{\rtf1\ansi \deff41\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f41\fswiss\fcharset0\fprq2 .VnTime;}{\f51\fswiss\fcharset0\fprq2 .VnAvantH;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\widctlpar \f41\fs28 \snext0 Normal;}{\s3\qj\sl360\slmult1\keepn\nowidctlpar \b\i\f41\ul \sbasedon0\snext0 heading 3;}{
\s9\qj\keepn\nowidctlpar \f51\fs20\ul \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f11\fs20\lang1024 \sbasedon0\snext15 Plain Text;}{\*\cs16 \additive\sbasedon10 page number;}{
\s17\widctlpar\tqc\tx4320\tqr\tx8640 \f41 \sbasedon0\snext17 header;}{\s18\widctlpar\tqc\tx4320\tqr\tx8640 \f41 \sbasedon0\snext18 footer;}}{\info{\title IV ph\'adng ph\'b8p duy\'d6t c\'e3 \'ae\'c6t c\'cbn}{\author TIC}{\operator ChuyenToan}
{\creatim\yr2003\mo4\dy21\hr15\min41}{\revtim\yr2003\mo4\dy21\hr4\min19}{\version2}{\edmins0}{\nofpages6}{\nofwords1125}{\nofchars6416}{\*\company  }{\vern57431}}\paperw11909\paperh16834\margr1080 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd 
\psz9\sbknone\linex0 {\header \pard\plain \s17\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0 \f41 {\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 1}}}{\cs16 
\par }\pard \s17\widctlpar\tqc\tx4320\tqr\tx8640 {\i\fs20 M\'e9t s\'e8 v\'can \'ae\'d2 ch\'e4n l\'e4c trong m\'abn Tin h\'e4c T\'cbp II
\par }}{\footer \pard\plain \s18\widctlpar\tqc\tx4320\tqr\tx8640 \f41 {\i\v\fs20 _}{\i\fs20 B\'b5i to\'b8n x\'d5p l\'dech c\'abng vi\'d6c\tab }{\fs20 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s9\qj\keepn\nowidctlpar \f51\fs20\ul {\fs28 IV ph\'ad\'acng ph\'b8p {\*\bkmkstart duyetvacan}duy\'d6t c\'e3 \'ae
\'c6t c\'cbn
\par }\pard\plain \qj\nowidctlpar \f41\fs28 {\*\bkmkend duyetvacan}
\par \pard \qj\fi432\nowidctlpar Trong ph\'ad\'acng ph\'b8p n\'b5y n\'d5u ch\'e4n c\'cbn h\'eep l\'fd, trong th\'eai gian cho ph\'d0p th\'ad\'eang \'ae\'b9t k\'d5t qu\'b6 t\'ad\'acng \'ae\'e8i t\'e8i \'adu. V\'b5i l\'adu \'fd khi \'b8p d\'f4ng:
\par \pard \qj\nowidctlpar {\f1 \'b7\tab }Th\'ad\'eang s\'bep t\'a8ng ho\'c6c gi\'b6m b\'e9 d\'f7 li\'d6u theo m\'e9t kho\'b8 gi\'b8 tr\'de n\'b5o \'ae\'e3 tr\'ad\'edc khi duy\'d6t.
\par {\f1 \'b7\tab }T\'d7m c\'cbn l\'b5 {\i \'aei\'d2u ki\'d6n c\'c7n} \'ae\'d3 khi duy\'d6t kh\'abng ph\'b6i \'aei v\'b5o c\'b8c nh\'b8nh kh\'abng d\'c9n t\'edi \'ae\'ddch. C\'cbn c\'b5ng ch\'c6t ch\'cf c\'b5ng nhanh ch\'e3ng t\'edi k\'d5t qu\'b6, nh\'adng c
\'c7n ph\'a9n t\'ddch k\'fc c\'b5ng tr\'b8nh tr\'ad\'eang h\'eep b\'de m\'cat nghi\'d6m do \'ae\'c6t c\'cbn ch\'c6t ch\'cf qu\'b8 m\'f8c h\'eep l\'fd.
\par \pard \qj\fi432\nowidctlpar Ta x\'d0t b\'b5i to\'b8n sau:{\ul 
\par }\pard \qj\nowidctlpar {\b\ul B\'b5i 6}{\b :} {\b (X\'d5p l\'dech th\'f9c hi\'d6n m\'e9t s\'e8 c\'abng vi\'d6c trong N c\'abng vi\'d6c \'ae\'d3 \'ae\'b9t ti\'d2n c\'abng nhi\'d2u nh\'cat, bi\'d5t th\'eai gian ho\'b5n th\'b5nh, th\'eai h\'b9n k\'d5t th\'f3
c t\'f5ng c\'abng vi\'d6c)
\par }\pard \qj\fi432\nowidctlpar Cho N c\'abng vi\'d6c, v\'edi  m\'e7i c\'abng vi\'d6c  cho bi\'d5t ti\'d2n c\'abng, th\'eai gian \'ae\'d3 ho\'b5n th\'b5nh, th\'eai \'aei\'d3m cu\'e8i c\'efng ph\'b6i  k\'d5t th\'f3c. H\'b7y x\'d5p l\'dech th\'f9c hi\'d6n \'ae
\'ad\'eec nhi\'d2u ti\'d2n c\'abng nh\'cat.
\par \pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\i\f41\fs28 D\'f7 li\'d6u v\'b5o }{\f41\fs28 t\'f5  file v\'a8n b\'b6n}{\i\f41\fs28  }{\f41\fs28 XL06.INP g\'e5m:
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnindent1080\pnhang{\pntxtb \'b7}}{\f41\fs28 D\'dfng \'ae\'c7u l\'b5 s\'e8 nguy\'aan d\'ad\'acng N
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}N d\'dfng sau, d\'dfng i+1 ghi 3 s\'e8 tg, tdkt, gt t\'ad\'acng \'f8ng l\'b5 th\'eai gian c\'c7n thi\'d5t \'ae\'d3 ho\'b5n th\'b5nh, th\'eai \'aei\'d3m b\'bet bu\'e9c ph\'b6i xong, gi\'b8 tr\'de ti\'d2n c\'ab
ng c\'f1a c\'abng vi\'d6c i.
\par }\pard \s15\qj\widctlpar{\*\pn \pnlvlcont\pndec }{\i\f41\fs28 K\'d5t qu\'b6 ghi ra }{\f41\fs28 file v\'a8n b\'b6n XL06.OUT nh\'ad sau:
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnindent1080\pnhang{\pntxtb \'b7}}{\f41\fs28 D\'dfng \'ae\'c7u ti\'aan l\'b5  t\'e6ng gi\'b8 tr\'de ti\'d2n c\'abng.
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}C\'b8c d\'dfng ti\'d5p theo m\'e7i d\'dfng ghi 4 s\'e8: i, T}{\f41\fs28\sub 1}{\f41\fs28 , T}{\f41\fs28\sub 2}{\f41\fs28 , gt t\'ad\'acng \'f8ng l\'b5 s\'e8 hi\'d6u, th\'eai \'aei\'d3m b\'bet \'ae\'c7u, th\'ea
i \'aei\'d3m k\'d5t th\'f3c, gi\'b8 tr\'de c\'f1a c\'abng vi\'d6c \'ae\'ad\'eec ch\'e4n.
\par }\pard \s15\qj\widctlpar {\fs28 \sect }\sectd \pgwsxn12240\pghsxn15840\linex0\cols2\colno1\colw3960\colsr720\colno2\colw3960 {\header \pard\plain \s17\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx6450\posy0\absh-331\absw406 \f41 {\field{\*\fldinst {
\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 6}}}{\cs16 
\par }\pard \s17\widctlpar\tqc\tx4320\tqr\tx8640 {\i\fs20 
\par }}{\footer \pard\plain \s18\widctlpar\tqc\tx4320\tqr\tx8640 \f41 {\i\v\fs20 _}{\i\fs20 B\'b5i to\'b8n x\'d5p l\'dech c\'abng vi\'d6c\tab }{\fs20 
\par }}\pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\b\fs22 XL06.INP
\par }{\fs22 10
\par 1 4 89
\par 5 5 86
\par 4 11 83
\par 5 7 84
\par 1 2 25
\par 3 11 61
\par 6 11 33
\par 4 7 28
\par 3 10 1
\par 5 14 71
\par 
\par }{\b\fs22 XL6.OUT
\par }{\fs22 329
\par    5   0   1    25
\par    1   1   2    89
\par    3   2   6    83
\par    6   6   9    61
\par   10   9  14    71
\par }\pard\plain \qj\nowidctlpar \f41\fs28 {\fs22 
\par 
\par 
\par 
\par 
\par 
\par \sect }\sectd \marglsxn1728\margrsxn1728\psz9\linex0\endnhere \pard\plain \qj\nowidctlpar \f41\fs28 {\i Thu\'cbt to\'b8n:
\par }{\f1 \'b7\tab }X\'d5p t\'a8ng b\'e9 d\'f7 li\'d6u theo kho\'b8 l\'b5 th\'eai \'aei\'d3m cu\'e8i c\'efng ph\'b6i  k\'d5t th\'f3c c\'abng vi\'d6c. 
\par {\f1 \'b7\tab }\'a7\'c6t c\'cbn:
\par {\i\ul (T\'e6ng ti\'d2n xong k c\'abng vi\'d6c + Gi\'b8 tr\'de t\'e8i \'aea c\'b8c c\'abng vi\'d6c c\'dfn l\'b9i ) > T\'e6ng ti\'d2n c\'f1a ph\'ad\'acng \'b8n t\'e8t nh\'cat \'ae\'b7 c\'e3. 
\par }\pard \qj\fi432\nowidctlpar Ch\'f3 \'fd r\'bbng khi th\'f6 ch\'e4n c\'abng vi\'d6c k th\'d7 c\'e3 th\'d3 d\'c9n t\'edi s\'f9 ki\'d6n h\'b5ng lo\'b9t c\'abng vi\'d6c kh\'b8c b\'de lo\'b9i v\'d7 vi\'d6c ho\'b5n th\'b5nh c\'abng vi\'d6c k s\'cf \'ae\'c8y l
\'efi th\'eai \'aei\'d3m c\'e3 th\'d3 b\'bet \'ae\'c7u th\'f9c hi\'d6n c\'b8c c\'abng vi\'d6c n\'b5y d\'c9n \'ae\'d5n \'ae\'c8y l\'efi th\'eai \'aei\'d3m ho\'b5n th\'b5nh ch\'f3ng v\'b5 do \'ae\'e3 c\'e3 th\'d3 l\'b5m cho m\'e9t s\'e8 c\'abng vi\'d6c kh
\'abng xong  tr\'ad\'edc th\'eai h\'b9n k\'d5t th\'f3c \'ae\'b7 quy \'ae\'denh cho n\'e3. Ng\'ad\'eec l\'b9i n\'d5u kh\'abng ch\'e4n c\'abng vi\'d6c k n\'f7a th\'d7 l\'b9i t\'b9o \'aei\'d2u ki\'d6n c\'e3 th\'d3 th\'f9c hi\'d6n nh\'f7ng c\'abng vi\'d6c b
\'de lo\'b9i do ch\'e4n k.
\par Ngo\'b5i ra, m\'e9t c\'cbn th\'f8 hai hi\'d3n nhi\'aan l\'b5{\b : 
\par }\pard \qj\nowidctlpar {\i\ul Th\'eai \'aei\'d3m b\'bet \'ae\'c7u c\'abng vi\'d6c k + Th\'eai gian l\'b5m c\'abng vi\'d6c k) <}{\b\i\ul =  }{\i\ul Th\'eai \'aei\'d3m  k\'d5t th\'f3c c\'abng vi\'d6c k
\par }\pard\plain \s3\qj\keepn\nowidctlpar \b\i\f41\ul {\b0\fs28 Ch\'ad\'acng tr\'d7nh b\'b5i 6
\par }\pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 uses crt;
\par const     max     = 1000;
\par           fi      = 'xl06.inp';
\par           fo      = 'xl06.out';
\par type      pt      = record
\par                          tg,tien,tdkt,ten:integer;
\par                      end;
\par var \tab a,   {\i \{}{\i\f41 a[i]: ch\'f8a th\'eai gian l\'b5m, ti\'d2n c\'abng, th\'eai h\'b9n k\'d5t th\'f3c, s\'e8 hi\'d6u c\'abng vi\'d6c i \}} 
\par \pard \s15\qj\fi432\widctlpar s,ls   \tab : array[1..max] of pt;{\i\f41  
\par }\pard \s15\qj\widctlpar {\i\f41                                             \{ stack l\'c7n l\'ad\'eet ch\'f8a c\'b8c c\'abng vi\'d6c \'ae\'ad\'eec ch\'e4n v\'b5 th\'f6 ch\'e4n\}}
\par        d        \tab : array[1..max] of integer;{\i\f41  \{ \'ae\'b8nh d\'cau c\'b8c c\'abng vi\'d6c\}}
\par        n,\tab \tab 
\par        top,ltop \tab : integer;{\i\f41  \{ chi\'d2u cao stack\}}  
\par        conlai   \tab : longint;{\i\f41  \{ t\'e6ng ti\'d2n c\'f1a c\'b8c c\'abng vi\'d6c c\'dfn l\'b9i \}}
\par        tien,               {\i \{}{\i\f41  t\'e6ng ti\'d2n \'ae\'b7 l\'b5m \'ae\'ad\'eec c\'f1a ph\'ad\'acng \'b8n \'aeang t\'b9o\}}  
\par        td,                 {\i \{}{\i\f41 th\'eai \'aei\'d3m cu\'e8i c\'f1a ph\'ad\'acng \'b8n \'aeang t\'b9o\}}  
\par        tong     \tab : integer; {\i \{}{\i\f41 t\'e6ng ti\'d2n c\'f1a ph\'ad\'acng \'b8n t\'e8t \'ae\'b7 c\'e3\} }
\par {\b\i procedure} read_inp;
\par     var \tab f  : text;
\par     \tab k  : integer;
\par     begin
\par \tab    {\i \{}{\i\f41 \'a7\'e4c file input l\'cay gi\'b8 tr\'de m\'b6ng A, t\'b9o gi\'b8 tr\'de cho bi\'d5n }{\b\i\f41 conlai}{\i\f41 = t\'e6ng ti\'d2n c\'b8c c\'abng vi\'d6c\} } \tab  end;
\par {\b\i procedure} trao(var u,v:pt);
\par     var     coc:pt;
\par     begin   coc:=u; u:=v; v:=coc; end;
\par {\b\i procedure} sap_xep;
\par     var i,j: integer;
\par     begin
\par    \tab    for i:=1 to n-1 do
\par         for j:=i+1 to n do
\par           if a[i].tdkt>a[j].tdkt then trao(a[i],a[j]);
\par     end;
\par {\b\i procedure} lay(k: integer); 
\par     var   j : integer;
\par     begin
\par    \tab tien\tab := tien+a[k].tien;{\i \{}{\i\f41 th\'aam ti\'d2n c\'abng c\'f1a c\'abng vi\'d6c k\}
\par }   \tab d[k]\tab := k;{\i\f41  \{\'ae\'b8nh d\'cau \'ae\'b7 ch\'e4n l\'b5m c\'abng vi\'d6c k\}}
\par    \tab conlai\tab := conlai-a[k].tien;{\i\f41  \{t\'e6ng gi\'b8 tr\'de c\'b8c c\'abng vi\'d6c c\'dfn l\'b9i \}}
\par    \tab inc(top);
\par    \tab s[top].tg  := td;   {\i \{}{\i\f41 t\'b9i \'ae\'d8nh stack l\'adu th\'eai \'aei\'d3m tr\'ad\'edc khi l\'b5m c\'abng vi\'d6c k\}}
\par    \tab td         := td+a[k].tg;{\i\f41  \{t\'ddnh th\'eai \'aei\'d3m l\'b5m xong c\'abng vi\'d6c k\}}
\par    \tab s[top].ten := k;{\i\f41  \{t\'b9i \'ae\'d8nh stack l\'adu t\'aan c\'abng vi\'d6c \'ae\'ad\'eec ch\'e4n l\'b5 k\}}
\par    \tab s[top].tdkt:= td;{\i\f41  \{t\'b9i \'ae\'d8nh stack l\'adu th\'eai \'aei\'d3m l\'b5m xong c\'abng vi\'d6c k\}}
\par    \tab for j:=1 to n do  {\i \{}{\i\f41 \'aei\'d2u ki\'d6n  \'ae\'d3 lo\'b9i c\'abng vi\'d6c j  do ch\'e4n c\'abng vi\'d6c k\}}
\par     \tab if (d[j]=0) and (a[j].tdkt < td + a[j].tg)then
\par        begin
\par          d[j]   := k;{\i\f41  \{\'ae\'b8nh d\'cau \'ae\'b7 x\'d0t j\}}
\par          conlai := conlai-a[j].tien;{\i\f41  \{t\'e6ng ti\'d2n c\'abng  c\'dfn l\'b9 b\'de gi\'b6m \'aei a[j].tien\}}
\par        end;
\par     end;
\par {\b\i procedure} thao(k:integer);{\i\f41  \{kh\'abng ch\'e4n c\'abng vi\'d6c k n\'f7a\} }
\par     var \tab j : integer;
\par     begin
\par    \tab    for j:=1 to n do
\par       if d[j]=k then
\par       begin
\par           d[j]:= 0;{\i\f41  \{kh\'abng lo\'b9i c\'b8c c\'abng vi\'d6c \'ae\'b7 b\'de lo\'b9i do tr\'ad\'edc \'ae\'a9y ch\'e4n c\'abng vi\'d6c k\}}
\par           conlai:= conlai+a[j].tien;{\i\f41  \{t\'e6ng ti\'d2n c\'dfn l\'b9i \'ae\'ad\'eec t\'a8ng th\'aam\}}
\par       end;
\par    \tab    td   := td-a[k].tg;{\i\f41  \{tr\'eb v\'d2 th\'eai \'aei\'d3m tr\'ad\'edc khi l\'b5m c\'abng vi\'d6c k\}}
\par    \tab    tien := tien-a[k].tien;{\i\f41  \{t\'e6ng ti\'d2n gi\'b6m \'aei ti\'d2n c\'abng do k mang l\'b9i\}}
\par    \tab    dec(top);{\i\f41  \{b\'edt m\'e9t c\'abng vi\'d6c do \'ae\'e3 gi\'b6m chi\'d2u cao stack\}}
\par     end;
\par {\b\i procedure} luu_kq;
\par     begin  ls    := s; tong  := tien; ltop  := top;    end;
\par {\b\i procedure} duyet;
\par     var k:integer;
\par     begin
\par       if tien>tong then luu_kq;
\par \tab    for k:=1 to n do
\par       if (d[k]=0) and (td+a[k].tg<=a[k].tdkt) then
\par       begin
\par           lay(k);
\par           if tien+conlai>tong then duyet;
\par           thao(k);
\par       end;
\par     end;
\par {\b\i procedure} write_out;
\par     var \tab f  : text;
\par     \tab k  : integer;
\par     begin
\par \tab    {\i\f41  \{Ghi gi\'b8 tr\'de }{\b\f41 tong}{\i\f41 ,  c\'b8c ph\'c7n t\'f6 c\'dfn  trong  stack (}{\b\f41  ls}{\i\f41 ) v\'b5o file out theo quy c\'b8ch \'ae\'d2 b\'b5i\}}
\par     end;
\par {\b BEGIN}
\par    td:=0;
\par \pard \s15\qj\fi432\widctlpar read_inp; 
\par sap_xep; 
\par tong:= -maxint; 
\par duyet; 
\par write_out
\par \pard \s15\qj\widctlpar {\b END.}
\par {\b\f41\fs28\ul B\'b5i 6b: (B\'b5i x\'d5p va ly A- trang 121 T\'cbp I)}{\b\f41\fs28 : }{\i\f41\fs28 Ph\'ad\'acng ph\'b8p nh\'b8nh v\'b5 c\'cbn (hi\'d6u su\'cat k\'d0m h\'acn ph\'ad\'acng ph\'b8p quy ho\'b9ch \'ae\'e9ng: ph\'a9n r\'b7 b\'b5i to\'b8n th\'b5
nh hai b\'b5i to\'b8n nh\'e1 \'ae\'b7 n\'aau trong t\'cbp 1). N\'aan so s\'b8nh s\'f9 kh\'b8c bi\'d6t gi\'f7a b\'b5i to\'b8n x\'d5p va ly A v\'b5 b\'b5i t\'cbp 21 (x\'d5p h\'b5ng l\'aan m\'b8y bay)- c\'efng ch\'ad\'acng.}{\fs28 
\par }uses   crt;
\par const  h    = 25000;
\par        fi   = 'valy.in6';
\par        fo   = 'valy.ou6';
\par type   m1   = array[1..2000] of integer;
\par        m2   = array[1..2000] of real;
\par var    c,a                 : m2;
\par        x,lx,id             : m1;
\par        n                   : integer;
\par        w,lcost,cost,weight : real;
\par {\b procedure}  init;
\par     var i,j,tg  : integer;
\par         t       : real;
\par     begin
\par         lcost  := 0;
\par         weight := 0;
\par         for i:=1 to n do id[i] := i;
\par         for i:=1 to n-1 do
\par         for j:= i+1 to n do
\par         if c[i]/a[i]<c[j]/a[j] then
\par         begin
\par             t := c[i]; c[i] := c[j]; c[j] := t;
\par             t := a[i]; a[i] := a[j]; a[j] := t;
\par             tg := id[i]; id[i] := id[j]; id[j] := tg;
\par         end;
\par     end;
\par {\b procedure} doc_inp;
\par     var   f    : text;
\par           j    : integer;
\par     begin
\par         assign(f,fi);
\par         reset(f);
\par         readln(f,n,w);
\par         for j:=1 to n do readln(f,a[j],c[j]);
\par         close(f);
\par     end;
\par {\b procedure} xacnhan_toiuu;
\par     begin
\par         if cost > lcost then
\par         begin
\par             lx    := x;
\par             lcost := cost;
\par         end;
\par     end;
\par {\b procedure} duyet_can(i : integer);
\par     var  j,t   : integer;
\par     begin
\par         t := trunc((w-weight)/a[i]);
\par         for j:= t downto 0 do
\par         begin
\par             x[i]  := j;
\par             weight := weight + a[i] * x[i];
\par             cost   := cost + c[i] * x[i];
\par             if i=n then xacnhan_toiuu
\par             else
\par             if cost+(c[i+1]/a[i+1])*(w-weight)>lcost  {\i \{}{\i\f41 c\'cbn}{\i \}}
\par                then duyet_can(i+1);
\par             weight := weight - a[i] * x[i];
\par             cost   := cost - c[i] * x[i];
\par         end;
\par     end;
\par {\b procedure} ghi_out;
\par     var  f : text;
\par          i,j : integer;
\par     begin
\par         assign(f,fo);
\par         rewrite(f);
\par         writeln(f,lcost:0:2);
\par         for i:=1 to n do
\par         if lx[i]>0 then writeln(f,id[i], ' ',lx[i]);
\par         close(f);
\par     end;
\par {\b BEGIN}
\par     clrscr;
\par     doc_inp;
\par     init;
\par     duyet_can(1);
\par     ghi_out;
\par     writeln('xong');
\par {\b END.}
\par \pard\plain \qj\widctlpar \f41\fs28 
\par }