{\rtf1\ansi \deff41\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f41\fswiss\fcharset0\fprq2 .VnTime;}{\f51\fswiss\fcharset0\fprq2 .VnAvantH;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\widctlpar \f41\fs28 \snext0 Normal;}{\s9\qj\keepn\nowidctlpar \f51\fs20\ul \sbasedon0\snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640 \f41 \sbasedon0\snext15 footer;}{\s16\widctlpar \f11\fs20\lang1024 \sbasedon0\snext16 Plain Text;}}{\info{\title V- ph\'adng ph\'b8p quy ho\'b9ch \'ae\'e9ng}{\author TIC}
{\operator ChuyenToan}{\creatim\yr2003\mo4\dy21\hr15\min43}{\revtim\yr2003\mo4\dy21\hr4\min21}{\printim\yr2003\mo4\dy21\hr4\min21}{\version2}{\edmins1}{\nofpages3}{\nofwords663}{\nofchars3780}{\*\company  }{\vern57431}}
\margl1526\margr1350\margt1260\margb1584 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \psz1\sbknone\linex0\endnhere\colno1\colw9360 {\footer \pard\plain \s15\ri360\widctlpar\tqc\tx4320\tqr\tx8640 \f41 {\i\fs20 X\'d5p l\'dech c\'abng vi\'d6c
\tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s9\qj\keepn\widctlpar \f51\fs20\ul {\fs28 V- ph\'ad\'acng ph\'b8p quy ho\'b9ch \'ae\'e9ng
\par }\pard\plain \qj\widctlpar \f41\fs28 {\b\ul 
\par B\'b5i  7}{\b : }M\'e9t anh sinh vi\'aan khoa c\'abng ngh\'d6 th\'abng tin (do m\'b6i ch\'aci n\'aan l\'cbp tr\'d7nh ch\'ada kh\'b8 !) \'aeang b\'a8n kho\'a8n kh\'abng bi\'d5t ph\'b6i ph\'a9n ph\'e8i th\'eai gian h\'e4c N m\'abn thi nh\'ad th\'d5 n\'b5
o trong m\'e9t kho\'b6ng th\'eai gian c\'dfn l\'b9i l\'b5 T. M\'e7i m\'abn h\'e4c i c\'e3 s\'e8 h\'e4c tr\'d7nh l\'b5 S{\sub i} (Khi t\'ddnh \'aei\'d3m t\'e6ng k\'d5t, \'aei\'d3m thi m\'e9t m\'abn \'ae\'ad\'eec nh\'a9n v\'edi s\'e8 h\'e4c tr\'d7nh S{\sub 
i }c\'f1a m\'abn \'ae\'e3 v\'d7 s\'e8 h\'e4c tr\'d7nh c\'b5ng nhi\'d2u th\'d7 l\'ad\'eeng ki\'d5n th\'f8c \'ae\'b5o t\'b9o c\'f1a m\'abn \'ae\'e3 c\'b5ng nhi\'d2u). 
\par K\'d5t qu\'b6 c\'f1a m\'abn h\'e4c tu\'fa thu\'e9c l\'ad\'eeng th\'eai gian  anh ta d\'b5nh cho m\'abn \'ae\'e3. Anh ta kh\'abng mu\'e8n thi l\'b9i b\'cat c\'f8 m\'abn n\'b5o v\'b5 c\'dfn mu\'e8n c\'e3 \'aei\'d3m t\'e6ng k\'d5t cao nh\'cat. 
\par Em h\'b7y l\'cbp tr\'d7nh gi\'f3p anh sinh vi\'aan ph\'a9n ph\'e8i th\'eai gian h\'e4c c\'b8c m\'abn ?
\par {\i File Input } XL07.INP:  D\'dfng \'ae\'c7u l\'b5 hai s\'e8 N v\'b5 T.  D\'dfng th\'f8 hai l\'b5 N s\'e8 S{\sub i}  {\b (}1 {{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}} i {{\field{\*\fldinst SYMBOL 163 \\f "Symbol"
 \\s 14}{\fldrslt\f1\fs28}}} N{\b ).} N d\'dfng ti\'d5p theo{\b : }d\'dfng th\'f8 i trong N d\'dfng n\'b5y ch\'f8a 6 s\'e8 th\'d3 hi\'d6n s\'e8 gi\'ea t\'e8i thi\'d3u \'ae\'d3 anh ta \'ae\'b9t \'ae\'ad\'eec \'aei\'d3m l\'c7n l\'ad\'eet t\'f5 5 \'ae\'d5
n 10.
\par {\i File Output}  XL07.OUT: D\'dfng \'ae\'c7u l\'b5 t\'e6ng \'aei\'d3m c\'f1a N m\'abn {\b (}\'ae\'b7 t\'ddnh h\'d6 s\'e8 h\'e4c tr\'d7nh{\b ).}    N d\'dfng ti\'d5p theo,  d\'dfng th\'f8 i  l\'b5 th\'eai gian m\'b5 anh ta \'ae\'c7u t\'ad cho m\'abn th
\'f8 i
\par {\b\i V\'dd d\'f4
\par }{\b \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\colno1\colw4322\colsr720\colno2\colw4322 \pard\plain \qj\widctlpar \f41\fs28 {\b\fs22 XL07.INP}{\fs22 
\par }\pard \qj\fi-360\li2916\widctlpar\tx2916 {\fs22 3\tab 12
\par }\pard \qj\widctlpar {\fs22 1   2   2
\par 1   2   3   4   5   6  
\par }\pard \qj\fi450\widctlpar {\fs22 1   2   3   4   5   6
\par 1   2   3   4   5   6
\par }\pard \qj\widctlpar {\fs22         }{\b\fs22 XL07.OUT
\par }{\fs22         43
\par         1
\par         5
\par         6
\par    \sect }\sectd \pgwsxn11909\pghsxn16834\marglsxn1728\margrsxn1728\margtsxn1440\margbsxn1440\psz9\linex0\endnhere \pard\plain \qj\widctlpar \f41\fs28 {\fs22 
\par }{\i T\'e6 ch\'f8c d\'f7 li\'d6u:} d\'efng m\'b6ng S[1.. N] v\'edi \'fd ngh\'dca S[i] l\'b5 s\'e8 h\'e4c tr\'d7nh m\'abn i,  m\'b6ng thoigian[1.. N, 5.. 10]  v\'edi \'fd ngh\'dca thoigian[i, d] l\'b5 th\'eai gian d\'b5nh cho m\'abn i \'ae\'d3 \'ae\'b9t 
\'ae\'ad\'eec \'aei\'d3m d. Ta s\'cf x\'a9y d\'f9ng m\'b6ng nh\'b7n NH{\b  }v\'edi \'fd ngh\'dca nh\'ad sau: nh\'b7n NH[t, i] th\'d3 hi\'d6n gi\'b8 tr\'de t\'e8t nh\'cat c\'f1a t\'e6ng \'aei\'d3m khi c\'dfn l\'ad\'eeng th\'eai gian t v\'b5 ch\'e4n h\'e4
c m\'abn i \'ae\'b9t s\'e8 \'aei\'d3m l\'b5 d theo c\'abng th\'f8c:
\par \pard\plain \s16\qj\widctlpar \f11\fs20\lang1024 {\f41\fs28  \tab NH[t, i]   }{\b\f41\fs28 =}{\f41\fs28  Max \{ d*S[i] + NH[ t - thoigian(i, d), i+1]  \}    d }{\b\f41\fs28 =}{\f41\fs28 5.. 10, t}{\f41\fs28 {\field{\*\fldinst SYMBOL 179 \\f "Symbol"
 \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  thoigian(i, d).
\par }{\i\f41\fs28\ul Ch\'ad\'acng tr\'d7nh b\'b5i 7:
\par }uses    \tab crt;
\par const   \tab fi        = 'XL07.INP';
\par \tab    \tab fo        = 'XL07.OUT';
\par         \tab maxmon    = 30;
\par         \tab maxtg     = 100;
\par var     
\par {\b l: array[0..maxtg,1..maxmon] of longint;} {\i \{}{\i\f41 nh\'b7n L[t, i] l\'b5  t\'e6ng \'aei\'d3m t\'e8t nh\'cat c\'dfn l\'b9i  khi \'ae\'b7 h\'e4c \'ae\'ad\'eec i-1 m\'abn, c\'dfn th\'eai  gian l\'b5 t\}
\par }{\b diem1: array[0..maxtg,1..maxmon] of byte;} {\i \{}{\i\f41 diem1[t, i] l\'b5 m\'f8c \'aei\'d3m n\'aan ch\'e4n \'ae\'d3  h\'e4c m\'abn i khi c\'dfn th\'eai gian l\'b5 t \}}
\par          \tab {\b hs   : array[1..maxmon] of byte;}{\i\f41  \{s\'e8 h\'e4c tr\'d7nh t\'f5ng m\'abn\}}
\par {\b thoigian : array[1..maxmon,5..10] of byte;} {\i \{}{\i\f41 thoigian[i, d] l\'b5 th\'eai gian h\'e4c m\'abn i \'ae\'b9t d \'aei\'d3m\}}
\par        \tab {\b n,}           {\i \{}{\i\f41 s\'e8 m\'abn h\'e4c\}}     
\par       \tab {\b t    : byte;}{\b\i\f41  }{\i \{}{\i\f41 th\'eai gian h\'e4c N m\'abn\}}
\par {\b\i procedure} docfile;
\par     begin
\par         {\i \{}{\i\f41 \'a7\'e4c file input l\'cay gi\'b8 tr\'de cho bi\'d5n N, T v\'b5 c\'b8c m\'b6ng hs(1..N), thoigian[1..N, 5..10]\}}
\par     end;
\par {\b\i procedure} khoitri;
\par     begin
\par         {\i \{}{\i\f41 l[i, j]:= -1   }{\i {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\i\f41 i=1..T, }{\i {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\i\f41 j=1..N  ngh\'dca l\'b5 ch\'ada  t\'d7m gi\'b8
 tr\'de  nh\'b7n n\'b5y\}
\par           }end;
\par {\b\i function} diemconlai(tg,i:byte): longint;
\par {\i \{}{\i\f41 H\'b5m cho gi\'b8 tr\'de \'aei\'d3m t\'e8i \'aea }{\i\f41\ul c\'dfn l\'b9i}{\i\f41  sau khi \'ae\'b7 h\'e4c xong i-1 m\'abn h\'e4c v\'b5 c\'dfn th\'eai gian l\'b5  tg, \'ae\'e5ng th\'eai  ch\'e4n c\'b8ch ph\'a9n b\'e8 th\'eai gian cho  m
\'abn h\'e4c th\'f8 i \'ae\'b9t lo\'b9i \'aei\'d3m n\'b5o l\'b5 t\'e8t nh\'cat\}}
\par     var d,ld: byte;
\par         diem,ldiem : longint;
\par     begin
\par         if i = n+1 then
\par         begin
\par             diemconlai:= 0;{\i\f41  \{\'ae\'b7 h\'e4c xong N m\'abn }{\i {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\i\f41  h\'d5t \'aei\'d3m c\'dfn l\'b9i\}
\par                              }exit;
\par         end;
\par         if l[tg,i] = -1 then {\i \{}{\i\f41 nh\'b7n ch\'ada \'ae\'ad\'eec x\'a9y d\'f9ng, b\'a9y gi\'ea x\'a9y d\'f9ng\}}
\par         begin
\par             ldiem := -maxlongint;
\par {\i \{}{\i\f41 B\'a9y gi\'ea xem x\'d0t h\'e4c m\'abn i v\'edi m\'f8c \'ae\'e9 \'aei\'d3m d b\'bbng bao nhi\'aau \'ae\'d3 t\'e6ng \'aei\'d3m c\'dfn l\'b9i \'ae\'b9t t\'e8i \'adu -trong t\'e6ng \'aei\'d3m c\'e3 k\'d3 c\'b6 \'aei\'d3m c\'f1a m\'abn i. T\'ca
t nhi\'aan th\'eai gian c\'dfn l\'b9i tr\'ad\'edc khi h\'e4c m\'abn i ph\'b6i \'ae\'f1 \'ae\'d3 h\'e4c m\'abn i \'ae\'b9t \'aei\'d3m d\}}
\par             for d:=5 to 10 do
\par             if tg >= thoigian[i,d] then
\par             begin
\par                 diem:= hs[i]*d+diemconlai(tg-thoigian[i,d],i+1);
\par                 if ldiem<diem then
\par                 begin
\par                     ldiem  := diem;
\par                     ld     := d;
\par                 end;
\par             end;
\par {\i \{}{\i\f41 Ghi nh\'cbn m\'abn i ch\'d8 n\'aan \'ae\'b9t s\'e8 \'aei\'d3m l\'b5 ld. Ghi nh\'cbn nh\'b7n L[tg,i] l\'b5 kh\'b6 n\'a8ng \'aei\'d3m t\'e8t nh\'cat c\'dfn l\'b9i (tr\'ad\'edc khi  h\'e4c m\'abn i  c\'dfn th\'eai gian tg) \}}
\par             diem1[tg,i] \tab := ld;
\par             l[tg,i]   \tab \tab := ldiem;
\par         end;
\par         diemconlai:= l[tg,i];{\i\f41  \{tr\'b6 l\'b9i gi\'b8 tr\'de cho h\'b5m\}}
\par     end;
\par {\b\i procedure} ghifile;{\i\f41  \{d\'f9a v\'b5o m\'b6ng}{\f41  thoigian}{\i\f41  v\'b5}{\f41  diem1}{\i\f41  t\'d7m ra c\'b8ch ph\'a9n b\'e8 th\'eai gian\}}
\par     var f  : text;
\par         q  : array[1..100] of byte;
\par         k,i: byte;
\par         sum: longint;
\par     begin 
\par         assign(f,fo); rewrite(f);
\par         sum:= diemconlai(t,1);
\par    if (sum>0) and (sum<>maxlongint) then
\par         begin
\par             writeln(f,sum);
\par             i:= 1;
\par             repeat
\par                  writeln(f,thoigian[i,diem1[t,i]]);
\par                  t:= t - thoigian[i,diem1[t,i]];
\par                  inc(i);
\par             until i=N+1;
\par         end
\par         else write(f,-1);
\par         close(f);
\par     end;        
\par {\b BEGIN}
\par     docfile;
\par     khoitri;
\par     ghifile;
\par {\b END.}
\par \pard\plain \qj\widctlpar \f41\fs28 
\par }