{\rtf1\ansi \deff41\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f15\fnil\fcharset2\fprq2 Wingdings;}
{\f41\fswiss\fcharset0\fprq2 .VnTime;}{\f44\fswiss\fcharset0\fprq2 .VnArialH;}{\f51\fswiss\fcharset0\fprq2 .VnAvantH;}{\f90\fswiss\fcharset0\fprq2 .VnCourier;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj\widctlpar \f41\fs28 \snext0 Normal;}{\s1\keepn\widctlpar \b\f41 \sbasedon0\snext0 heading 1;}{\s2\qj\keepn\widctlpar \f41\fs28 \sbasedon0\snext0 heading 2;}{\s3\qj\sl360\slmult1\keepn\nowidctlpar \b\i\f41\ul 
\sbasedon0\snext0 heading 3;}{\s4\qj\fi360\li360\keepn\widctlpar \b\f41 \sbasedon0\snext0 heading 4;}{\s5\qj\fi720\sl360\slmult1\keepn\nowidctlpar \b\f41 \sbasedon0\snext0 heading 5;}{\s6\qj\sl360\slmult1\keepn\nowidctlpar \i\f41 \sbasedon0\snext0 
heading 6;}{\s7\qj\sl360\slmult1\keepn\nowidctlpar \b\i\f41 \sbasedon0\snext0 heading 7;}{\s8\qj\sl360\slmult1\keepn\nowidctlpar \b\f41 \sbasedon0\snext0 heading 8;}{\s9\qj\keepn\nowidctlpar \f51\fs20\ul \sbasedon0\snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640 \f41 \sbasedon0\snext15 header;}{\*\cs16 \additive\sbasedon10 page number;}{\s17\widctlpar\tqc\tx4320\tqr\tx8640 \f41 \sbasedon0\snext17 footer;}{\s18\widctlpar \f11\fs20\lang1024 
\sbasedon0\snext18 Plain Text;}{\s19\qj\widctlpar \f41 \sbasedon0\snext19 Body Text;}{\*\cs20 \additive\i \sbasedon10 Emphasis;}{\s21\qc\nowidctlpar \f44\fs28 \sbasedon0\snext21 Title;}{\*\cs22 \additive\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive
\ul\cf12 \sbasedon10 FollowedHyperlink;}{\s24\sb100\sa100\widctlpar \f4 \sbasedon0\snext24 Normal (Web);}{\s25\qj\fi720\sl360\slmult1\nowidctlpar \f41 \sbasedon0\snext25 Body Text 2;}{\s26\li1080\widctlpar \f41 \sbasedon0\snext26 Body Text Indent 2;}{
\s27\qj\li576\nowidctlpar \f41 \sbasedon0\snext27 Body Text Indent 3;}{\s28\qj\li864\ri288\nowidctlpar \f41 \sbasedon0\snext28 Block Text;}{\s29\widctlpar \f41\fs22 \sbasedon0\snext29 Body Text 3;}}{\info{\title Vi}{\author TIC}{\operator ChuyenToan}
{\creatim\yr2003\mo4\dy21\hr15\min45}{\revtim\yr2003\mo4\dy21\hr4\min22}{\printim\yr2003\mo4\dy21\hr4\min22}{\version2}{\edmins1}{\nofpages9}{\nofwords2141}{\nofchars12207}{\*\company  }{\vern57431}}\margl1526\margr1350\margt1260\margb1584 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \psz1\sbknone\linex0\endnhere\colno1\colw9360 {\footer \pard\plain \s17\ri360\widctlpar\tqc\tx4320\tqr\tx8640 \f41 {\i\fs20 X\'d5p l\'dech c\'abng vi\'d6c\tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qj\widctlpar \f11\fs20\lang1024 {\f51\fs28\ul {\*\bkmkstart lammindan}Vi. Ph\'ad\'acng ph\'b8p L\'b5m M\'de
n d\'c7n{\*\bkmkend lammindan} k\'d5t qu\'b6
\par 
\par }\pard\plain \qj\nowidctlpar \f41\fs28 {\b\ul B\'b5i 8:}{\b   (}B\'b5i 1 - thi qu\'e8c t\'d5 1996 \endash  T\'b9i Hunggari{\b )}
\par \pard\plain \s19\qj\fi432\widctlpar \f41 {\fs28 M\'e9t nh\'b5 m\'b8y ch\'b9y m\'e9t d\'a9y chuy\'d2n s\'b6n xu\'cat. C\'e3 2 nguy\'aan c\'abng c\'c7n ph\'b6i th\'f9c hi\'d6n \'ae\'e8i v\'edi m\'e7i  m\'e9t  s\'b6n ph\'c8m theo tr\'d7nh t\'f9 sau}{\b\fs28 
: }{\fs28 \'ae\'c7u ti\'aan l\'b5 nguy\'aan c\'abng A, sau \'ae\'e3 l\'b5 nguy\'aan c\'abng B. C\'e3 m\'e9t s\'e8 m\'b8y \'ae\'d3 th\'f9c hi\'d6n t\'f5ng nguy\'aan c\'abng. H\'d7nh 1 ch\'d8 ra c\'b8ch t\'e6 ch\'f8c d\'a9y chuy\'d2n s\'b6n xu\'cat ho\'b9t 
\'ae\'e9ng nh\'ad sau:
\par }\pard\plain \qj\fi432\widctlpar \f41\fs28 M\'b8y ki\'d3u A l\'cay s\'b6n ph\'c8m t\'f5 b\'a8ng chuy\'d2n v\'b5o, th\'f9c hi\'d6n nguy\'aan c\'abng A v\'b5 \'ae\'c6t s\'b6n ph\'c8m v\'b5o b\'a8ng chuy\'d2n trung gian. M\'b8y ki\'d3u B l\'cay s\'b6n ph\'c8
m t\'f5 b\'a8ng chuy\'d2n trung gian th\'f9c hi\'d6n nguy\'aan c\'abng B v\'b5 \'ae\'c6t s\'b6n ph\'c8m v\'b5o b\'a8ng chuy\'d2n ra. M\'e4i m\'b8y \'ae\'d2u c\'e3 th\'d3 l\'b5m vi\'d6c song song v\'b5 \'ae\'e9c l\'cbp v\'edi nhau, m\'e7i m\'b8y l\'b5m vi
\'d6c v\'edi th\'eai gian x\'f6 l\'fd cho tr\'ad\'edc. Th\'eai gian x\'f6 l\'fd l\'b5 s\'e8 \'ae\'acn v\'de th\'eai gian c\'c7n thi\'d5t \'ae\'d3 th\'f9c hi\'d6n nguy\'aan c\'abng bao g\'e5m c\'b6 th\'eai gian l\'cay s\'b6n ph\'c8m t\'f5 b\'a8ng chuy\'d2
n tr\'ad\'edc khi x\'f6 l\'fd v\'b5 th\'eai gian \'ae\'c6t s\'b6n ph\'c8m v\'b5o b\'a8ng chuy\'d2n sau khi x\'f6 l\'fd. 
\par 
\par {\b 
\par H\'d7nh 1:}
\par \pard \qj\widctlpar {\fs22 
\par }B\'a8ng chuy\'d2n v\'b5o \tab \tab {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  
{{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f 
"Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}
  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 127 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}
\par {\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx3032\dppty0\dpptx3032\dppty1872\dpptx0\dppty1872\dpx3381\dpy156\dpxsize3032\dpysize1872\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}
\par C\'b8c m\'b8y ki\'d3u A\tab \tab :
\par 
\par B\'a8ng chuy\'d2n trung gian\tab {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}  {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}  {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt
\f15\fs28}}}  {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}} {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}  {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}  {
{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}  {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}} {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}  {{\field{\*\fldinst SYMBOL
 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}  {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}  {{\field{\*\fldinst SYMBOL 110 \\f "Wingdings" \\s 14}{\fldrslt\f15\fs28}}}
\par 
\par C\'b8c m\'b8y ki\'d3u B\tab \tab :
\par 
\par 
\par B\'a8ng chuy\'d2n ra \tab \tab {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {
{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f 
"Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}
  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}  {{\field{\*\fldinst SYMBOL 168 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\fs22 
\par 
\par }{\i C\'a9u a}{\b\i :}{\b  }\'a7\'ada ra th\'eai \'aei\'d3m s\'edm nh\'cat m\'b5 nguy\'aan c\'abng A \'ae\'ad\'eec ho\'b5n th\'b5nh \'ae\'e8i v\'edi t\'cat c\'b6 N s\'b6n ph\'c8m v\'edi \'aei\'d2u ki\'d6n l\'b5 c\'b8c s\'b6n ph\'c8m n\'b5y \'ae\'b7 s\'bd
n s\'b5ng tr\'aan b\'a8ng chuy\'d2n v\'b5o t\'b9i th\'eai \'aei\'d3m 0.
\par {\i C\'a9u b}{\b\i :}{\b  }\'a7\'ada ra th\'eai \'aei\'d3m s\'edm nh\'cat m\'b5 c\'b6 2 nguy\'aan c\'abng A v\'b5 B \'ae\'ad\'eec ho\'b5n th\'b5nh \'ae\'e8i v\'edi t\'cat c\'b6 N s\'b6n ph\'c8m khi c\'b8c s\'b6n ph\'c8m n\'b5y \'ae\'b7 s\'bdn s\'b5ng tr
\'aan b\'a8ng chuy\'d2n v\'b5o t\'b9i th\'eai \'aei\'d3m 0.
\par 
\par {\b D\'f7 li\'d6u v\'b5o:} File XL08.INP g\'e5m c\'b8c s\'e8 nguy\'aan d\'ad\'acng ghi trong 5 d\'dfng: 
\par \pard \qj\fi-360\widctlpar {\f1 \'b7\tab }D\'dfng th\'f8 nh\'cat ch\'f8a N l\'b5 s\'e8 s\'b6n ph\'c8m {\b (}1 {{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}} N {{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}
 1000). 
\par {\f1 \'b7\tab }D\'dfng th\'f8 hai ghi M{\sub 1} l\'b5 s\'e8 l\'ad\'eeng c\'b8c m\'b8y ki\'d3u A {\b (}1 {{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}} M{\sub  1} {{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt
\f1\fs28}}} 30). 
\par {\f1 \'b7\tab }D\'dfng th\'f8 ba ghi M{\sub 1} s\'e8 nguy\'aan l\'b5 c\'b8c th\'eai gian x\'f6 l\'fd c\'f1a t\'f5ng m\'b8y ki\'d3u A. 
\par {\f1 \'b7\tab }D\'dfng th\'f8 t\'ad v\'b5 th\'f8 n\'a8m t\'ad\'acng \'f8ng ghi M{\sub 2} l\'b5 s\'e8 l\'ad\'eeng c\'b8c m\'b8y ki\'d3u B {\b (}1 {{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}} M{\sub 2} {{\field{\*\fldinst SYMBOL
 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}} 30). v\'b5 c\'b8c th\'eai gian x\'f6 l\'fd c\'f1a t\'f5ng m\'b8y ki\'d3u B. Th\'eai gian x\'f6 l\'fd l\'b5 m\'e9t s\'e8 nguy\'aan n\'bbm trong kho\'b6ng t\'f5 1 \'ae\'d5n 20
\par \pard \qj\widctlpar {\b D\'f7 li\'d6u ra: }Ch\'ad\'acng tr\'d7nh c\'f1a b\'b9n c\'c7n ghi 2 d\'dfng v\'b5o File XL08.OUT. 
\par \pard \qj\fi-360\widctlpar {\f1 \'b7\tab }D\'dfng \'ae\'c7u ti\'aan ch\'f8a m\'e9t s\'e8 nguy\'aan d\'ad\'acng l\'b5 l\'eai gi\'b6i c\'f1a c\'a9u A. 
\par {\f1 \'b7\tab }D\'dfng th\'f8  hai ch\'f8a l\'eai gi\'b6i c\'f1a c\'a9u B.
\par \pard \qj\widctlpar 
\par {\b\i V\'dd d\'f4:} 
\par \sect \sectd \pgwsxn11909\pghsxn16834\marglsxn1728\margrsxn1728\margtsxn1440\margbsxn1440\psz9\linex0\endnhere \pard\plain \qj\widctlpar \f41\fs28 {\fs22 XL08.INP
\par 5
\par 2
\par 1 1
\par 3
\par 3 1 4
\par XL08.OUT
\par 3
\par 5
\par }{\i\ul H\'ad\'edng d\'c9n:
\par }\pard \qj\nowidctlpar {\b C\'a9u a:  }Trong th\'eai gian  tg, t\'e6ng s\'b6n ph\'c8m ho\'b5n th\'b5nh c\'f1a M m\'b8y lo\'b9i x l\'b5  h\'b5m s\'e8  {\b  }f(x,M,tg)=  {{\field{\*\fldinst SYMBOL 83 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}
 (tg div x[i])    i=1.. M   (ch\'f3 \'fd th\'aam l\'b5 f(x,M,tg) {{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}} N) 
\par \'a7\'d3 f(x,M,tg) \'ae\'b9t gi\'b8 tr\'de b\'bbng N  ta {\ul t\'a8ng d\'c7n t\'f5ng \'ae\'acn v\'de th\'eai gian} cho bi\'d5n tg.
\par \pard\plain \s18\qj\widctlpar \f11\fs20\lang1024 {\b\f41\fs28 C\'a9u b: }{\f41\fs28 G\'e4i tgb l\'b5 th\'eai gian cho M}{\f41\fs28\sub 2}{\f41\fs28   m\'b8y lo\'b9i B  coi nh\'ad m\'e9t h\'d6 th\'e8ng \'ae\'acn l\'ce ho\'b5n th\'b5nh N s\'b6n ph\'c8m th
\'d7  N=f(B, M}{\f41\fs28\sub 2}{\f41\fs28 , tgb). Th\'eai gian N  s\'b6n ph\'c8m ho\'b5n th\'b5nh tr\'aan c\'b6 d\'a9y chuy\'d2n l\'b5 tg th\'d7 tg > tgb  v\'d7  c\'c7n th\'aam l\'ad\'eeng th\'eai gian t }{\b\f41\fs28 = }{\f41\fs28 tg-tgb cho c\'b8c m
\'b8y h\'d6 B ch\'ea m\'e9t s\'e8 s\'b6n ph\'c8m n\'b5o \'ae\'e3 c\'dfn \'aeang l\'b5m tr\'aan h\'d6 A, ch\'ada k\'dep chuy\'d3n v\'b5o d\'a9y chuy\'d2n trung gian (t\'b9i th\'eai \'aei\'d3m ban \'ae\'c7u c\'f2ng nh\'ad c\'e3 th\'d3 x\'b6y ra trong qu\'b8
 tr\'d7nh s\'b6n xu\'cat t\'b9i b\'cat c\'f8 th\'eai \'aei\'d3m n\'b5o m\'b5 c\'b8c m\'b8y A c\'dfn ho\'b9t \'ae\'e9ng).  
\par }\pard \s18\qj\fi432\widctlpar {\f41\fs28 G\'e4i i+1  l\'b5 c\'b8c th\'eai \'aei\'d3m t\'ddnh k\'d5t qu\'b6 ho\'b9t \'ae\'e9ng c\'f1a c\'b8c m\'b8y B (0 }{\f41\fs28 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  i }{
\f41\fs28 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  tgb-1), khi \'ae\'e3 ch\'f3ng  c\'dfn th\'f9c hi\'d6n thi\'d5u m\'e9t l\'ad\'eeng s\'b6n ph\'c8m l\'b5 }{\fs28 f(B,M}{\fs28\sub 2}{\fs28 ,tgb-i-1}{\f41\fs28 ), v
\'cby s\'e8 s\'b6n ph\'c8m c\'b8c m\'b8y B \'ae\'b7 l\'b5m \'ae\'ad\'eec sau th\'eai \'aei\'d3m i+1 l\'b5  }{\fs28 N-f(B,M}{\fs28\sub 2}{\fs28 ,tgb-i-1)}{\f41\fs28 , \'ae\'a9y c\'f2ng ch\'ddnh l\'b5 l\'ad\'eeng s\'b6n ph\'c8m m\'b5 c\'b8c m\'b8y A \'ae
\'b7 ho\'b5n th\'b5nh trong th\'eai gian (i+x) \'ae\'d3 chuy\'d3n v\'b5o d\'a9y chuy\'d2n trung gian. L\'f3c \'ae\'c7u c\'b8c m\'b8y A ph\'b6i l\'b5m tr\'ad\'edc c\'b8c m\'b8y B  \'ddt nh\'cat 1 \'ae\'acn v\'de th\'eai gian \'ae\'d3 c\'e3 s\'b6n ph\'c8
m chuy\'d3n v\'b5o d\'a9y chuy\'d2n trung gian cho B. V\'cby x l\'b5 l\'ad\'eeng th\'eai gian tho\'b6 m\'b7n \'aei\'d2u ki\'d6n}{\b\f41\fs28 :  }{\f41\fs28 f(A,M}{\f41\fs28\sub 1}{\f41\fs28 , i+x) }{\f41\fs28 {\field{\*\fldinst SYMBOL 163 \\f "Symbol"
 \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28   }{\fs28 N-f(B,M}{\fs28\sub 2}{\fs28 ,tgb-i-1)
\par }\pard \s18\qj\widctlpar {\b\f41\fs28 Ta t\'a8ng d\'c7n x t\'f5ng \'ae\'acn v\'de \'ae\'d5n gi\'b8 tr\'de  x}{\b\f41\fs28\sub 0}{\b\f41\fs28  \'ae\'d3 c\'e3 d\'cau \'ae\'bcng th\'f8c.}{\f41\fs28  
\par Th\'eai gian  ho\'b5n th\'b5nh N s\'b6n ph\'c8m tr\'aan to\'b5n d\'a9y chuy\'d2n s\'cf l\'b5  tgb + x}{\f41\fs28\sub 0}{\f41\fs28 .
\par }{\i\f41\fs28\ul Ch\'ad\'acng tr\'d7nh b\'b5i 8:
\par }uses  \tab crt;
\par const \tab mn {\b = }1000;
\par       \tab fi {\b = }'XL8.INP';
\par       \tab fo {\b = }'XL8.OUT';
\par type  \tab ta {\b = }array[1..mn] of byte; 
\par var   \tab n\tab {\b : }integer;  \{ {\i\f41 s\'e8 s\'b6n ph\'c8m}{\i  }{\i\f41 <=1000}{\i  }\}
\par       \tab m1,m2\tab {\b : }byte; \{ {\i\f41 s\'e8 l\'ad\'eeng m\'b8y t\'f5ng lo\'b9i} {\i\f41 <=30} \}
\par       \tab t1,\tab \tab      {\i \{}{\i\f41 t1[i]  th\'eai gian x\'f6 l\'fd tr\'aan m\'b8y A}{\i\f41\sub i}{\i\f41  \}}{\i  }
\par \pard \s18\qj\fi432\widctlpar t2\tab {\b : }ta;{\i\f41  \{ t2[i] th\'eai gian x\'f6 l\'fd tr\'aan m\'b8y B}{\i\f41\sub i}{\i\f41   \}
\par }\pard \s18\qj\widctlpar       \tab f   \tab {\b : }text;
\par       \tab tgb \tab {\b : }integer;
\par {\b\i procedure} docf;
\par     begin{\i\f41    \{L\'cay t\'f5 file input c\'b8c gi\'b8 tr\'de  N, M}{\i\f41\sub 1}{\i\f41 , M}{\i\f41\sub 2}{\i\f41 , m\'b6ng T1, T2 \}} end;
\par {\b\i function} spht(x{\b :}ta;m,tg{\b :}integer):integer;
\par {\i\f41 \{T\'ddnh s\'e8 s\'b6n ph\'c8m ho\'b5n th\'b5nh tr\'aan m m\'b8y lo\'b9i  x  trong kho\'b6ng th\'eai gian tg - \'eb \'ae\'a9y m\'b8y lo\'b9i x \'ae\'ad\'eec \'ae\'c6c tr\'adng b\'ebi m\'b6ng th\'eai gian x\'f6 l\'fd c\'f1a t\'f5ng m\'b8y thu\'e9
c lo\'b9i n\'b5y \}
\par }var sp,i{\b :}integer;
\par begin
\par     sp:{\b =}0;
\par     for i:{\b =}1 to m do sp:=sp+tg div x[i];
\par     if sp>n then sp:{\b =}n;
\par     spht:{\b =}sp;
\par end;
\par {\b\i function} thoigian(x{\b :}ta;m{\b :}integer){\b :}integer;
\par {\f41 \{}{\i\f41 T\'ddnh th\'eai gian ho\'b5n th\'b5nh n s\'b6n ph\'c8m tr\'aan m m\'b8y lo\'b9i x \}
\par }var tg,sp{\b :}integer;
\par begin
\par     tg:{\b =}0;
\par     sp:{\b =}0;
\par     while sp<n do
\par     begin
\par          inc(tg);
\par          sp:{\b =}spht(x,m,tg);
\par     end;
\par     thoigian:{\b =}tg;
\par end;
\par {\b\i procedure} caub;
\par var i,x,tgb{\b :}integer;
\par     begin
\par tgb:{\b =}thoigian(t2,m2);{\i\f41 \{ Th\'eai gian  m2 m\'b8y B ho\'b5n th\'b5nh N s\'b6n ph\'c8m  n\'d5u   d\'a9y chuy\'d2n l\'b5 \'ae\'acn nguy\'aan (ch\'d8  c\'e3 nguy\'aan c\'abng B  kh\'abng ph\'f4 thu\'e9c c\'b8c m\'b8y A\}
\par }         x:{\b =}0;
\par          for i:=0 to tgb-1 do {\i\f41 \{ i+1: th\'eai gian \'ae\'b7 l\'b5m tr\'aan m\'b8y B \}}
\par {\f90          while spht(t1,m1,i+x)<}n-spht(t2,m2,tgb-i-1){\f90 do inc(x);
\par }         tgb:{\b = }tgb+x;
\par          writeln(f,tgb);
\par     end;
\par {\b\i procedure} lam;
\par     begin
\par         assign(f,fo);
\par         rewrite(f);
\par         writeln(f, thoigian(t1,m1));
\par         caub;
\par         close(f);
\par     end;
\par {\b BEGIN}
\par        clrscr;
\par        docf;
\par        lam;
\par {\b END.}
\par \pard\plain \qj\widctlpar \f41\fs28 {\b\ul B\'b5i 9: }{\i\ul (B\'b5i 1 -  S\'f6a \'aeu\'eang - B\'b6ng A n\'a8m 2001)
\par }\pard \qj\fi432\widctlpar H\'d6 th\'e8ng giao th\'abng trong m\'e9t th\'b5nh ph\'e8 bao g\'e5m N n\'f3t giao th\'abng v\'b5 M \'aeo\'b9n \'aeu\'eang ph\'e8 hai chi\'d2u, m\'e7i \'aeo\'b9n n\'e8i hai n\'f3t giao th\'abng. C\'b8c n\'f3t giao th\'abng \'aeu
\'eec \'ae\'b8nh s\'e8 t\'f5 1 \'ae\'d5n N v\'b5 c\'b8c \'aeo\'b9n \'aeu\'eang ph\'e8 \'aeu\'eec \'ae\'b8nh s\'e8 t\'f5 1 \'ae\'d5n M. Gi\'f7a hai n\'f3t giao th\'abng kh\'abng c\'e3 qu\'b8 m\'e9t \'aeo\'b9n \'aeu\'eang ph\'e8 n\'e8i ch\'f3ng. H\'d6 th
\'e8ng giao th\'abng b\'b6o \'ae\'b6m s\'f9 \'aei l\'b9i gi\'f7a hai n\'f3t giao th\'abng b\'cat k\'fa. Ban qu\'b6n l\'fd h\'d6 th\'e8ng giao th\'abng \'aeu\'eec giao nhi\'d6m v\'f4 th\'f9c hi\'d6n d\'f9 \'b8n n\'a9ng c\'cap t\'cat c\'b6 c\'b8c \'aeo\'b9
n \'aeu\'eang ph\'e8. M\'e4i s\'f9 \'aei l\'b9i theo \'aeo\'b9n \'aeu\'eang ph\'e8 s\'cf b\'de c\'cam trong su\'e8t th\'eai gian th\'f9c hi\'d6n thi c\'abng n\'a9ng c\'cap n\'e3. Th\'eai gian c\'c7n thi\'d5t \'ae\'d3 ho\'b5n th\'b5nh vi\'d6c thi c\'abng n
\'a9ng c\'cap b\'cat c\'f8 \'aeo\'b9n \'aeu\'eang ph\'e8 n\'b5o c\'f2ng l\'b5 m\'e9t ng\'b5y v\'b5 trong m\'e9t ng\'b5y Ban qu\'b6n l\'fd c\'e3 th\'d3 t\'e6 ch\'f8c th\'f9c hi\'d6n vi\'d6c thi c\'abng n\'a9ng c\'cap kh\'abng qu\'b8 K \'aeo\'b9n \'aeu\'ea
ng ph\'e8. \'a7\'d3 \'ae\'b6m b\'b6o s\'f9 \'aei l\'b9i gi\'f7a hai n\'f3t giao th\'abng b\'cat k\'fa trong su\'e8t th\'eai gian th\'f9c hi\'d6n d\'f9 \'b8n Ban qu\'b6n l\'fd c\'c7n t\'d7m l\'dech thi c\'abng c\'b8c \'aeo\'b9n \'aeu\'eang m\'e9t c\'b8ch h
\'eep l\'fd.
\par \pard \qj\widctlpar Y\'aau c\'c7u: T\'d7m l\'dech thi c\'abng n\'a9ng c\'cap t\'cat c\'b6 c\'b8c \'aeo\'b9n \'aeu\'eang ph\'e8 \'ae\'b6m b\'b6o s\'f9 \'aei l\'b9i gi\'f7a hai n\'f3t giao th\'abng b\'cat k\'fa trong su\'e8t qu\'b8 tr\'d7nh th\'f9c hi\'d6
n d\'f9 \'b8n, \'ae\'e5ng th\'eai sao cho d\'f9 \'b8n \'aeu\'eec ho\'b5n th\'b5nh sau \'ddt ng\'b5y nh\'cat.
\par {\i D\'f7 li\'d6u v\'b5o} t\'f5 file v\'a8n b\'b6n 'BL1.INP':
\par {\pntext\pard\plain\f1\fs28\lang1033 \'b7\tab}\pard \qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnindent360\pnhang{\pntxtb \'b7}}D\'dfng \'ae\'c7u ti\'aan ch\'f8a 3 s\'e8 nguy\'aan du\'acng N, M, K (2{\f1 \'a3} N{\f1 \'a3} 500; 1 {\f1 \'a3} M{\f1 \'a3} 20000; 1{
\f1 \'a3} K{\f1 \'a3} N) 
\par {\pntext\pard\plain\f1\fs28\lang1033 \'b7\tab}D\'dfng th\'f8 i trong s\'e8 M d\'dfng ti\'d5p theo ch\'f8a hai c\'c6p s\'e8 hi\'d6u c\'f1a hai n\'f3t giao th\'abng tu\'acng \'f8ng l\'b5 hai \'ae\'c7u m\'f3t c\'f1a \'aeo\'b9n \'aeu\'eang th\'f8 i. C\'b8c s
\'e8 tr\'aan c\'efng m\'e9t d\'dfng \'aeu\'eec ghi c\'b8ch nhau b\'ebi d\'cau c\'b8ch.
\par \pard \qj\widctlpar{\*\pn \pnlvlcont\pndec }
\par \trowd \trqr\trgaph105\trleft-105 \clbrdrt\brdrw15 \clbrdrl\brdrw15 \clbrdrb\brdrw15 \clbrdrr\brdrw15 \clcfpat8\clcbpat16 \cellx1701\clbrdrt\brdrw15 \clbrdrl\brdrw15 \clbrdrb\brdrw15 \clbrdrr\brdrw15 \clcfpat8\clcbpat16 \cellx3240 \pard 
\qj\widctlpar\intbl\pvpara\posx825\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0{\*\pn \pnlvlcont\pndec }{\field{\*\fldinst {PRIVATE}{\fs20 {\*\datafield 
020203001a020000000001fe00000000000000000100020001000100b40000004e0c010000001a0000000000000000000000000000000000000001000000010000000f000f0069000100000000000000000000000001f548002ef548001b00000056f548001c00000003070000030700008c00000001000000000000000000
00000000000000000000000000001c0100004a0500004a0500008c0000000100000000000000000000000000000000000000000000001b010000cef548001c0200000307000000000000000000000100000000000000000000000000000000000000000000001c0300004a0500000000000000000000010000000000000000
0000000000000000000000000000000000000000420a}}}{\fldrslt }}BL1.INP\cell BL1.OUT\cell \pard \widctlpar\intbl \row \trowd \trqr\trgaph105\trleft-105 \clbrdrt\brdrw15 \clbrdrl\brdrw15 \clbrdrb\brdrw15 \clbrdrr\brdrw15 \clcfpat8\clcbpat8 \cellx1701\clbrdrt
\brdrw15 \clbrdrl\brdrw15 \clbrdrb\brdrw15 \clbrdrr\brdrw15 \clcfpat8\clcbpat8 \cellx3240 \pard \qj\widctlpar\intbl\pvpara\posx825\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0{\*\pn \pnlvlcont\pndec }5 10 5
\par 1 2
\par 2 3 
\par 3 4
\par 4 5
\par 5 1 
\par 1 3 
\par 2 4  
\par 3 5
\par 4 1
\par 5 2\cell 2
\par 1
\par 1
\par 1
\par 1
\par 1
\par 2
\par 2
\par 2
\par 2
\par 2\cell \pard \widctlpar\intbl \row \pard \qj\widctlpar{\*\pn \pnlvlcont\pndec }{\i K\'d5t qu\'b6 ghi ra} file v\'a8n b\'b6n 'BL1.OUT':
\par {\pntext\pard\plain\f1\fs28\lang1033 \'b7\tab}\pard \qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnindent360\pnhang{\pntxtb \'b7}}D\'dfng \'ae\'c7u ti\'aan ghi s\'e8 P l\'b5 s\'e8 ng\'b5y c\'c7n th\'f9c hi\'d6n theo l\'dech thi c\'abng t\'d7m \'aeu\'eec (quy u\'ed
c ghi P=-1 n\'d5u kh\'abng t\'d7m \'aeu\'eec l\'dech tho\'b6 m\'b7n y\'aau c\'c7u \'ae\'c6t ra) 
\par {\pntext\pard\plain\f1\fs28\lang1033 \'b7\tab}N\'d5u t\'d7m \'aeu\'eec l\'dech th\'d7 d\'dfng th\'f8 i trong M d\'dfng ti\'d5p theo ghi ch\'d8 s\'e8 c\'f1a ng\'b5y th\'f9c hi\'d6n thi c\'abng n\'a9ng c\'cap \'aeo\'b9n \'aeu\'eang th\'f8 i. C\'b8c ng\'b5
y trong l\'dech th\'f9c hi\'d6n d\'f9 \'b8n \'aeu\'eec \'ae\'b8nh s\'e8 t\'f5 1 \'ae\'d5n P theo \'ae\'f3ng tr\'d7nh t\'f9 th\'eai gian.
\par \pard\plain \s18\qj\widctlpar \f11\fs20\lang1024 {\f41\fs28\ul 
\par Thu\'cbt to\'b8n gi\'b6i b\'b5i XL09: }{\i\f41\fs28\ul (Ph\'ad\'acng ph\'b8p l\'b5m m\'den d\'c7n)
\par 
\par }{\i\f41\fs28 Tr\'ad\'edc h\'d5t gi\'edi thi\'d6u m\'e9t c\'b8ch x\'a9y d\'f9ng c\'a9y khung tr\'aan \'ae\'e5 th\'de v\'ab h\'ad\'edng, li\'aan th\'abng, N \'ae\'d8nh:
\par }{\f41\fs28 1.\tab Ban \'ae\'c7u m\'b7 ho\'b8 m\'e7i \'ae\'d8nh m\'e9t s\'e8 hi\'d6u t\'f5 1 \'ae\'d5n N, coi  m\'e7i \'ae\'d8nh l\'b5 m\'e9t c\'a9y con 1 \'ae\'d8nh.
\par 2.\tab C\'b8c \'ae\'d8nh tr\'aan c\'efng m\'e9t c\'a9y con s\'cf \'ae\'ad\'eec m\'b7 c\'efng s\'e8 hi\'d6u (t\'b9m g\'e4i l\'b5 m\'b7 c\'f1a c\'a9y con). Ch\'e4n l\'c7n l\'ad\'eet N-1 c\'b9nh k\'d5t n\'b9p v\'b5o c\'a9y con n\'b5y ho\'c6c c\'a9
y con kia nh\'ad sau: khi m\'e7i c\'b9nh  (i, j) \'ae\'ad\'eec ch\'e4n (m\'b7 \'ae\'d8nh i  kh\'b8c m\'b7 \'ae\'d8nh j) th\'d7 c\'b8c \'ae\'d8nh c\'efng m\'b7 v\'edi i  v\'b5 c\'b8c \'ae\'d8nh c\'efng m\'b7 v\'edi j  s\'cf c\'e3 m\'b7 chung (l\'b5 m\'b7 c
\'f1a \'ae\'d8nh  i  ch\'bcng h\'b9n). Ngh\'dca l\'b5 \'ae\'b7 h\'eep nh\'cat c\'a9y con c\'e3 \'ae\'d8nh i v\'edi c\'a9y con c\'e3 \'ae\'d8nh j. 
\par 3.\tab Khi t\'cat c\'b6 N \'ae\'d8nh c\'efng 1 m\'b7  c\'b8c c\'a9y con \'ae\'b7 h\'eep l\'b9i th\'b5nh c\'a9y khung c\'f1a \'ae\'e5 th\'de
\par 
\par }\pard\plain \s24\qj\sa100\widctlpar \f4 {\i\f41\fs28 Thu\'cbt to\'b8n: 
\par }{\f41\fs28 Ch\'f3ng ta s\'cf t\'b9o c\'a9y khung A \'ae\'d3 b\'b6o \'ae\'b6m s\'f9 li\'aan th\'abng \'aei l\'b9i c\'f1a nh\'a9n d\'a9n, v\'b5 c\'a9y khung B ch\'f8a c\'b8c c\'b9nh kh\'abng thu\'e9c A v\'b5 l\'b5 c\'b8c \'aeo\'b9n \'ae\-\'ad\-\'eang \'ae
\'ad\'eec ti\'d5n h\'b5nh s\'f6a. Ngo\'b5i ra c\'dfn c\'e3 nh\'f7ng c\'b9nh ch\-\'ad\-a thu\'e9c A v\'b5 B th\'d7 t\'b9m th\'eai l\-\'ad\-u tr\'f7 l\'b9i trong stack S. Trong qu\'b8 tr\'d7nh x\'a9y d\'f9ng c\'a9y khung A ta lu\'abn l\'eei d\'f4ng l\'ca
y ph\'c7n \'ae\'b7 h\'d7nh th\'b5nh c\'f1a B cho sang A \'ae\'d3 th\'aam d\'c7n v\'b5o A c\'b8c \'aeo\'b9n \'ae\'ad\-\-\'eang v\'f5a \'ae\'ad\'eec s\'f6a c\'f1a B. Khi x\'a9y d\'f9ng xong c\'a9y khung A v\'edi n-1 c\'b9nh l\'b5 n-1 \'aeo\'b9n \'ae\'ad\-\-
\'eang \'ae\'b7 s\'f6a th\'d7 ch\'d8 c\'dfn vi\'d6c s\'f6a n\'e8t nh\'f7ng \'aeo\'b9n \'ae\'ad\-\-\'eang ch\'ad\-\-a s\'f6a ngo\'b5i A. \'a7\'d3 t\'b9o c\'a9y khung A, d\'efng m\'b6ng A[1.. MaxN], \'ae\'d3 t\'b9o c\'a9y khung B d\'efng m\'b6
ng B[1.. MaxN]. Trong \'ae\'e3 A[i] l\'b5 m\'b7 s\'e8 c\'f1a \'ae\'d8nh i trong \'ae\'e5 th\'de x\'a9y d\'f9ng c\'a9y A, c\'dfn B[i] l\'b5 m\'b7 s\'e8 c\'f1a \'ae\'d8nh i  khi x\'a9y d\'f9ng c\'a9y B. Ch\'f3ng ta x\'a9y d\'f9ng c\'a9y khung nh\'ad
 sau: Ban \'ae\'c7u m\'e7i \'ae\'d8nh coi nh\'ad\-\- m\'e9t c\'a9y con (\'ae\'d8nh i mang s\'e8 hi\'d6u v\'efng l\'b5 B[i]=i), n\'d5u B[i]<>B[j] th\'d7 c\'e3 th\'d3 n\'e8i c\'b9nh (i,j) v\'b5o c\'a9y B \'aeang h\'d7nh th\'b5nh, m\'e7i khi c\'b9nh (i,j) n
\'e8i v\'b5o c\'a9y B th\'d7 c\'b8c \'ae\'d8nh k c\'e3 m\'b7 B[k] (B[k]=B[j]) s\'cf thay l\'b9i b\'bbng m\'b7 s\'e8 B[i] c\'f1a \'ae\'d8nh i (h\'eep nh\'cat c\'a9y con g\'e8c i v\'b5 c\'a9y con g\'e8c j). Sau N-1 l\'c7n h\'eep nh\'cat nh\'ad\-\- v\'cby th
\'d7 N \'ae\'d8nh c\'f1a \'ae\'e5 th\'de s\'cf c\'efng 1 m\'b7 s\'e8, ngh\'dca l\'b5 \'ae\'b7 t\'b9o xong c\'a9y khung (\'ae\'e5 th\'de b\'e9 ph\'cbn c\'e3 N \'ae\'d8nh, N-1 c\'b9nh, li\'aan th\'abng). Nh\'ad\-\-ng trong b\'b5i to\'b8n n\'b5y ch\'f3ng ta 
\'ae\'e5ng th\'eai x\'a9y d\'f9ng 2 c\'a9y khung A v\'b5 B, n\'aan c\'c7n c\'e3 ph\'a9n chia m\'f8c \'ae\'e9 \-\'ad\-u ti\'aan cho c\'b8c c\'b9nh: Ta chia t\'cbp c\'b9nh l\'b5m 3 lo\'b9i: }{\i\f41\fs28 Lo\'b9i 1:}{\f41\fs28  A[i]<>A[j] th\'d7 c\'b9
nh(i,j) s\'cf n\'b9p v\'b5o A n\'aan n\'e3 l\'b5 c\'b9nh c\'e3 \'ae\'e9 \'ad\-\-u ti\'aan l\'edn nh\'cat. }{\i\f41\fs28 Lo\'b9i 2:}{\f41\fs28  A[i]=A[j] v\'b5 B[i]<>B[j] th\'d7 c\'b9nh (i,j) s\'cf n\'b9p v\'b5o B n\'aan n\'e3 l\'b5 c\'b9nh c\'e3 \'ae\'e9 
\-\-\'adu ti\'aan l\'edn th\'f8 hai. }{\i\f41\fs28 Lo\'b9i 3:}{\f41\fs28  A[i]=A[j]v\'b5 B[i]=B[j] th\'d7 c\'b9nh (i,j) kh\'abng n\'b9p v\'b5o A v\'b5 c\'f2ng kh\'abng n\'b9p v\'b5o B (n\'d5u n\'b9p v\'b5o s\'cf t\'b9o th\'b5nh chu tr\'d7nh tr\'aan A ho
\'c6c tr\'aan B) n\'aan n\'e3 \'ae\'ad\-\'eec l\'ad\-\-u tr\'f7 v\'b5o S ch\'ea s\'cf s\'f6a sau trong ng\'b5y \'ae\'e3 n\'d5u t\'e6ng s\'e8 c\'b9nh lo\'b9i d\'f9 tr\'f7 n\'b5y c\'dfn nh\'e1 h\'acn s\'e8 c\'b9nh c\'dfn ph\'b6i s\'f6a c\'f1a ng\'b5y \'ae
\'e3.
\par 1) Kh\'ebi tr\'de:
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 Ng\'b5y:= 0
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 S\'e8 c\'b9nh c\'f1a c\'a9y khung A l\'b5 sc:=0
\par 2) V\'dfng l\'c6p (}{\b\f41\fs28 while}{\f41\fs28 ): Trong khi c\'a9y khung A ch\-\-\'ada \'ae\'f1 N-1 c\'b9nh th\'d7:
\par }{\b\f41\fs28 Begin
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 Kh\'ebi tr\'de \'ae\'c7u v\'dfng l\'c6p: T\'a8ng ng\'b5y th\'aam 1
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 G\'b8n B cho A \'ae\'d3 c\'a9y khung A ch\'f8a c\'b8c c\'b9nh  c\'a9y khung B  l\'b5 c\'b8c \'aeo\'b9n \'ae\'ad\'eang \'ae\'b7 s\'f6a (t\'a8ng theo t\'f5ng ng\'b5y)
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 X\'a9y d\'f9ng ti\'d5p A v\'b5 B:  Duy\'d6t t\'cat c\'b6 c\'b8c c\'b9nh k ch\'ad\-\-a s\'f6a. N\'d5u k thu\'e9c lo\'b9i 1 th\'d7 n\'b9p v\'b5o c\'a9y khung A, n\'d5u thu\'e9c lo\'b9i 2 th\'d7 n\'b9p v\'b5o c\'a9
y khung B (ngh\'dca l\'b5 cho s\'f6a \'aeo\'b9n \'ae\'ad\-\-\'eang k v\'b5o ng\'b5y hi\'d6n \'aeang x\'d0t), n\'d5u c\'b9nh k l\'b5 c\'b9nh cu\'e8i c\'efng c\'c7n s\'f6a c\'f1a ng\'b5y \'aeang x\'d0t th\'d7 tho\'b8t kh\'e1i v\'dfng duy\'d6t n\'b5y v\'d2 
\'ae\'c7u v\'dfng l\'c6p }{\b\f41\fs28 while}{\f41\fs28  x\'d0t ng\'b5y ti\'d5p theo. N\'d5u c\'b9nh k thu\'e9c lo\'b9i 3 v\'b5 ch\'ad\-\-a \'ae\'f1 s\'e8 \'aeo\'b9n \'ae\-\'ad\-\'eang c\'c7n s\'f6a trong ng\'b5y th\'d7 cho k v\'b5o stack S s\'cf s\'f6
a sau. 
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 N\'d5u c\'a9y khung A ch\'ada \'ae\'f1 N-1 c\'b9nh m\'b5 kh\'abng th\'d3 x\'a9y d\'f9ng ti\'d5p c\'a9y khung B n\'f7a th\'d7 tho\'b8t  b\'b8o v\'ab nghi\'d6m
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 S\'f6a n\'e8t c\'b8c c\'b9nh trong stack S cho \'ae\'f1 s\'e8 \'aeo\'b9n \'ae\-\-\'ad\'eang t\'e8i \'aea c\'c7n s\'f6a trong ng\'b5y. 
\par }{\b\f41\fs28 End;
\par }{\f41\fs28 3)  Sau khi ho\'b5n th\'b5nh c\'a9y khung A g\'e5m N-1 \'aeo\'b9n \'ae\-\'ad\-\'eang \'ae\'b7 s\'f6a th\'d7: S\'f6a n\'e8t nh\'f7ng \'aeo\'b9n \'ae\'ad\-\-\'eang c\'dfn l\'b9i ngo\'b5i A trong nh\'f7ng ng\'b5y ti\'d5p theo.
\par }\pard\plain \qj\widctlpar \f41\fs28 
\par {\i Nh\'cbn x\'d0t: Trong ph\'ad\'acng ph\'b8p tr\'aan s\'e8 \'aeo\'b9n \'ae\'ad\'eang \'ae\'ad\'eec s\'f6a trong c\'a9y khung A }{\i\ul  t\'a8ng d\'c7n}{\i   theo ng\'b5y (k\'d5t qu\'b6 ng\'b5y c\'b5ng \ldblquote m\'den d\'c7n\rdblquote  \'aei t\'edi 
\'ae\'ddch). Khi to\'b5n b\'e9 c\'b8c \'aeo\'b9n \'ae\'ad\'eang c\'f1a c\'a9y khung \'ae\'ad\'eec s\'f6a th\'d7 vi\'d6c s\'f6a c\'b8c \'aeo\'b9n \'ae\'ad\'eang c\'dfn l\'b9i l\'b5 tu\'fa \'fd, mi\'d4n l\'b5 kh\'abng qu\'b8 K \'aeo\'b9n trong 1 ng\'b5y.

\par }\pard\plain \s18\qj\widctlpar \f11\fs20\lang1024 {\i\f41\fs28\ul 
\par  Ch\'ad\'acng tr\'d7nh b\'b5i 9
\par }const       maxc            = 20000;
\par             maxd            = 500;
\par             fi              = 'bl1.in5';
\par             fo              = 'bl1.out';
\par type        mg  \tab \tab \tab = array[1..maxc]of integer;
\par 
\par var         w  : array[1..2,1..maxd]of integer;
\par             s  : array[1..maxd]of integer; {\i \{}{\i\f41 Stack S  ch\'f8a c\'b8c n\'f3t lo\'b9i 3\}}
\par             a,b: ^mg;{\i\f41  \{a[i],b[i] l\'b5 hai n\'f3t c\'f1a \'aeo\'b9n \'ae\'ad\'eang th\'f8 i\}}
\par             kq : mg;{\i\f41  \{kq[i] l\'b5 ng\'b5y l\'b5m \'aeo\'b9n \'ae\'ad\'eang  th\'f8 i\}}
\par   \tab ok : boolean;            
\par   \tab m,n,k,
\par   \tab time,         {\i \{}{\i\f41 s\'e8 ng\'b5y s\'f6a\}}
\par   \tab t,            {\i \{}{\i\f41 s\'e8 c\'b9nh c\'f1a c\'a9y khung A\}}
\par   \tab tdb: integer;{\i\f41  \{chi\'d2u cao c\'f1a stack S\}}
\par {\b\i Procedure} docf;
\par var f : text;
\par     h : integer;
\par  begin
\par    fillchar(a^,sizeof(a^),0);
\par    fillchar(b^,sizeof(b^),0);
\par    assign(f,fi);
\par    reset(f);
\par    readln(f,n,m,k);
\par    for h:=1 to m do
\par        readln(f,a^[h],b^[h]);
\par    close(f);
\par    for h:=1 to n do w[1,h]:=h;{\i\f41  \{m\'b7 c\'f1a c\'b8c  \'ae\'d8nh trong vi\'d6c x\'a9y d\'f9ng c\'a9y khung B\}}
\par end;
\par {\b\i procedure} danhdau(tt,i,j:integer);
\par var h,v  :integer;
\par begin
\par     v:=w[tt,i]; {\i \{}{\i\f41 tt=2: theo d\'e2i c\'a9y khung A, tt=1: theo d\'e2i c\'a9y khung B\}}
\par {\i \{}{\i\f41 m\'b7 ho\'b8 l\'b9i c\'b8c \'ae\'d8nh c\'f1a c\'a9y khung lo\'b9i tt khi n\'b9p th\'aam \'aeo\'b9n \'ae\'ad\'eang  (i,j) v\'b5o c\'a9y khung n\'b5y: t\'cat c\'b6 c\'b8c \'ae\'d8nh h c\'e3 m\'b7 nh\'ad \'ae\'d8nh i s\'cf c\'e3 m\'b7 m\'edi l
\'b5 m\'b7 c\'f1a \'ae\'d8nh j \}}
\par     for h:=1 to n do 
\par     if w[tt,h]=v then w[tt,h]:= w[tt,j];
\par end;
\par 
\par {\b\i procedure} lam;
\par var i,j,h,sua:integer;
\par begin
\par     fillchar(kq,sizeof(kq),0);
\par     time\tab := 0; {\i \{}{\i\f41 kh\'ebi tr\'de s\'e8 ng\'b5y s\'f6a \'ae\'ad\'eang\}}
\par     t\tab := 0; {\i \{}{\i\f41 kh\'ebi tr\'de s\'e8 c\'b9nh c\'f1a c\'a9y khung A\}}
\par     while t<n-1 do
\par     begin
\par         inc(time);
\par         ok\tab \tab := true;
\par         w[2]\tab := w[1];{\i\f41  \{ \}} 
\par         sua\tab := 0; {\i \{}{\i\f41 s\'e8 \'aeo\'b9n \'ae\'ad\'eang \'ae\'b7 s\'f6a \}}
\par         tdb\tab := 0; {\i \{}{\i\f41 chi\'d2u cao c\'f1a stack S \}}
\par         for h:=1 to m do
\par           if kq[h]=0 then  {\i \{}{\i\f41 ch\'e4n \'aeo\'b9n \'ae\'ad\'eang h ch\'ada \'ae\'ad\'eec s\'f6a \}}
\par           begin
\par               i:=a^[h];
\par               j:=b^[h];
\par               if w[2,i]<>w[2,j] then
\par               danhdau(2,i,j){\i\f41  \{n\'b9p c\'b9nh (i, j) v\'b5o c\'a9y khung A \}}
\par               else
\par               if w[1,i]<>w[1,j] then {\i \{}{\i\f41 n\'b9p (i, j) v\'b5o B v\'b5 s\'f6a \'aeo\'b9n \'ae\'ad\'eang (i, j) \}}
\par               begin
\par                   ok:=false;
\par                   danhdau(1,i,j);{\i\f41  \{n\'b9p (i, j) v\'b5o B \}}
\par                   kq[h]:=time;{\i\f41  \{ s\'f6a \'aeo\'b9n \'ae\'ad\'eang (i, j) \}}
\par                   inc(sua);{\i\f41  \{s\'e8 \'aeo\'b9n \'ae\'ad\'eang s\'f6a trong 1 ng\'b5y\}}
\par                   inc(t);   {\i \{}{\i\f41 t\'a8ng s\'e8 c\'b9nh c\'f1a c\'a9y khung A\}
\par                                               \{n\'d5u \'ae\'f1 s\'e8 l\'ad\'eeng \'aeo\'b9n \'ae\'ad\'eang s\'f6a trong m\'e9t ng\'b5y th\'d7 tho\'b8t v\'dfng For\}}
\par                   if sua=k then break;
\par               end
\par               else   {\i \{}{\i\f41 \'aeo\'b9n \'ae\'ad\'eang h=(i, j) ph\'b6i cho v\'b5o S: kh\'abng th\'d3 cho v\'b5o A v\'b5 B\}}
\par               if tdb+sua<k then 
\par               begin       
\par                   inc(tdb); {\i \{}{\i\f41 cho v\'b5o Stack S \}}
\par                   dubi[tdb]:=h;
\par               end;
\par           end;
\par        if ok then exit;{\i\f41  \{kh\'abng c\'dfn kh\'b6 n\'a8ng t\'b9o c\'a9y khung B n\'f7a th\'d7 tho\'b8t v\'dfng l\'c6p While\}} 
\par        if tdb>k-sua then
\par       tdb:=k-sua;{\i\f41  \{l\'cay th\'aam tdb \'aeo\'b9n \'ae\'ad\'eang trong S \'ae\'d3 s\'f6a trong ng\'b5y n\'b5y (time) \'ae\'d3  cho s\'e8 l\'ad\'eeng \'aeo\'b9n \'ae\'ad\'eang \'ae\'ad\'eec s\'f6a t\'e8i \'aea\}}
\par        for h:=1 to tdb do
\par            kq[s[h]]:=time;{\i\f41  \{ghi nh\'cbn nh\'f7ng \'aeo\'b9n s\'f6a th\'aam l\'cay t\'f5 S\}}
\par     end;{\i\f41  \{h\'d5t v\'dfng l\'c6p while x\'a9y d\'f9ng xong c\'a9y khung A c\'e3 N-1 c\'b9nh\}
\par \{chuy\'d3n sang c\'b8c ng\'b5y s\'f6a c\'b8c \'aeo\'b9n \'ae\'ad\'eang c\'dfn l\'b9i ngo\'b5i c\'a9y khung A (c\'a9y khung A b\'a9y gi\'ea \'ae\'b7 th\'b5nh m\'b9ng \'ae\'ad\'eang  \'ae\'ad\'eec s\'f6a to\'b5n b\'e9 b\'b6o \'ae\'b6m s\'f9 \'aei l\'b9i c
\'f1a nh\'a9n d\'a9n)\}}
\par     inc(time); 
\par     sua:=0;  
\par     for h:=1 to m do
\par     if kq[h]=0 then
\par       begin
\par         inc(sua);
\par         kq[h]:=time;
\par         if sua=k then
\par           begin
\par             sua:=0;
\par             inc(time);
\par           end;
\par       end;
\par    dec(time,ord(sua=0)); {\i \{}{\i\f41 \'aei\'d2u ch\'d8nh l\'b9i time cho ph\'ef h\'eep\}}
\par  end;
\par {\b\i procedure} ghif;
\par begin
\par  {\i \{}{\i\f41 N\'d5u  ok th\'d7 ghi v\'ab nghi\'d6m, c\'dfn kh\'abng d\'f9a v\'b5o m\'b6ng kq ghi  \'aeo\'b9n \'ae\'ad\'eang i  l\'b5m v\'b5o ng\'b5y kq[i]\}}       
\par end;
\par {\b BEGIN}
\par   new(a);new(b);
\par   docf;  lam;  ghif;
\par   dispose(a);dispose(b);
\par {\b END.}
\par \pard\plain \qj\widctlpar \f41\fs28 
\par }