{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f18\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnAvantH;}{\f19\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArialH;}
{\f21\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\widctlpar\adjustright \f15\fs28\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f15 \sbasedon0 \snext15 footer;}{\s16\nowidctlpar\widctlpar\adjustright 
\f2\fs20\lang1024 \sbasedon0 \snext16 Plain Text;}{\s17\qj\nowidctlpar\widctlpar\adjustright \f15 \sbasedon0 \snext17 Body Text;}}{\*\listtable{\list\listtemplateid-176400244{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1980
\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2700\jclisttab\tx2700 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3420\jclisttab\tx3420 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4140\jclisttab\tx4140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4860\jclisttab\tx4860 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580\jclisttab\tx5580 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6300\jclisttab\tx6300 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7020\jclisttab\tx7020 }{\listname ;}\listid167063337}
{\list\listtemplateid1923386014{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f14\fbias0 \fi-360\li2700\jclisttab\tx2700 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3420\jclisttab\tx3420 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4140\jclisttab\tx4140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4860\jclisttab\tx4860 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580\jclisttab\tx5580 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6300\jclisttab\tx6300 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7020\jclisttab\tx7020 }{\listname ;}\listid1157116044}}{\*\listoverridetable{\listoverride\listid167063337\listoverridecount0\ls1}{\listoverride\listid1157116044\listoverridecount0\ls2}}
{\info{\title IX-  Ph\'adng ph\'b8p th\'d5 v\'de     (G\'b8n nh\'b7n t\'d7m \'ae\'ad\'eang \'aei d\'b5i nh\'cat tr\'aan \'ae\'e5 th\'de kh\'abng chu tr\'d7nh)}{\author TIC}{\operator TIC}{\creatim\yr2003\mo4\dy21\hr15\min54}
{\revtim\yr2003\mo4\dy21\hr15\min56}{\version1}{\edmins2}{\nofpages4}{\nofwords649}{\nofchars3704}{\*\company  }{\nofcharsws4548}{\vern71}}\margl1526\margr1350\margt1260\margb1584 
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\sbknone\linex0\endnhere\colno1\colw9360\sectdefaultcl {\footer \pard\plain \s15\ri360\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f15 {\i\fs20 X
\'d5p l\'dech c\'abng vi\'d6c\tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qj\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1024 {\f18\fs28\ul IX-  Ph\'ad\'acng ph\'b8p th\'d5 v\'de
    }{\i\f15\fs28\ul  (G\'b8n nh\'b7n t\'d7m \'ae\'ad\'eang \'aei d\'b5i nh\'cat tr\'aan \'ae\'e5 th\'de kh\'abng chu tr\'d7nh)
\par }\pard\plain \qj\nowidctlpar\adjustright \f15\fs28\cgrid {Ph\'ad\'acng ph\'b8p th\'d5 v\'de th\'ad\'eang \'ae\'ad\'eec \'b8p d\'f4ng tr\'aan m\'e9t m\'b9ng (coi m\'b9ng nh\'ad m\'e9t \'ae\'e5 th\'de c\'e3 h\'ad\'edng, kh\'abng khuy\'aan, kh\'abng chu tr
\'d7nh, c\'b8c cung c\'e3 tr\'e4ng s\'e8 l\'b5 s\'e8 th\'f9c tu\'fa \'fd, c\'e3 m\'e9t \'ae\'d8nh duy nh\'cat  l\'b5 \'ae\'d8nh S  c\'e3 b\'b8n b\'cbc v\'b5o b\'bbng 0 g\'e4i l\'b5 }{\i \'ae\'d8nh v\'b5o}{ v\'b5 c\'e3 duy nh\'cat m\'e9t \'ae\'d8nh D c\'e3
 b\'b8n b\'cbc ra b\'bbng kh\'abng g\'e4i l\'b5 }{\i \'ae\'d8nh ra}{). T\'d7m \'ae\'ad\'eang \'aei d\'b5i nh\'cat t\'f5 S t\'edi D. 
\par N\'e9i dung ph\'ad\'acng ph\'b8p l\'b5:  g\'b8n cho m\'e7i \'ae\'d8nh i m\'e9t nh\'b7n (g\'e4i l\'b5 th\'d5 v\'de c\'f1a \'ae\'d8nh i), k\'fd hi\'d6u l\'b5 nhan(i). 
\par }\pard\plain \s17\qj\nowidctlpar\adjustright \f15 {\b\fs28 B\'ad\'edc 1:}{\fs28  Kh\'ebi tr\'de nh\'b7n: Nh\'b7n c\'b8c \'ae\'d8nh l\'b5 -}{\fs28 {\field{\*\fldinst SYMBOL 165 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28 , ri\'aang nh\'b7n c\'f1a S l
\'b5 0, nh\'b7n c\'b8c \'ae\'d8nh b\'cbc 0 c\'f2ng b\'bbng 0.
\par }\pard\plain \qj\nowidctlpar\adjustright \f15\fs28\cgrid {\b B\'ad\'edc 2:}{ \'a7i\'d2u ch\'d8nh l\'b9i c\'b8c nh\'b7n theo quy t\'bec: 
\par }{\b V}{\'edi m\'e4i cung (i, j)  v\'edi  i, j =1, 2,.., N+1 n\'d5u nhan(j) < nhan(i) + tr\'e4ng s\'e8 cung (i,j) th\'d7 \'ae\'e6i l\'b9i nhan(j) = nhan(i) + tr\'e4ng s\'e8 cung (i,j). 
\par }\pard\plain \s17\qj\nowidctlpar\adjustright \f15 {\i\fs28 K\'d5t lu\'cbn:}{\fs28  Nh\'b7n cu\'e8i c\'efng c\'f1a m\'e7i \'ae\'d8nh ch\'ddnh l\'b5 \'ae\'ad\'eang \'aei d\'b5i nh\'cat t\'f5  S t\'edi \'ae\'d8nh \'cay. Ri\'aang nh\'b7n c\'f1a \'ae\'d8nh D l
\'b5 \'ae\'e9 d\'b5i \'ae\'ad\'eang \'aei d\'b5i nh\'cat t\'f5 S t\'edi D.
\par }\pard\plain \qj\nowidctlpar\adjustright \f15\fs28\cgrid {\i Ch\'f3 \'fd:}{ Trong ph\'ad\'acng ph\'b8p tr\'aan c\'e3 th\'d3 t\'e6 ch\'f8c th\'aam m\'e9t m\'b6ng theo d\'e2i \'ae\'d8nh tr\'ad\'edc c\'f1a m\'e7i \'ae\'d8nh tr\'aan \'ae\'ad\'eang \'aei d\'b5
i nh\'cat. Ph\'ad\'acng ph\'b8p tr\'aan r\'cat g\'c7n g\'f2i v\'edi thu\'cbt to\'b8n Dijsktra t\'d7m \'ae\'ad\'eang \'aei ng\'ben nh\'cat \'b8p d\'f4ng tr\'aan \'ae\'e5 th\'de c\'e3 tr\'e4ng s\'e8 kh\'abng \'a9m. Ph\'ad\'acng ph\'b8p th\'d5 v\'de ch\'d8 
\'ae\'ad\'eec \'b8p d\'f4ng tr\'aan m\'b9ng nh\'ad \'ae\'denh ngh\'dca n\'aau tr\'aan.
\par }{\b 
\par }{\b\ul B\'b5i 12:}{  B\'b5i to\'b8n thi c\'abng m\'e9t c\'abng tr\'d7nh l\'edn chia l\'b5m N giai \'aeo\'b9n. C\'e3 m\'e9t s\'e8 giai \'aeo\'b9n ch\'d8 \'ae\'ad\'eec th\'f9c hi\'d6n sau khi m\'e9t s\'e8 giai \'aeo\'b9n n\'b5o \'ae\'e3 \'ae\'b7 th\'f9c hi
\'d6n. Th\'eai gian ho\'b5n th\'b5nh giai \'aeo\'b9n i l\'b5 T[i]. H\'b7y t\'d7m ti\'d5n \'ae\'e9 thi c\'abng c\'f1a c\'abng tr\'d7nh (ch\'d8 r\'e2 m\'e7i giai \'aeo\'b9n \'ae\'ad\'eec b\'bet \'ae\'c7u t\'f5 th\'eai \'aei\'d3m n\'b5o) \'ae\'d3 c\'abng tr
\'d7nh \'ae\'ad\'eec ho\'b5n th\'b5nh trong th\'eai \'aei\'d3m s\'edm nh\'cat c\'e3 th\'d3 \'ae\'ad\'eec.
\par Tr\'ad\'edc h\'d5t ta c\'e3 th\'d3 x\'a9y d\'f9ng \'ae\'e5 th\'de v\'ab h\'ad\'edng N \'ae\'d8nh, m\'e7i \'ae\'d8nh t\'ad\'acng \'f8ng m\'e9t giai \'aeo\'b9n. N\'d5u giai \'aeo\'b9n i ph\'b6i th\'f9c hi\'d6n tr\'ad\'edc giai \'aeo\'b9n j th\'d7 c\'e3
 cung (i,j) v\'edi tr\'e4ng s\'e8 b\'bbng th\'eai gian ho\'b5n th\'b5nh giai \'aeo\'b9n i l\'b5 T[i]. Sau \'ae\'e3 th\'aam v\'b5o \'ae\'e5 th\'de n\'b5y 2 \'ae\'d8nh S v\'b5 D. \'a7\'d8nh S  coi nh\'ad t\'ad\'acng \'f8ng v\'edi \ldblquote L\'d4 kh\'ebi c
\'abng c\'abng tr\'d7nh\rdblquote . \'a7\'d8nh T coi nh\'ad t\'ad\'acng \'f8ng v\'edi \ldblquote L\'d4 kh\'b8nh th\'b5nh to\'b5n b\'e9 c\'abng tr\'d7nh\rdblquote . T\'b9o c\'b8c cung v\'edi tr\'e4ng s\'e8 0 n\'e8i \'ae\'d8nh S t\'edi c\'b8c \'ae\'d8nh kh
\'abng c\'e3 cung v\'b5o. T\'b9o cung n\'e8i c\'b8c \'ae\'d8nh  i  kh\'abng c\'e3 cung ra v\'edi \'ae\'d8nh D v\'edi tr\'e4ng s\'e8 l\'b5 T[i]. V\'cby ta \'ae\'b7 \'ae\'ada b\'b5i to\'b8n th\'f9c t\'d5 n\'b5y v\'d2 d\'b9ng l\'fd thuy\'d5t n\'aau tr\'aan.

\par }\pard\plain \s16\qj\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1024 {\fs28 \hich\af15\dbch\af21\loch\f15 \hich\f15 File Input l\'b5\loch\f15  }{\b\fs28 \hich\af6\dbch\af21\loch\f6 Critical.inp}{\fs28 
\par {\listtext\pard\plain\s16 \fs28\lang1024 \loch\af3\dbch\af21\hich\f3 \'b7\tab}}\pard \s16\qj\fi-360\li1260\nowidctlpar\widctlpar\jclisttab\tx1260\ls1\adjustright {\fs28 \hich\af15\dbch\af21\loch\f15 \hich\f15 D\'df\loch\f15 \hich\f15 ng \'ae\'c7\loch\f15 
\hich\f15 u l\'b5\loch\f15 \hich\f15  s\'e8\loch\f15  N
\par {\listtext\pard\plain\s16 \fs28\lang1024 \loch\af3\dbch\af21\hich\f3 \'b7\tab}\hich\af15\dbch\af21\loch\f15 \hich\f15 D\'df\loch\f15 \hich\f15 ng th\'f8\loch\f15 \hich\f15  hai l\'b5\loch\f15 \hich\f15  N s\'e8\loch\f15  T[1], T[2]
\hich\af15\dbch\af21\loch\f15 \hich\f15 ,  \'85\loch\f15  , T[N]
\par {\listtext\pard\plain\s16 \fs28\lang1024 \loch\af3\dbch\af21\hich\f3 \'b7\tab}\hich\af15\dbch\af21\loch\f15 \hich\f15 C\'b8\loch\f15 \hich\f15 c d\'df\loch\f15 \hich\f15 ng ti\'d5\loch\f15 \hich\f15 p theo: \'ae\'c7\loch\f15 \hich\f15 u d\'df\loch\f15 
\hich\f15 ng l\'b5\loch\f15 \hich\f15  s\'e8\loch\f15 \hich\f15  hi\'d6\loch\f15 \hich\f15 u giai \'ae\loch\f15 \hich\f15 o\'b9\loch\f15 \hich\f15 n j, ti\'d5\loch\f15 \hich\f15 p theo l\'b5\loch\f15 \hich\f15  c\'b8\loch\f15 \hich\f15 c s\'e8\loch\f15 
\hich\f15  hi\'d6\loch\f15 \hich\f15 u giai \'ae\loch\f15 \hich\f15 o\'b9\loch\f15 \hich\f15 n i1, i2,.. m\'b5\loch\f15 \hich\f15  i1, i2,  ph\'b6\loch\f15 \hich\f15 i ti\'d5\loch\f15 \hich\f15 n h\'b5\loch\f15 \hich\f15 nh tr\'ad\'ed\loch\f15 c j
\par }\pard \s16\qj\nowidctlpar\widctlpar\adjustright {\fs28 \hich\af15\dbch\af21\loch\f15 \hich\f15 K\'d5\loch\f15 \hich\f15 t qu\'b6\loch\f15  ghi ra File Ouput:  }{\b\fs28 \hich\af6\dbch\af21\loch\f6 Critical.out}{\fs28 \hich\af15\dbch\af21\loch\f15  

\par {\listtext\pard\plain\s16 \fs28\lang1024 \loch\af3\dbch\af21\hich\f3 \'b7\tab}}\pard \s16\qj\fi-360\li1260\nowidctlpar\widctlpar\jclisttab\tx1260\ls2\adjustright {\fs28 \hich\af15\dbch\af21\loch\f15 \hich\f15 D\'df\loch\f15 \hich\f15 ng \'ae\'c7\loch\f15 
\hich\f15 u l\'b5\loch\f15 \hich\f15  t\'e6\loch\f15 \hich\f15 ng th\'ea\loch\f15 \hich\f15 i gian th\'f9\loch\f15 \hich\f15 c hi\'d6\loch\f15 \hich\f15 n xong to\'b5\loch\f15 \hich\f15 n b\'e9\loch\f15 \hich\f15  c\'ab\loch\f15 \hich\f15 ng tr\'d7
\loch\f15 nh
\par {\listtext\pard\plain\s16 \fs28\lang1024 \loch\af3\dbch\af21\hich\f3 \'b7\tab}\hich\af15\dbch\af21\loch\f15 \hich\f15 N d\'df\loch\f15 ng t\hich\af15\dbch\af21\loch\f15 \hich\f15 i\'d5\loch\f15 \hich\f15 p theo: D\'df\loch\f15 \hich\f15 ng th\'f8
\loch\f15 \hich\f15  i trong N d\'df\loch\f15 \hich\f15 ng n\'b5\loch\f15 \hich\f15 y ghi 2 s\'e8\loch\f15 \hich\f15 : th\'ea\loch\f15 \hich\f15 i \'ae\loch\f15 \hich\f15 i\'d3\loch\f15 \hich\f15 m b\'be\loch\f15 \hich\f15 t \'ae\'c7\loch\f15 \hich\f15 
u v\'b5\loch\f15  t\hich\af15\dbch\af21\loch\f15 \hich\f15 h\'ea\loch\f15 \hich\f15 i \'ae\loch\f15 \hich\f15 i\'d3\loch\f15 \hich\f15 m kr\'d5\loch\f15 \hich\f15 t th\'f3\loch\f15 \hich\f15 c giai \'ae\loch\f15 \hich\f15 o\'b9\loch\f15 n i 
\par }\pard \s16\qj\nowidctlpar\widctlpar\adjustright {\b\fs22 \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\colno1\colw4322\colsr720\colno2\colw4322\sectdefaultcl \pard\plain \s16\qj\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1024 {\b\fs22 
\hich\af2\dbch\af21\loch\f2 critical.inp
\par }{\fs22 \hich\af2\dbch\af21\loch\f2 8
\par \hich\af2\dbch\af21\loch\f2 15  30  80  45  124   15  15  19
\par \hich\af2\dbch\af21\loch\f2 2 1
\par \hich\af2\dbch\af21\loch\f2 4 2 3
\par \hich\af2\dbch\af21\loch\f2 5 4
\par \hich\af2\dbch\af21\loch\f2 6 2 3
\par \hich\af2\dbch\af21\loch\f2 7 5 6
\par \hich\af2\dbch\af21\loch\f2 8 5
\par }{\b\fs22 \hich\af2\dbch\af21\loch\f2 critical.out
\par }{\fs22 \hich\af2\dbch\af21\loch\f2 268
\par \hich\af2\dbch\af21\loch\f2 0 15
\par \hich\af2\dbch\af21\loch\f2 15 45
\par \hich\af2\dbch\af21\loch\f2 0 80
\par \hich\af2\dbch\af21\loch\f2 80 125
\par \hich\af2\dbch\af21\loch\f2 125 249
\par \hich\af2\dbch\af21\loch\f2 80 95
\par \hich\af2\dbch\af21\loch\f2 249 264
\par \hich\af2\dbch\af21\loch\f2 249 268
\par }{\i\ul \sect }\sectd \pgwsxn11909\pghsxn16834\marglsxn1728\margrsxn1728\margtsxn1440\margbsxn1440\psz9\linex0\endnhere\sectdefaultcl \pard\plain \s16\qj\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1024 {\i\fs28\ul \hich\af15\dbch\af21\loch\f15 Ch
\loch\af15\dbch\af21\hich\f15 \'ad\'ac\loch\f15 \hich\f15 ng tr\'d7\loch\f15 nh 12 
\par }{\hich\af2\dbch\af21\loch\f2 uses   crt;
\par \hich\af2\dbch\af21\loch\f2 const  fi   = 'critical.inp';
\par \hich\af2\dbch\af21\loch\f2        fo   = 'critical.out';
\par \hich\af2\dbch\af21\loch\f2        max  = 100;
\par \hich\af2\dbch\af21\loch\f2 type   m1   = array[0..max,0..max] of integer;
\par \hich\af2\dbch\af21\loch\f2        m2   = array[0..max] of integer;
\par \hich\af2\dbch\af21\loch\f2        m3   = array[0..max] of 0..1;
\par \hich\af2\dbch\af21\loch\f2 var    a           : m1;
\par \hich\af2\dbch\af21\loch\f2  \hich\af2\dbch\af21\loch\f2       l,t,vao,ra  : m2;
\par \hich\af2\dbch\af21\loch\f2        n           : integer;
\par }{\b \hich\af2\dbch\af21\loch\f2 procedure}{\hich\af2\dbch\af21\loch\f2  doc_inp;
\par \hich\af2\dbch\af21\loch\f2     var   f    : text;
\par \hich\af2\dbch\af21\loch\f2           i,j  : integer;
\par \hich\af2\dbch\af21\loch\f2     begin
\par \hich\af2\dbch\af21\loch\f2         assign(f,fi);
\par \hich\af2\dbch\af21\loch\f2         reset(f);
\par \hich\af2\dbch\af21\loch\f2         readln(f,n);
\par \hich\af2\dbch\af21\loch\f2         for i:=1 to n do
\par \hich\af2\dbch\af21\loch\f2             read(f,t[i]);
\par \hich\af2\dbch\af21\loch\f2         read\hich\af2\dbch\af21\loch\f2 ln(f);
\par \hich\af2\dbch\af21\loch\f2         for i:=0 to n+1 do
\par \hich\af2\dbch\af21\loch\f2         for j:=0 to n+1 do a[i,j] := -Maxint;
\par \hich\af2\dbch\af21\loch\f2         while not seekeof(f) do
\par \hich\af2\dbch\af21\loch\f2         begin
\par \hich\af2\dbch\af21\loch\f2             read(f,j);
\par \hich\af2\dbch\af21\loch\f2             if j>0 then
\par \hich\af2\dbch\af21\loch\f2             while not seekeoln(f) do
\par \hich\af2\dbch\af21\loch\f2             begin
\par \hich\af2\dbch\af21\loch\f2                 read(f,i);
\par \hich\af2\dbch\af21\loch\f2  \hich\af2\dbch\af21\loch\f2                a[i,j] := t[i];
\par \hich\af2\dbch\af21\loch\f2                 inc(vao[j]);
\par \hich\af2\dbch\af21\loch\f2                 inc(ra[i]);
\par \hich\af2\dbch\af21\loch\f2             end;
\par \hich\af2\dbch\af21\loch\f2             readln(f);
\par \hich\af2\dbch\af21\loch\f2         end;
\par \hich\af2\dbch\af21\loch\f2         for i:=1 to n do
\par \hich\af2\dbch\af21\loch\f2         if vao[i]=0 then a[0,i] := 0;
\par \hich\af2\dbch\af21\loch\f2         for i:=1 to n  do
\par \hich\af2\dbch\af21\loch\f2         if ra[i]=0 then a[\hich\af2\dbch\af21\loch\f2 i,n+1] := t[i];
\par \hich\af2\dbch\af21\loch\f2         close(f);
\par \hich\af2\dbch\af21\loch\f2     end;
\par }{\b \hich\af2\dbch\af21\loch\f2 procedure}{\hich\af2\dbch\af21\loch\f2  thuattoan;
\par \hich\af2\dbch\af21\loch\f2     var  i,j : integer;
\par \hich\af2\dbch\af21\loch\f2     begin
\par \hich\af2\dbch\af21\loch\f2         for i:=1 to n+1 do l[i] := -Maxint;
\par \hich\af2\dbch\af21\loch\f2         l[0] := 0; 
\par \hich\af2\dbch\af21\loch\f2         for i:=1 to n+1 do l[i] := a[0,i];
\par \hich\af2\dbch\af21\loch\f2         for i:=1 to n+1 do
\par \hich\af2\dbch\af21\loch\f2         for j:=1 to n+1 \hich\af2\dbch\af21\loch\f2 do
\par \hich\af2\dbch\af21\loch\f2         if a[i,j]>0 then
\par \hich\af2\dbch\af21\loch\f2         if l[j]<l[i] + a[i,j] then
\par \hich\af2\dbch\af21\loch\f2             l[j] := l[i] + a[i,j];
\par \hich\af2\dbch\af21\loch\f2     end;
\par }{\b \hich\af2\dbch\af21\loch\f2 procedure}{\hich\af2\dbch\af21\loch\f2  ghi_out;
\par \hich\af2\dbch\af21\loch\f2     var f : text;
\par \hich\af2\dbch\af21\loch\f2         k,i,j : integer;
\par \hich\af2\dbch\af21\loch\f2         kq    : m2;
\par \hich\af2\dbch\af21\loch\f2     begin
\par \hich\af2\dbch\af21\loch\f2         assign(f,fo);
\par \hich\af2\dbch\af21\loch\f2         rewrite(f);
\par \hich\af2\dbch\af21\loch\f2         writeln\hich\af2\dbch\af21\loch\f2 (f,l[n+1]);
\par \hich\af2\dbch\af21\loch\f2         for i:=1 to n do
\par \hich\af2\dbch\af21\loch\f2         writeln(f,l[i],' ',l[i] + t[i]);
\par \hich\af2\dbch\af21\loch\f2         close(f);
\par \hich\af2\dbch\af21\loch\f2     end;
\par }{\b \hich\af2\dbch\af21\loch\f2 BEGIN}{
\par \hich\af2\dbch\af21\loch\f2     doc_inp;
\par \hich\af2\dbch\af21\loch\f2     thuattoan;
\par \hich\af2\dbch\af21\loch\f2     ghi_out;
\par }{\b \hich\af2\dbch\af21\loch\f2 END.}{
\par }\pard\plain \qj\nowidctlpar\adjustright \f15\fs28\cgrid {\fs22 
\par }\pard\plain \s16\qj\nowidctlpar\widctlpar\adjustright \f2\fs20\lang1024 {\b\f19\fs22\ul 
\par 
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \f15\fs28\cgrid {
\par }}