{\rtf1\ansi \deff41\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f41\fswiss\fcharset0\fprq2 .VnTime;}{\f42\fswiss\fcharset0\fprq2 .VnTimeH;}
{\f51\fswiss\fcharset0\fprq2 .VnAvantH;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\widctlpar \f41\fs28 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\widctlpar\tqc\tx4320\tqr\tx8640 \f41 \sbasedon0\snext15 footer;}{\s16\widctlpar \f11\fs20\lang1024 \sbasedon0\snext16 Plain Text;}}{\info{\title VIi}{\author TIC}{\operator ChuyenToan}{\creatim\yr2003\mo4\dy21\hr15\min49}
{\revtim\yr2003\mo4\dy21\hr4\min23}{\printim\yr2003\mo4\dy21\hr4\min22}{\version2}{\edmins1}{\nofpages3}{\nofwords481}{\nofchars2747}{\*\company  }{\vern57431}}\margl1526\margr1350\margt1260\margb1584 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0
\sectd \psz1\sbknone\linex0\endnhere\colno1\colw9360 {\footer \pard\plain \s15\ri360\widctlpar\tqc\tx4320\tqr\tx8640 \f41 {\i\fs20 X\'d5p l\'dech c\'abng vi\'d6c\tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qj\widctlpar \f11\fs20\lang1024 {\f51\fs28\ul VIi. thu\'cbt to\'b8n t\'e8i \'adu cho v\'b5i b\'b5i ri\'aa
ng bi\'d6t
\par 
\par }\pard \s16\qj\fi432\widctlpar {\f41\fs28 Trong m\'e9t s\'e8 b\'b5i, b\'bbng suy lu\'cbn to\'b8n h\'e4c, c\'e3 th\'d3 t\'d7m ra c\'b8c c\'abng th\'f8c n\'aau quan h\'d6 r\'b5ng bu\'e9c c\'f1a c\'b8c  gi\'b6 thi\'d5t, t\'f5 \'ae\'e3 c\'e3 th\'d3 s\'bep c
\'b8c c\'abng vi\'d6c theo m\'e9t kho\'b8 n\'b5o \'ae\'e3 \'ae\'c6c tr\'adng cho c\'abng vi\'d6c. Vi\'d5t ch\'ad\'acng tr\'d7nh th\'d3 hi\'d6n s\'f9 s\'bep x\'d5p \'ae\'e3 (t\'a8ng ho\'c6c gi\'b6m) s\'cf t\'d7m \'ae\'ad\'eec l\'dech t\'e8i \'adu. V\'dd d
\'f4:  
\par }\pard \s16\qj\widctlpar {\b\f41\fs28\ul B\'b5i 10:}{\b\f41\fs28  }{\f41\fs28 (L\'cbp l\'dech c\'e3 th\'ad\'ebng ph\'b9t.)
\par C\'e3 N c\'abng vi\'d6c \'ae\'b8nh s\'e8 t\'f5 1 \'ae\'d5n N c\'c7n \'ae\'ad\'eec b\'e8 tr\'dd th\'f9c hi\'d6n tr\'aan m\'e9t m\'b8y. Bi\'d5t:
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\tx1080{\*\pn \pnlvlblt\pnf1\pnindent1080\pnhang{\pntxtb \'b7}}{\f41\fs28 p}{\f41\fs28\sub i}{\f41\fs28  l\'b5 }{\f41\fs28\sub  }{\f41\fs28 th\'eai gian c\'c7n thi\'d5t l
\'b5m c\'abng vi\'d6c i
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}d}{\f41\fs28\sub i }{\f41\fs28 l\'b5 th\'eai \'aei\'d3m cu\'e8i c\'efng ph\'b6i ho\'b5n th\'b5nh c\'abng vi\'d6c i
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}h}{\f41\fs28\sub i}{\f41\fs28  l\'b5 h\'d6 s\'e8 th\'ad\'ebng ph\'b9t c\'f1a c\'abng vi\'d6c i
\par }\pard \s16\qj\widctlpar{\*\pn \pnlvlcont\pndec }{\f41\fs28 M\'e7i c\'abng vi\'d6c c\'c7n \'ae\'ad\'eec th\'f9c hi\'d6n li\'aan t\'f4c t\'f5 l\'f3c b\'bet \'ae\'c7u t\'edi khi k\'d5t th\'f3c, kh\'abng cho ph\'d0p ng\'bet qu\'b7ng. Th\'eai gian chuy\'d3n t
\'f5 c\'abng vi\'d6c n\'b5y sang c\'abng vi\'d6c kh\'b8c l\'b5 kh\'abng \'ae\'b8ng k\'d3. Gi\'b6 s\'f6 t}{\f41\fs28\sub i}{\f41\fs28  l\'b5 th\'eai \'aei\'d3m ho\'b5n th\'b5nh c\'abng vi\'d6c i, khi \'ae\'e3 gi\'b8 tr\'de th\'ad\'ebng ph\'b9t c\'f1a c\'ab
ng vi\'d6c i l\'b5  h}{\f41\fs28\sub i}{\f41\fs28 {\field{\*\fldinst SYMBOL 180 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28 (d}{\f41\fs28\sub i}{\f41\fs28 -t}{\f41\fs28\sub i}{\f41\fs28 ). Bi\'d5t th\'eai \'aei\'d3m c\'e3 th\'d3 th\'f9c hi\'d6n c
\'b8c c\'abng vi\'d6c l\'b5 0, h\'b7y t\'d7m tr\'d7nh t\'f9 th\'f9c hi\'d6n N c\'abng vi\'d6c sao cho t\'e6ng gi\'b8 tr\'de th\'ad\'ebng ph\'b9t c\'f1a c\'b8c c\'abng vi\'d6c l\'b5 l\'edn nh\'cat.  
\par }{\i\f41\fs28 D\'f7 li\'d6u v\'b5o}{\f41\fs28  t\'f5 file XL10.INP c\'e3 c\'cau tr\'f3c nh\'ad sau:
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\tx1080{\*\pn \pnlvlblt\pnf1\pnindent1080\pnhang{\pntxtb \'b7}}{\f41\fs28 D\'dfng \'ae\'c7u ghi s\'e8 nguy\'aan d\'ad\'acng N ( N<2001)
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}D\'dfng th\'f8 hai ghi N s\'e8 nguy\'aan d\'ad\'acng p}{\f41\fs28\sub 1}{\f41\fs28 , p}{\f41\fs28\sub 2}{\f41\fs28 ,.., p}{\f41\fs28\sub N}{\f41\fs28 
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}D\'dfng th\'f8  ba ghi N s\'e8 nguy\'aan d\'ad\'acng d}{\f41\fs28\sub 1}{\f41\fs28 , d}{\f41\fs28\sub 2}{\f41\fs28 ,.., d}{\f41\fs28\sub N}{\f41\fs28 
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}D\'dfng th\'f8 t\'ad ghi N s\'e8 nguy\'aan d\'ad\'acng h}{\f41\fs28\sub 1}{\f41\fs28 , h}{\f41\fs28\sub 2}{\f41\fs28 ,.., h}{\f41\fs28\sub N}{\f41\fs28 
\par }\pard \s16\qj\widctlpar{\*\pn \pnlvlcont\pndec }{\i\f41\fs28 K\'d5t qu\'b6 ghi ra}{\f41\fs28  file XL10.OUT c\'e3 c\'cau tr\'f3c nh\'ad sau:
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}}\pard \s16\qj\fi-360\li1080\widctlpar\tx1080{\*\pn \pnlvlblt\pnf1\pnindent1080\pnhang{\pntxtb \'b7}}{\f41\fs28 D\'dfng \'ae\'c7u ghi t\'e6ng gi\'b8 tr\'de th\'ad\'ebng ph\'b9t t\'d7m \'ae\'ad\'eec.
\par {\pntext\pard\plain\f1\fs28\lang1024 \'b7\tab}D\'dfng th\'f8 hai ghi N s\'e8 (ho\'b8n v\'de c\'f1a N s\'e8 nguy\'aan d\'ad\'acng \'ae\'c7u ti\'aan) l\'b5 tr\'d7nh t\'f9 th\'f9c hi\'d6n N c\'abng vi\'d6c.
\par }\pard \s16\widctlpar {\i\f41\fs28 
\par             V\'dd d\'f4:
\par }{\i\f41\fs22 
\par \sect }\sectd \psz1\sbknone\linex0\cols2\endnhere\colno1\colw4684\colsr358\colno2\colw4322 \trowd \trgaph108\trrh227\trleft450\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2752\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725 \pard\plain \s16\qj\widctlpar\intbl \f11\fs20\lang1024 {
\f41\fs22 XL10.INP\cell }\pard \s16\qj\fi18\widctlpar\intbl {\f41\fs22 XL10.OUT\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\trowd \trgaph108\trrh923\trleft450\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx2752\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4725 \pard\plain 
\s16\fi90\widctlpar\intbl \f11\fs20\lang1024 {\f41\fs22 5
\par {\pntext\pard\plain\intbl\f41\fs22\lang1024 2\tab}}\pard \s16\fi-360\li360\widctlpar\intbl\tx360{\*\pn \pnlvlbody\pndec\pnstart2\pnindent360\pnhang}{\f41\fs22 2    3    4    3
\par {\pntext\pard\plain\intbl\f41\fs22\lang1024 3\tab}2  10  11   9
\par }\pard \s16\widctlpar\intbl {\f41\fs22 1    2    2    1   3\cell }\pard \s16\qj\widctlpar\intbl {\f41\fs22 6
\par 2  5  3  1  4\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\pard\plain \s16\qj\widctlpar \f11\fs20\lang1024 {\f41\fs22 
\par 
\par 
\par }\trowd \trgaph108\trleft90\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2430\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4212 \pard \s16\qj\widctlpar\intbl {\f41\fs22 XL10.INP\cell }\pard \s16\qj\fi18\widctlpar\intbl {\f41\fs22 XL10.OUT\cell 
}\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\trowd \trgaph108\trleft90\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2430\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4212 \pard\plain \s16\qj\widctlpar\intbl \f11\fs20\lang1024 {\f41\fs22 4
\par {\pntext\pard\plain\intbl\f41\fs22\lang1024 1\tab}}\pard \s16\qj\fi-360\li360\widctlpar\intbl\tx360{\*\pn \pnlvlbody\pndec\pnstart1\pnindent360\pnhang}{\f41\fs22 2  3   4
\par }\pard \s16\qj\widctlpar\intbl {\f41\fs22 3   2   1   3
\par 1   2   1   2\cell -17
\par 1  2   3   4\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\pard\plain \s16\qj\widctlpar \f11\fs20\lang1024 {\i\f41\fs22 \sect }\sectd \pgwsxn11909\pghsxn16834\marglsxn1728\margrsxn1728\margtsxn1440\margbsxn1440\psz9\linex0\endnhere 
\pard\plain \s16\qj\widctlpar \f11\fs20\lang1024 {\i\f41\fs28 Thu\'cbt to\'b8n: 
\par }{\f41\fs28 G\'e4i x[1], x[2],..,x[N] l\'b5 d\'b7y c\'b8c c\'abng vi\'d6c (d\'b7y n\'b5y l\'b5 m\'e9t ho\'b8n v\'de c\'f1a 1,2,.. ,N) \'ae\'ad\'eec th\'f9c hi\'d6n theo tu\'c7n t\'f9 t\'f5 \'ae\'c7u d\'b7y t\'edi cu\'e8i d\'b7y. G\'e4i gi\'b8 tr\'de th
\'ad\'ebng ph\'b9t c\'f1a c\'abng vi\'d6c x[i]  l\'b5  Q}{\f41\fs28\sub x[i]}{\f41\fs28  v\'b5 gi\'b6 s\'f6 c\'abng vi\'d6c x[k-1] k\'d5t th\'f3c t\'b9i th\'eai \'aei\'d3m t th\'d7 t\'e6ng gi\'b8 tr\'de th\'ad\'ebng ph\'b9t l\'b5:
\par }{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxbxmar0{\dptxbxtext \pard\plain \qj\widctlpar \f41\fs28 {\pard\plain \qj\widctlpar \f41\fs28 {\object\objemb\objw0\objh0{\*\objclass }{\*\objdata 01050000020000000b0000004571756174696f6e2e330000000000
00000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000e08e
26258307c30103000000000300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020072d7c40100000000000068814900908349000000000003010103010a01128353000288310002863d00031d01000112835100030f01000b011283780002825b0012836b0002825d00001100000112836b0002863d
00028831000001128369000286122202883100000d02861122000a02862b0012836800030f01000b011283780002825b001283690002825d000011000a0282280012836400030f01000b011283780002825b001283690002825d000011000a02861222128374000286122212837000030f01000b011283780002825b0012
83690002825d000011000a0282290002862b0012836800030f01000b011283780002825b001283694500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000e0010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002862b000288310002825d000011000a0282280012836400030f01000b011283780002825b001283690002862b000288310002825d000011000a02861222128374000286122212837000030f01
000b011283780002825b001283690002825d000011000a0286122212837000030f01000b011283780002825b001283690002862b000288310002825d000011000a0282290002862b00031d01000112835100030f01000b011283780002825b0012836b0002825d00001100000112836b0002863d001283690002862b0002
883200000112834e00000d02861122000000530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}{\result {\fs20\dn28 {\pict\wmetafile8\picw13370\pich1199\picwgoal7580\pichgoal680 
010009000003b40300000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c024004602f1200000026060f001a00ffffffff000010000000c0ffffffb1ffffff202f0000f10300000b00000026060f
000c004d617468547970650000e00010000000fb02c0fd0000000000009001000000020002001053796d626f6c0002040000002d01000008000000320ad902712a01000000e50008000000320ad902370301000000e50010000000fb0220ff0000000000009001000000020002001053796d626f6c0002040000002d010100
04000000f001000008000000320aef036b2b010000002b0008000000320aef039a2a010000003d0008000000320ae002ce26010000002b0008000000320ae0021b1c010000002b0008000000320ae0024018010000002b0008000000320afa00c303010000002d0008000000320aef03df03010000003d0010000000fb0280
fe0000000000009001000000020002001053796d626f6c0002040000002d01000004000000f001010008000000320a8002f128010000002b0008000000320a80029623010000002d0008000000320a80029a1f010000002d0008000000320a8002ba1d010000002d0008000000320a80024515010000002b0008000000320a
8002c510010000002d0008000000320a8002e50e010000002d0008000000320a80022608010000002b0008000000320a80020202010000003d0015000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e000081040000002d01010004000000f001000008000000320afa00ed2a01
0000004e0008000000320aef031b2b01000000690008000000320aef03192a010000006b0008000000320ae0021b2e010000006b0008000000320ae002572d01000000780008000000320ae0027e2601000000690008000000320ae002c12501000000780008000000320ae002822201000000690008000000320ae002c521
01000000780008000000320ae002cb1b01000000690008000000320ae0020e1b01000000780008000000320ae002f01701000000690008000000320ae002331701000000780008000000320ae002ad1301000000690008000000320ae002f01201000000780008000000320ae002d10d01000000690008000000320ae00214
0d01000000780008000000320ae002d10a01000000690008000000320ae002140a01000000780008000000320afa00730301000000690008000000320aef035e03010000006b0008000000320ae002e106010000006b0008000000320ae0021d0601000000780015000000fb0280fe00000000000090010100000004020010
54696d6573204e657720526f6d616e000081040000002d01000004000000f001010008000000320a8002332c01000000510008000000320a8002e62401000000700008000000320a8002ea2001000000700008000000320a8002ce1e01000000740008000000320a8002211a01000000640008000000320a80026a16010000
00680008000000320a8002151201000000700008000000320a8002f90f01000000740008000000320a8002270c01000000640008000000320a80024b0901000000680008000000320a8002f90401000000510008000000320a8002400001000000530015000000fb0220ff0000000000009001000000000402001054696d65
73204e657720526f6d616e000081040000002d01010004000000f001000008000000320aef03f62b01000000320008000000320ae0029e2e010000005d0008000000320ae002be2d010000005b0008000000320ae002ab27010000005d0008000000320ae002402701000000310008000000320ae0022826010000005b0008
000000320ae002d422010000005d0008000000320ae0022c22010000005b0008000000320ae002f81c010000005d0008000000320ae0028d1c01000000310008000000320ae002751b010000005b0008000000320ae0021d19010000005d0008000000320ae002b21801000000310008000000320ae0029a17010000005b00
08000000320ae002ff13010000005d0008000000320ae0025713010000005b0008000000320ae002230e010000005d0008000000320ae0027b0d010000005b0008000000320ae002230b010000005d0008000000320ae0027b0a010000005b0008000000320afa00320401000000310008000000320aef034e040100000031
0008000000320ae0026407010000005d0008000000320ae0028406010000005b0015000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e000081040000002d01000004000000f001010008000000320a8002252801000000290008000000320a8002971901000000280008000000
320a8002791401000000290008000000320a80029d0b01000000280008000000320a800200010100000031000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d0000040000002d01010004000000f001000003000000000000001500}}}}}

\par }\dpx936\dpy-3\dpxsize7580\dpysize680\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}{\f41\fs28 
\par 
\par 
\par khi tr\'b8o th\'f8 t\'f9 2 c\'abng vi\'d6c x[i] v\'b5 x[i+1] th\'d7 t\'e6ng gi\'b8 tr\'de th\'ad\'ebng ph\'b9t c\'f1a N c\'abng vi\'d6c l\'b5:
\par }{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxbxmar0{\dptxbxtext \pard\plain \qj\widctlpar \f41\fs28 {\pard\plain \qj\widctlpar \f41\fs28 {\object\objemb\objw0\objh0{\*\objclass }{\*\objdata 01050000020000000b0000004571756174696f6e2e330000000000
00000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff0200000002ce020000000000c000000000000046000000000000000000000000a0b6
2f258307c30103000000000300000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000003000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000660000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000400000000000000feffffff02000000fefffffffeffffff05000000060000000700000008000000090000000a0000000b000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff02ce020000000000c0000000000000461700
00004d6963726f736f6674204571756174696f6e20332e30000c0000004453204571756174696f6e000b0000004571756174696f6e2e3300f439b271000000000000000000000000000000000000000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001c000000020072d7cc01000000000000e0bb4900acbc49000000000003010103010a01128353000288320002863d00031d01000112835100030f01000b011283780002825b0012836b0002825d00001100000112836b0002863d
00028831000001128369000286122202883100000d02861122000a02862b0012836800030f01000b011283780002825b001283690002862b000288310002825d000011000a0282280012836400030f01000b011283780002825b001283690002862b000288310002825d000011000a028612221283740002861222128370
00030f01000b011283780002825b001283690002862b000288310002825d000011000a02822900024500710075006100740069006f006e0020004e00610074006900760065000000000000000000000000000000000000000000000000000000000000000000000020000200ffffffffffffffffffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000e8010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000862b0012836800030f01000b011283780002825b001283690002825d000011000a0282280012836400030f01000b011283780002825b001283690002825d000011000a0286122212837400028612
2212837000030f01000b011283780002825b001283690002825d000011000a0286122212837000030f01000b011283780002825b001283690002862b000288310002825d000011000a0282290002862b00031d01000112835100030f01000b011283780002825b0012836b0002825d00001100000112836b0002863d0012
83690002862b0002883200000112834e00000d02861122000000ffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}{\result {\fs20\dn28 {\pict\wmetafile8\picw13688\pich1199\picwgoal7760\pichgoal680 
010009000003c40300000200150000000000050000000902000000000400000002010100050000000102ffffff00040000002e01180005000000310201000000050000000b0200000000050000000c02400480301200000026060f001a00ffffffff000010000000c0ffffffb1ffffff40300000f10300000b00000026060f
000c004d617468547970650000e00010000000fb02c0fd0000000000009001000000020002001053796d626f6c0002040000002d01000008000000320ad902942b01000000e50008000000320ad9027f0301000000e50010000000fb0220ff0000000000009001000000020002001053796d626f6c0002040000002d010100
04000000f001000008000000320aef038e2c010000002b0008000000320aef03bd2b010000003d0008000000320ae002f127010000002b0008000000320ae002fb15010000002b0008000000320ae002440f010000002b0008000000320ae002690b010000002b0008000000320afa000b04010000002d0008000000320aef
032704010000003d0010000000fb0280fe0000000000009001000000020002001053796d626f6c0002040000002d01000004000000f001010008000000320a8002142a010000002b0008000000320a8002b924010000002d0008000000320a8002bd20010000002d0008000000320a8002dd1e010000002d0008000000320a
80021e18010000002b0008000000320a8002c312010000002d0008000000320a8002e310010000002d0008000000320a80026e08010000002b0008000000320a80024a02010000003d0015000000fb0220ff0000000000009001010000000402001054696d6573204e657720526f6d616e0000bc040000002d010100040000
00f001000008000000320afa00102c010000004e0008000000320aef033e2c01000000690008000000320aef033c2b010000006b0008000000320ae0023e2f010000006b0008000000320ae0027a2e01000000780008000000320ae002a12701000000690008000000320ae002e42601000000780008000000320ae002a523
01000000690008000000320ae002e82201000000780008000000320ae002c91d01000000690008000000320ae0020c1d01000000780008000000320ae002c91a01000000690008000000320ae0020c1a01000000780008000000320ae002ab1501000000690008000000320ae002ee1401000000780008000000320ae002f4
0e01000000690008000000320ae002370e01000000780008000000320ae002190b01000000690008000000320ae0025c0a01000000780008000000320afa00bb0301000000690008000000320aef03a603010000006b0008000000320ae0022907010000006b0008000000320ae002650601000000780015000000fb0280fe
0000000000009001010000000402001054696d6573204e657720526f6d616e0000bc040000002d01000004000000f001010008000000320a8002562d01000000510008000000320a8002092601000000700008000000320a80020d2201000000700008000000320a8002f11f01000000740008000000320a80021f1c010000
00640008000000320a8002431901000000680008000000320a8002131401000000700008000000320a8002f71101000000740008000000320a80024a0d01000000640008000000320a8002930901000000680008000000320a8002410501000000510008000000320a8002400001000000530015000000fb0220ff00000000
00009001000000000402001054696d6573204e657720526f6d616e0000bc040000002d01010004000000f001000008000000320aef03192d01000000320008000000320ae002c12f010000005d0008000000320ae002e12e010000005b0008000000320ae002ce28010000005d0008000000320ae002632801000000310008
000000320ae0024b27010000005b0008000000320ae002f723010000005d0008000000320ae0024f23010000005b0008000000320ae0021b1e010000005d0008000000320ae002731d010000005b0008000000320ae0021b1b010000005d0008000000320ae002731a010000005b0008000000320ae002d816010000005d00
08000000320ae0026d1601000000310008000000320ae0025515010000005b0008000000320ae0022110010000005d0008000000320ae002b60f01000000310008000000320ae0029e0e010000005b0008000000320ae002460c010000005d0008000000320ae002db0b01000000310008000000320ae002c30a010000005b
0008000000320afa007a0401000000310008000000320aef03960401000000310008000000320ae002ac07010000005d0008000000320ae002cc06010000005b0015000000fb0280fe0000000000009001000000000402001054696d6573204e657720526f6d616e0000bc040000002d01000004000000f001010008000000
320a8002482901000000290008000000320a8002951b01000000280008000000320a8002521701000000290008000000320a8002c00c01000000280008000000320a80022a010100000032000a00000026060f000a00ffffffff01000000000010000000fb021000070000000000bc02000000000102022253797374656d00
00040000002d01010004000000f001000003000000000000000000}}}}}
\par }\dpx891\dpy26\dpxsize7760\dpysize680\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew0\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0}{\f41\fs28 
\par 
\par 
\par Do \'ae\'e3  S1 }{\f41\fs28 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  S2 }{\f41\fs28 {\field{\*\fldinst SYMBOL 219 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  h}{\f41\fs28\sub x[i+1]}{\f41\fs28  p}{
\f41\fs28\sub x[i] }{\f41\fs28 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  h}{\f41\fs28\sub x[i]}{\f41\fs28 .p}{\f41\fs28\sub x[i+1]}{\f41\fs28  }{\f41\fs28 {\field{\*\fldinst SYMBOL 219 \\f "Symbol" \\s 14}{\fldrslt
\f1\fs28}}}{\f41\fs28  h}{\f41\fs28\sub x[i]}{\f41\fs28 /p}{\f41\fs28\sub x[i]}{\f41\fs28  }{\f41\fs28 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  h}{\f41\fs28\sub x[i+1]}{\f41\fs28 /p}{\f41\fs28\sub x[i+1]}{
\f41\fs28 .
\par }{\f42\fs28 \'b8}{\f41\fs28 p d\'f4ng nh\'cbn x\'d0t tr\'aan, b\'bbng c\'b8ch x\'d0t m\'e7i c\'abng vi\'d6c \'eb v\'de tr\'dd i trong d\'b7y (i=1,2,..,N-1) l\'c7n l\'ad\'eet so s\'b8nh v\'edi  c\'b8c c\'abng vi\'d6c \'eb v\'de tr\'dd
 j (j = i+1, i+2, .., N) s\'cf d\'c9n t\'edi k\'d5t lu\'cbn:
\par D\'b7y x[1], x[2],..,x[i], x[i+1],..,x[N] t\'e8t nh\'cat  }{\f41\fs28 {\field{\*\fldinst SYMBOL 219 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  \{h}{\f41\fs28\sub x[i]}{\f41\fs28 /p}{\f41\fs28\sub x[i]}{\f41\fs28  }{\f41\fs28 {\field{\*\fldinst 
SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  h}{\f41\fs28\sub x[i+1]}{\f41\fs28 /p}{\f41\fs28\sub x[i+1]}{\f41\fs28 . }{\f41\fs28 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28 i=1,2,..,N-1\}
\par }{\i\f41\fs28\ul 
\par Ch\'ad\'acng tr\'d7nh b\'b5i 10:
\par }uses   crt;
\par const  fi   = 'xl10.inp';
\par        fo   = 'xl10.out';
\par        maxn = 2001;
\par type   pt   = record p,d,h,tt: integer end;
\par var    a    : array[1..maxn] of pt;
\par        n    : integer;
\par        sum  : longint;
\par {\b\i procedure} read_input;
\par     begin
\par {\i\f41 \{\'a7\'e4c file input l\'cay gi\'b8 tr\'de N, m\'b6ng A:  A[i].p th\'eai gian l\'b5m,A[i].d th\'eai \'aei\'d3m k\'d5t th\'f3c, A[i].h h\'d6 s\'e8 th\'ad\'ebng ph\'b9t, A[i].tt  s\'e8 hi\'d6u c\'abng vi\'d6c i\}
\par }    end;
\par {\b\i procedure} sort;
\par begin {\i\f41 \{S\'bep x\'d5p gi\'b6m m\'b6ng A theo kho\'b8 l\'b5 A[i].h / A[i].p  }{\i\f41 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 10}{\fldrslt\f1\fs20}}}{\i\f41 i=1..N\}}    end;
\par {\b\i procedure} calculate; {\i\f41 \{T\'ddnh t\'e6ng ti\'d2n th\'ad\'ebng ph\'b9t l\'b5  sum\}}
\par     var  i,t: integer;
\par     begin
\par         sum:= 0;
\par         t  := 0;
\par         for i:=1 to n do
\par         with a[i] do
\par         begin
\par             t  := t + p;
\par             sum:= sum + h*(d-t);
\par         end;
\par     end;
\par {\b\i procedure} write_out;
\par     begin {\i\f41 \{Ghi v\'b5o file output gi\'b8 tr\'de sum, c\'b8c c\'abng vi\'d6c \'ae\'ad\'eec l\'c7n l\'ad\'eet th\'f9c hi\'d6n\}} end;
\par {\b BEGIN}
\par    read_input;
\par    sort;    
\par \pard \s16\qj\fi432\widctlpar calculate;    
\par write_out;
\par \pard \s16\qj\widctlpar {\b END.}
\par \pard\plain \qj\widctlpar \f41\fs28 
\par }