{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTime;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnTimeH;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnArialH;}
{\f39\froman\fcharset0\fprq2{\*\panose 02027200000000000000}.VnCourier New;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b7200000000000000}.VnAvantH;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f213\fmodern\fcharset238\fprq1 Courier New CE;}{\f214\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f216\fmodern\fcharset161\fprq1 Courier New Greek;}{\f217\fmodern\fcharset162\fprq1 Courier New Tur;}{\f218\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f219\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f220\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f221\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f35\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\qj \fi360\li360\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin360\itap0 
\b\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\qj \fi720\li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 5;}{\s6\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel5\rin0\lin0\itap0 \i\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\qj \li0\ri0\sl360\slmult1
\keepn\nowidctlpar\faauto\outlinelevel6\rin0\lin0\itap0 \b\i\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\qj \li0\ri0\sl360\slmult1\keepn\nowidctlpar\faauto\outlinelevel7\rin0\lin0\itap0 
\b\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel8\rin0\lin0\itap0 \f40\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\*\cs16 \additive \sbasedon10 page number;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 
\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 Plain Text;}{
\s19\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text;}{\*\cs20 \additive \i \sbasedon10 Emphasis;}{\s21\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f38\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Title;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s24\ql \li0\ri0\sb100\sa100\widctlpar\faauto\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Normal (Web);}{\s25\qj \fi720\li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 
\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 Body Text 2;}{\s26\ql \li1080\ri0\widctlpar\faauto\rin0\lin1080\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Body Text Indent 2;}{
\s27\qj \li576\ri0\nowidctlpar\faauto\rin0\lin576\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Body Text Indent 3;}{\s28\qj \li864\ri288\nowidctlpar\faauto\rin288\lin864\itap0 
\f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Block Text;}{\s29\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Body Text 3;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid274467382\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1080{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\f0\fbias0 \fi-1080\li1080\lin1080 }{\listname ;}\listid1450247250}}{\*\listoverridetable{\listoverride\listid1450247250\listoverridecount0\ls1}}{\*\rsidtbl \rsid3350764\rsid4416620\rsid8986511\rsid15403075}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Ch\'adng  3}{\author TIC}{\operator KHANHKCT}{\creatim\yr2003\mo4\dy21\hr15\min57}{\revtim\yr2005\mo9\dy25\hr21\min37}{\version6}{\edmins272}{\nofpages10}{\nofwords2281}{\nofchars13006}{\*\company  }{\nofcharsws15257}{\vern24689}}
\paperw11909\paperh16834\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3350764 \fet0{\*\ftnsep \pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8986511 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8986511 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8986511 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8986511 \chftnsepc 
\par }}\sectd \psz9\linex0\sectdefaultcl\sftnbj {\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\faauto\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\insrsid8986511 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 {\insrsid8986511 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs18\insrsid8986511 Ch\'ad\'acng III:}{\i\v\fs18\insrsid8986511 _}{\i\fs18\insrsid8986511  X\'d5
p l\'dech c\'abng vi\'d6c}{\fs18\insrsid8986511                                                    }{\v\f40\fs18\ul\insrsid8986511 _}{\fs18\insrsid8986511  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f37\insrsid8986511 Ch\'ad\'acng  3.  x\'d5p l\'dech c\'abng vi\'d6c
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f40\insrsid8986511 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\f35\fs28\insrsid8986511 B\'b5i to\'b8n x\'d5p l\'dech c\'abng vi\'d6c \'ae\'ad\'eec x\'d0t  trong nhi\'d2u v\'can \'ae\'d2
 th\'f9c t\'d5 kh\'b8c nhau: giao vi\'d6c, gia c\'abng c\'b8c chi ti\'d5t tr\'aan m\'b8y, \'ae\'e3ng g\'e3i h\'b5ng ho\'b8 v\'b5o m\'e9t ho\'c6c nhi\'d2u th\'efng, x\'d5p l\'dech thi \'ae\'cau, l\'dech h\'e4c t\'cbp, h\'b5nh tr\'d7nh du l\'dech, ch\'e4n 
\'ae\'e8i t\'ad\'eeng v\'b5 ph\'ad\'acng \'b8n thi c\'abng, b\'b5i to\'b8n v\'cbn t\'b6i x\'d5p h\'b5ng, \'aei\'d2u h\'b5nh xe, ch\'e4n \'ae\'dea \'aei\'d3m x\'a9y d\'f9ng nh\'b5 m\'b8y, k\'d5 ho\'b9ch s\'b6n xu\'cat c\'b8c s\'b6n ph\'c8m, x\'d5p th\'ea
i kho\'b8 bi\'d3u c\'abng vi\'d6c... Trong nh\'f7ng d\'b9ng tr\'aan c\'e3 nhi\'d2u b\'b5i  ch\'ada th\'d3 gi\'b6i t\'e8i \'adu trong th\'eai gian cho ph\'d0p (ch\'d8 c\'e3 th\'d3 ch\'e4n ra ph\'ad\'acng \'b8n t\'ad\'acng \'ae\'e8i th\'ddch h\'eep v\'edi 
\'aei\'d2u ki\'d6n d\'f7 li\'d6u c\'f4 th\'d3 n\'b5o \'ae\'e3), h\'acn n\'f7a nhi\'d2u b\'b5i d\'ad\'edi d\'b9ng t\'e6ng qu\'b8t c\'dfn \'ae\'ad\'eec x\'d5p v\'b5o l\'edp b\'b5i to\'b8n c\'dfn m\'eb - \'ae\'d5n nay ch\'ada c\'e3 thu\'cbt to\'b8n h\'f7u hi
\'d6u - do \'ae\'e3 trong t\'b5i li\'d6u n\'b5y ch\'f3ng t\'abi ch\'d8 h\'b9n ch\'d5 n\'aau m\'e9t s\'e8 b\'b5i t\'cbp g\'c6p trong c\'b8c k\'fa thi h\'e4c sinh gi\'e1i Tin h\'e4c tr\'ad\'edc \'ae\'a9y v\'b5 n\'aau m\'e9t s\'e8 c\'b8ch gi\'b6i th\'ddch h
\'eep \'ae\'b8p \'f8ng \'ae\'ad\'eec y\'aau c\'c7u k\'fa thi. Qua gi\'edi thi\'d6u b\'b5i t\'cbp ch\'f3ng t\'abi c\'e8 g\'beng minh ho\'b9 m\'e9t s\'e8 ph\'ad\'acng ph\'b8p th\'ad\'eang g\'c6p nh\'cat trong b\'b5i to\'b8n l\'cbp l\'dech. 
\par L\'fd do ch\'f1 y\'d5u \'ae\'d3 ch\'e4n c\'b8c ph\'ad\'acng ph\'b8p l\'b5 c\'a9n nh\'bec t\'edi m\'f8c \'ae\'e9 ti\'d5p thu c\'f1a h\'e4c sinh ph\'e6 th\'abng trung h\'e4c{\*\bkmkstart trang1}{\*\bkmkend trang1}.
\par }{\b\f38\fs28\ul\insrsid8986511 Ph\'c7n 1 - l\'fd thuy\'d5t v\'b5 b\'b5i t\'cbp minh ho\'b9:
\par }{\b\f40\fs28\ul\insrsid8986511 A/ lo\'b9i b\'b5i t\'cbp bi\'d5t tr\'ad\'edc l\'dech, t\'d7m \'ae\'c6c \'aei\'d3m c\'f1a l\'dech
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid8986511 B\'b5i  0:}{\b\insrsid8986511  (L\'dech tr\'f9c )}{\insrsid8986511  Gi\'b6 s\'f6 trong m\'e9t phi\'aan l\'b5m vi
\'d6c t\'f5 th\'eai \'aei\'d3m 0 \'ae\'d5n th\'eai \'aei\'d3m T=8640000, m\'e9t trung t\'a9m t\'ddnh to\'b8n ph\'b6i th\'f9c hi\'d6n N ch\'ad\'acng tr\'d7nh, ch\'ad\'acng tr\'d7nh i th\'f9c hi\'d6n t\'f5 th\'eai \'aei\'d3m A[i] \'ae\'d5n th\'eai \'aei\'d3
m B[i], 0 }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511 A[i]}{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511 B[i] <T.
\par {\pntext\pard\plain\fs28\insrsid8986511 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent1080\pnhang {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid3350764 {\insrsid8986511 Cho tr
\'ad\'edc m\'e9t \'aeo\'b9n th\'eai gian [P}{\sub\insrsid8986511 1}{\insrsid8986511 , Q}{\sub\insrsid8986511 1}{\insrsid8986511 ]. H\'b7y x\'d0t xem t\'b9i m\'e4i th\'eai \'aei\'d3m c\'f1a \'aeo\'b9n \'ae\'e3 lu\'abn c\'e3 ch\'ad\'acng tr\'d7nh ch\'b9
y hay kh\'abng?
\par {\pntext\pard\plain\fs28\insrsid8986511 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent1080\pnhang {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid3350764 {\insrsid8986511 Cho tr
\'ad\'edc m\'e9t \'aeo\'b9n th\'eai gian [R}{\sub\insrsid8986511 1}{\insrsid8986511 , S}{\sub\insrsid8986511 1}{\insrsid8986511 ]. H\'b7y x\'d0t xem li\'d6u t\'b9i m\'e4i th\'eai \'aei\'d3m c\'f1a \'aeo\'b9n \'ae\'e3 lu\'abn kh\'abng c\'e3 ch\'ad\'acng tr
\'d7nh ch\'b9y hay kh\'abng?
\par {\pntext\pard\plain\fs28\insrsid8986511 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent1080\pnhang {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid3350764 {\insrsid8986511 H\'b7y t
\'d7m \'aeo\'b9n th\'eai gian [P, Q] d\'b5i nh\'cat sao cho t\'b9i m\'e4i \'aei\'d3m c\'f1a n\'e3 lu\'abn c\'e3 ch\'ad\'acng tr\'d7nh ch\'b9y.
\par {\pntext\pard\plain\fs28\insrsid8986511 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent1080\pnhang {\pntxta .}}\faauto\ls1\rin0\lin0\itap0\pararsid3350764 {\insrsid8986511 H\'b7y t
\'d7m \'aeo\'b9n th\'eai gian [R, S] d\'b5i nh\'cat sao cho t\'b9i m\'e4i \'aei\'d3m c\'f1a n\'e3 \'ae\'d2u kh\'abng c\'e3 ch\'ad\'acng tr\'d7nh ch\'b9y.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\insrsid8986511 D\'f7 li\'d6u v\'b5o }{\insrsid8986511 \'ae\'ad\'eec cho b\'ebi file v\'a8n b\'b6n INP.BL trong \'ae\'e3 d\'dfng th\'f8 nh\'cat ghi s\'e8 nguy\'aan d\'ad\'acng N }{\insrsid8986511 
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  200. D\'dfng th\'f8 i+1 (1 }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  i }{\insrsid8986511 
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  N) ghi hai s\'e8 nguy\'aan kh\'abng \'a9m A[i] v\'b5 B[i]. D\'dfng th\'f8 N+2 ghi hai s\'e8 nguy\'aan kh\'abng \'a9m P}{\sub\insrsid8986511 1}{\insrsid8986511 , Q}{
\sub\insrsid8986511 1}{\insrsid8986511  ( P}{\sub\insrsid8986511 1}{\insrsid8986511  }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  Q}{\sub\insrsid8986511 1}{\insrsid8986511 ). D\'dfng th\'f8
 N+3 ghi hai s\'e8 nguy\'aan kh\'abng \'a9m R}{\sub\insrsid8986511 1}{\insrsid8986511 , S}{\sub\insrsid8986511 1 }{\insrsid8986511  (R}{\sub\insrsid8986511 1}{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\insrsid8986511  S}{\sub\insrsid8986511 1}{\insrsid8986511 )
\par }{\i\insrsid8986511 K\'d5t qu\'b6 ghi ra}{\insrsid8986511  file v\'a8n b\'b6n OUT.BL: d\'dfng th\'f8 nh\'cat ghi  1 ho\'c6c 0 tu\'fa thu\'e9c k\'d5t qu\'b6 c\'f4 th\'d3 (t\'d7m \'ae\'ad\'eec th\'d7 ghi s\'e8 1,  kh\'abng t\'d7m \'ae\'ad\'eec th\'d7 ghi s
\'e8 0). D\'dfng th\'f8 hai c\'f2ng ghi 1 ho\'c6c 0 theo ngh\'dca tr\'aan. D\'dfng th\'f8 ba ghi hai s\'e8 P, Q. D\'dfng th\'f8 t\'ad ghi hai s\'e8 R, S.
\par }{\i\insrsid8986511 V\'dd d\'f4: 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs28\insrsid8986511 \sect }\sectd \pgwsxn12240\pghsxn15840\marglsxn2250\margrsxn1080\sbknone\linex0\sectdefaultcl\sftnbj 
{\header \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\faauto\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs16\insrsid8986511 PAGE  }}{\fldrslt {
\cs16\lang1024\langfe1024\noproof\insrsid4416620 8}}}{\cs16\insrsid8986511 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\faauto\rin0\lin0\itap0 {\i\fs18\insrsid8986511 M\'e9t s\'e8 v\'can}{\i\v\fs18\insrsid8986511 B}{\i\fs18\insrsid8986511  \'ae\'d2 ch\'e4n l\'e4c trong m\'abn Tin h\'e4c T\'cbp II
\par }}\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f5\fs28\insrsid8986511 INP.BL
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs28\insrsid8986511 5}{\fs28\insrsid3350764 
\par }{\fs28\insrsid8986511 1000 10000}{\fs28\insrsid3350764 
\par }{\fs28\insrsid8986511 2000 30000}{\fs28\insrsid3350764 
\par }{\fs28\insrsid8986511 20000 100000}{\fs28\insrsid3350764 
\par }{\fs28\insrsid8986511 200000 500000}{\fs28\insrsid3350764 
\par }{\fs28\insrsid8986511 8000000 8500000
\par 1000 100000
\par 0 1000
\par }{\b\fs28\insrsid8986511 OUT.BL
\par }{\fs28\insrsid8986511 1}{\fs28\insrsid15403075 
\par }{\fs28\insrsid8986511 0}{\fs28\insrsid15403075 
\par }{\fs28\insrsid8986511 8000000 8500000}{\fs28\insrsid15403075 
\par }{\fs28\insrsid8986511 500001 7999999
\par }{\i\f35\fs28\insrsid8986511 
\par H\'ad\'edng d\'c9n: }{\f35\fs28\insrsid8986511 D\'efng m\'b6ng A m\'e9t chi\'d2u (m\'e7i ph\'c7n t\'f6 l\'b5 m\'e9t record g\'e5m 2 tr\'ad\'eang: th\'eai \'aei\'d3m \'ae\'c7u v\'b5 th\'eai \'aei\'d3m cu\'e8i c\'f1a m\'e7i ch\'ad\'acng tr\'d7nh). S\'bep t
\'a8ng m\'b6ng A theo th\'eai \'aei\'d3m \'ae\'c7u c\'f1a m\'e7i ch\'ad\'acng tr\'d7nh. Sau \'ae\'e3 duy\'d6t m\'b6ng A \'ae\'d3 t\'b9o m\'b6ng B (c\'efng ki\'d3u m\'b6ng A) l\'adu c\'b8c \'aeo\'b9n g\'e5m c\'b8c th\'eai \'aei\'d3m li\'aan ti\'d5p c\'e3
 ch\'ad\'acng tr\'d7nh, v\'b5 t\'b9o m\'b6ng C \'ae\'d3 l\'adu c\'b8c \'aeo\'b9n g\'e5m c\'b8c th\'eai \'aei\'d3m li\'aan ti\'d5p kh\'abng c\'e3 ch\'ad\'acng tr\'d7nh n\'b5o. D\'f9a v\'b5o c\'b8c m\'b6ng B v\'b5 C d\'c9n ra k\'d5t lu\'cbn th\'ddch h\'eep.

\par }{\b\i\f39\ul\insrsid8986511 Ch\'ad\'acng tr\'d7nh b\'b5i 0
\par }{\b\f39\insrsid8986511 const  T   = 8640000;
\par        max = 1000;
\par        fi  = 'xl00.inp';
\par        fo  = 'xl00.out';
\par type   re  = record  d,c: longint end;
\par        m1  = array[1..max] of re;
\par var    a,b,c      : m1;
\par        f          : text;
\par        n,sd,sr    : integer;
\par        p,q,r,s    : longint;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  docf;
\par     begin }{\b\i\insrsid8986511 \{}{\b\i\f39\insrsid8986511 \'a7\'e4c file input l\'cay gi\'b8 tr\'de N, m\'b6ng A(N), gi\'b8 tr\'de  c\'b8c bi\'d5n p, q, r, s\} }{\b\f39\insrsid8986511  end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  sap;
\par     begin
\par           }{\b\i\insrsid8986511 \{}{\b\i\f39\insrsid8986511 S\'bep t\'a8ng m\'b6ng A theo theo kho\'b8 l\'b5 th\'eai \'aei\'d3m \'ae\'c7u c\'f1a m\'e7i ch\'ad\'acng tr\'d7nh \}}{\b\f39\insrsid8986511    
\par     end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  tao_b_c;}{\b\i\f39\insrsid8986511  \{b ch\'f8a c\'b8c \'aeo\'b9n l\'b5m li\'aan t\'f4c. C ch\'f8a c\'b8c \'aeo\'b9n kh\'abng c\'e3 ch\'ad\'acng tr\'d7nh\} }{\b\insrsid8986511 
\par }{\b\f39\insrsid8986511     var i,j: integer; cuoi: longint;
\par     begin
\par         sd\tab \tab := 1;
\par         i\tab \tab := 1;
\par         b[sd].d\tab := a[i].d;
\par         cuoi   \tab := a[i].c;
\par         while i<n do
\par         begin
\par             if a[i+1].d>cuoi+1 then
\par             begin
\par                   b[sd].c\tab \tab := cuoi;
\par                   inc(sd);
\par                   b[sd].d\tab \tab := a[i+1].d;
\par                   cuoi     \tab := a[i+1].c;
\par                   inc(i);
\par             end
\par             else
\par             begin
\par                   if a[i+1].c>cuoi then cuoi:= a[i+1].c;
\par                   inc(i);
\par             end;
\par         end;
\par         b[sd].c:= cuoi;
\par         sr:= 1;
\par         if b[1].d <> 0 then
\par         begin
\par               c[sr].d:= 0;
\par               c[sr].c:= b[1].d-1;
\par               inc(sr);
\par         end;
\par         i:= 2;
\par         while i<=sd do
\par             begin
\par                  c[sr].d:= b[i-1].c+1;
\par                  c[sr].c:= b[i].d-1;
\par                  inc(sr);
\par                  inc(i);
\par             end;
\par         if b[sd].c<T then
\par         begin
\par              c[sr].d:= b[sd].c+1;
\par              c[sr].c:= T;
\par         end;
\par     end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  caua;
\par     var i: integer;
\par     begin
\par         for i:=1 to sd do
\par           if (b[i].d<=p) and (q<=b[i].c) then
\par           begin
\par                writeln(f,1);
\par                exit;
\par           end;
\par        writeln(f,0);
\par     end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  caub;
\par     var i: integer;
\par     begin
\par         for i:=1 to sr do
\par           if (c[i].d<=r) and (s<=c[i].c) then
\par           begin
\par                writeln(f,1);
\par                exit;
\par           end;
\par        writeln(f,0);
\par     end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  cauc;
\par     var  ld,lc,lmax: longint;
\par          i         : integer;
\par     begin
\par         lmax:= -1;
\par         for i:=1 to sd do
\par         if (b[i].c-b[i].d)>lmax then
\par         begin
\par              lmax:= b[i].c-b[i].d;
\par              ld  := b[i].d;
\par              lc  := b[i].c;
\par         end;
\par         writeln(f,ld,' ',lc);
\par     end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  caud;
\par     var  ld,lc,lmax: longint;
\par          i         : integer;
\par     begin
\par         lmax:= -1;
\par         for i:=1 to sr do
\par         if (c[i].c-c[i].d)>lmax then
\par         begin
\par              lmax:= c[i].c-c[i].d;
\par              ld  := c[i].d;
\par              lc  := c[i].c;
\par         end;
\par         writeln(f,ld,' ',lc);
\par     end;
\par BEGIN
\par     docf;
\par     sap;
\par     tao_b_c;
\par     assign(f,fo);
\par     rewrite(f);
\par     caua;
\par     caub;
\par     cauc;
\par     caud;
\par     close(f);
\par END.}{\b\fs22\insrsid8986511 
\par }{\b\f40\fs28\ul\insrsid8986511 B) lo\'b9i b\'b5i t\'cbp t\'d7m l\'dech bi\'d5t \'ae\'c6c \'aei\'d3m c\'f1a l\'dech
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f40\ul\insrsid8986511 {\*\bkmkstart saptopo}I. \'ae\'c6t th\'f8 t\'f9 b\'e9 ph\'cbn v\'b5o th\'f8 t\'f9 tuy\'d5n t\'ddnh (s\'be
p topo)}{\f40\insrsid8986511 {\*\bkmkend saptopo} 
\par }{\ul\insrsid8986511 a) Th\'f8 t\'f9 b\'e9 ph\'cbn}{\b\ul\insrsid8986511 :}{\b\insrsid8986511  }{\insrsid8986511 M\'e9t th\'f8 t\'f9 b\'e9 ph\'cbn gi\'f7a c\'b8c ph\'c7n t\'f6 c\'f1a t\'cbp h\'eep S l\'b5 m\'e9t quan h\'d6 gi\'f7a c\'b8c ph\'c7n t\'f6 c
\'f1a S (k\'fd hi\'d6u quan h\'d6 n\'b5y l\'b5 \'93<\'94)  sao cho v\'edi m\'e4i ph\'c7n t\'f6 ph\'a9n bi\'d6t x,y,z c\'f1a S  \'ae\'d2u tho\'b6 m\'b7n 3 t\'ddnh ch\'cat sau:
\par + T\'ddnh b\'bec c\'c7u \tab \tab }{\b\insrsid8986511 : }{\insrsid8986511 n\'d5u x<y v\'b5 y<z  th\'d7  x<z
\par + T\'ddnh kh\'abng \'ae\'e8i x\'f8ng \tab }{\b\insrsid8986511 : }{\insrsid8986511 n\'d5u x<y  th\'d7  kh\'abng x\'b6y ra  y<x
\par + T\'ddnh kh\'abng ph\'b6n x\'b9 \tab }{\b\insrsid8986511 : }{\insrsid8986511 kh\'abng x\'b6y ra x<x
\par X\'d0t t\'cbp  S c\'e3 ch\'f8a quan h\'d6 th\'f8 t\'f9 b\'e9 ph\'cbn \'93<\'94: N\'d5u coi m\'e7i ph\'c7n t\'f6 c\'f1a S l\'b5 m\'e9t \'ae\'d8nh c\'f1a \'ae\'e5 th\'de, hai ph\'c7n t\'f6 x, y m\'b5 x<y \'ae\'ad\'eec n\'e8i b\'ebi cung (x,y), th\'d7 \'ae
\'e5 th\'de n\'b5y kh\'abng c\'e3 chu tr\'d7nh v\'b5 kh\'abng khuy\'aan. V\'d7 v\'cby c\'e3 th\'d3 s\'bep t\'cat c\'b6 c\'b8c ph\'c7n t\'f6 c\'f1a t\'cbp h\'eep S theo m\'e9t chi\'d2u t\'f5 tr\'b8i qua ph\'b6i tr\'aan c\'efng m\'e9t \'ae\'ad\'eang th\'bc
ng sao cho n\'d5u x<y th\'d7 x b\'aan tr\'b8i y. Ngh\'dca l\'b5 b\'b6o \'ae\'b6m  quan h\'d6 th\'f8 t\'f9 b\'e9 ph\'cbn trong th\'f8 t\'f9 tuy\'d5n t\'ddnh.
\par T\'cbp S c\'e3 th\'d3 ch\'f8a nhi\'d2u t\'cbp con S}{\sub\insrsid8986511 0}{\insrsid8986511  v\'edi quan h\'d6 th\'f8 t\'f9 b\'e9 ph\'cbn trong n\'e3. Ph\'c7n t\'f6  kh\'abng thu\'e9c b\'cat k\'fa t\'cbp con S}{\sub\insrsid8986511 0}{\insrsid8986511  n
\'b5o ta g\'e4i l\'b5 c\'b8c ph\'c7n t\'f6 \'ae\'e9c l\'cbp, tr\'aan \'ae\'e5 th\'de ch\'f3ng l\'b5 c\'b8c \'ae\'d8nh c\'ab l\'cbp }{\b\insrsid8986511 (}{\insrsid8986511 kh\'abng c\'e3 cung \'aei v\'b5o v\'b5 cung \'aei ra kh\'e1i n\'e3}{
\b\insrsid8986511 )}{\insrsid8986511 . M\'e9t ph\'c7n t\'f6 x thu\'e9c t\'cbp S}{\sub\insrsid8986511 0}{\insrsid8986511  n\'b5o \'ae\'e3 m\'b5 \{x<y : }{\insrsid8986511 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511 
y}{\insrsid8986511 {\field{\*\fldinst SYMBOL 206 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511 S}{\sub\insrsid8986511 0}{\insrsid8986511 \} th\'d7 x l\'b5 \'ae\'d8nh kh\'abng c\'e3 cung v\'b5o, n\'e3 \'eb b\'aan tr\'b8i nh\'cat so v\'edi c\'b8
c ph\'c7n t\'f6 kh\'b8c thu\'e9c S}{\sub\insrsid8986511 0}{\insrsid8986511 , ta g\'e4i n\'e3 l\'b5 ph\'c7n t\'f6 c\'e3 b\'cbc v\'b5o b\'bbng 0 (sau \'ae\'a9y g\'e4i t\'bet l\'b5 ph\'c7n t\'f6 b\'cbc 0). C\'b8c ph\'c7n t\'f6 \'ae\'e9c l\'cbp c\'f2ng quy 
\'ad\'edc coi l\'b5 c\'b8c ph\'c7n t\'f6 b\'cbc 0. 
\par }{\ul\insrsid8986511 b) C\'b8ch \'ae\'c6t th\'f8 t\'f9 b\'e9 ph\'cbn v\'b5o th\'f8 t\'f9 tuy\'d5n t\'ddnh
\par }{\insrsid8986511 + T\'d7m m\'e9t ph\'c7n t\'f6 b\'cbc 0 n\'b9p v\'b5o Stack. 
\par + Th\'f9c hi\'d6n v\'dfng l\'c6p}{\b\insrsid8986511 : }{\insrsid8986511 Trong khi Stack ch\'ada r\'e7ng th\'d7:
\par }{\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 L\'cay m\'e9t ph\'c7n t\'f6 \'eb \'ae\'d8nh Stack l\'b5 ph\'c7n t\'f6 i, \'ae\'b8nh d\'cau \'ae\'b7 x\'d0t i, l\'adu i v\'b5o k\'d5t qu\'b6.
\par }{\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 Xo\'b8 c\'b8c cung \'aei ra t\'f5 i
\par }{\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 N\'b9p  ph\'c7n t\'f6 0 m\'edi v\'b5o Stack
\par }\pard\plain \s27\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\insrsid8986511 + N\'d5u s\'e8 l\'ad\'eeng ph\'c7n t\'f6 trong k\'d5t qu\'b6 b\'bbng N th\'d7 k\'d5t lu\'cbn s\'bep \'ae\'ad
\'eec N  ph\'c7n t\'f6 \'ae\'b7 cho theo th\'f8 t\'f9 tuy\'d5n t\'ddnh.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\ul\insrsid8986511 B\'b5i 1}{\b\insrsid8986511 : }{\insrsid8986511 Cho N c\'abng vi\'d6c, m\'e7i c\'abng vi\'d6c i ph\'b6i l\'b5
m tr\'ad\'edc m\'e9t s\'e8 c\'abng vi\'d6c n\'b5o \'ae\'e3 trong N c\'abng vi\'d6c n\'b5y. H\'b7y x\'d5p l\'dech th\'f9c hi\'d6n \'ae\'f1 N c\'abng vi\'d6c.
\par }{\i\insrsid8986511 D\'f7 li\'d6u v\'b5o}{\insrsid8986511  t\'f5 file XL01.INP:
\par }{\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 D\'dfng \'ae\'c7u l\'b5 s\'e8 nguy\'aan d\'ad\'acng N
\par }{\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 C\'b8c d\'dfng sau th\'d3 hi\'d6n quan h\'d6 th\'f8 t\'f9 b\'e9 ph\'cbn: \'ae\'c7u d\'dfng l\'b5 s\'e8 i, c\'b8c s\'e8 ti\'d5p theo l\'b5 j}{\sub\insrsid8986511 i1}{\insrsid8986511 , j}{\sub\insrsid8986511 
i2}{\insrsid8986511 ,.., j}{\sub\insrsid8986511 is}{\insrsid8986511  th\'d3 hi\'d6n c\'abng vi\'d6c i ph\'b6i l\'b5m tr\'ad\'edc c\'b8c c\'abng vi\'d6c j}{\sub\insrsid8986511 i1}{\insrsid8986511 , j}{\sub\insrsid8986511 i2}{\insrsid8986511 ,.., j}{
\sub\insrsid8986511 is}{\insrsid8986511 
\par }{\i\insrsid8986511 D\'f7 li\'d6u ra }{\insrsid8986511 ghi v\'b5o file XL01.OUT m\'e9t d\'dfng N s\'e8 hi\'d6u c\'abng vi\'d6c \'ae\'ad\'eec l\'c7n l\'ad\'eet l\'b5m.
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\fs22\insrsid8986511 XL01.INP
\par 10
\par 1 2 3
\par 2 4 10
\par 3 5
\par 4 6 8
\par 5 8
\par 6 3
\par 7 5 9
\par 9 4 10
\par XL01.OUT
\par 1   2   7   9   4   6   3   5   8  10
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\fs20\ul\insrsid8986511 Ch\'ad\'acng tr\'d7nh b\'b5i 1
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\insrsid8986511 uses \tab crt;
\par const  \tab max  \tab = 100;
\par         \tab fi   \tab = 'xl01.inp';
\par         \tab fo   \tab = 'xl01.out';
\par type   \tab m1   \tab = array[1..max] of integer;
\par        \tab m2   \tab = array[1..max,1..max] of integer;
\par var    \tab t,        \tab }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 tr\'f4c \'ae\'d3 s\'bep tuy\'d5n t\'ddnh c\'b8c c\'abng vi\'d6c tr\'aan n\'e3, l\'b5 k\'d5t qu\'b6\}}{\insrsid8986511  
\par }\pard \s18\qj \fi432\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 d,\tab \tab }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 \'ae\'b8nh d\'cau, c\'abng vi\'d6c i \'ae\'b7 \'ae\'ad\'eec \'ae\'ada v\'b5o l\'dech th\'d7 d[i]=1\}}{
\insrsid8986511 
\par }\pard \s18\qj \fi864\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 s   \tab : m1;\tab }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 stack, l\'c7n l\'ad\'eet ch\'f8a c\'b8c \'ae\'d8nh b\'cbc 0 xu\'cat hi\'d6n trong x\'f6 l\'fd\}}{
\i\insrsid8986511  }{\insrsid8986511 
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511       \tab a   \tab : m2;\tab }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 a[i,j]=1 y\'aau c\'c7u  c\'abng vi\'d6c i ph\'b6i l\'b5m tr\'ad\'edc j\}
\par }{\insrsid8986511        \tab n,
\par }\pard \s18\qj \fi432\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 sl,         \tab }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 s\'e8 l\'ad\'eeng c\'b8c c\'abng vi\'d6c l\'b5m \'ae\'ad\'eec trong k\'d5t qu\'b6\}}{\insrsid8986511    
\par }\pard \s18\qj \fi864\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 top \tab : byte;}{\i\f35\insrsid8986511  \{chi\'d2u cao c\'f1a stack\}}{\insrsid8986511 
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511       \tab g   \tab : text;
\par }{\b\i\insrsid8986511 procedure}{\insrsid8986511  nhap;
\par     begin }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 L\'cay gi\'b8 tr\'de cho bi\'d5n N v\'b5 m\'b6ng A(N,N)\}}{\insrsid8986511  end;
\par }{\b\i\insrsid8986511 function}{\insrsid8986511  bac_0(i: byte): boolean;
\par     begin }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 X\'b8c \'ae\'denh \'ae\'d8nh i c\'e3 l\'b5 \'ae\'d8nh b\'cbc 0 hay kh\'abng\}}{\insrsid8986511  end;
\par }{\b\i\insrsid8986511 function}{\insrsid8986511  dinhbac0: byte;
\par     begin\tab }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 D\'f9a v\'b5o h\'b5m bac_0, t\'d7m m\'e9t \'ae\'d8nh b\'cbc 0 ch\'ada \'ae\'b8nh d\'cau.  }{\insrsid8986511 end; \tab 
\par }{\b\i\insrsid8986511 procedure}{\insrsid8986511  nap(i: byte);
\par     begin }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 N\'b9p ph\'c7n t\'f6 i v\'b5o stack\}}{\insrsid8986511  end;
\par }{\b\i\insrsid8986511 function}{\insrsid8986511  lay: byte;
\par     begin\tab }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 L\'cay m\'e9t ph\'c7n t\'f6 \'eb \'ae\'d8nh stack ra kh\'e1i stack\}}{\insrsid8986511  end;
\par }{\b\i\insrsid8986511 procedure}{\insrsid8986511  hien;
\par     var i: byte;
\par     begin
\par         if sl<n then write(g,0) else
\par         for i:=1 to sl do  write(g,t[i]:4);
\par     end;
\par }{\b\i\insrsid8986511 procedure}{\insrsid8986511  xoa(i: byte);
\par     begin }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 Xo\'b8 c\'b8c cung xu\'cat ph\'b8t t\'f5 i\} }{\insrsid8986511  end;
\par }{\b\i\insrsid8986511 procedure}{\insrsid8986511  sap_topo;
\par     var i,j,pt: byte;
\par     begin
\par         pt:= dinhbac0;
\par         if pt = 0 then
\par         begin
\par              writeln(g,0);
\par              close(g);
\par              halt;
\par         end;
\par         nap(pt);
\par         while top>0 do
\par         begin
\par              i    := lay;
\par              inc(sl);
\par              t[sl]:= i;
\par              d[i] := 1;
\par              xoa(i);
\par              pt   := dinhbac0;
\par              if pt>0 then nap(pt);
\par         end;
\par         hien;
\par     end;
\par }{\b\i\insrsid8986511 procedure}{\insrsid8986511  khoitri;
\par     begin }{\i\insrsid8986511 \{}{\i\f35\insrsid8986511 Kh\'ebi tr\'de c\'b8c m\'b6ng  t, s, d v\'b5 c\'b8c bi\'d5n top, sl\}}{\insrsid8986511     end;
\par }{\b\insrsid8986511 BEGIN}{\insrsid8986511 
\par     khoitri; nhap;
\par     assign(g,fo);
\par     rewrite(g);
\par     sap_topo;
\par     close(g);
\par }{\b\insrsid8986511 END.}{\insrsid8986511 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f40\ul\insrsid8986511 {\*\bkmkstart johnson}{\*\bkmkend johnson}II. thu\'cbt to\'b8n joHnson:}{\ul\insrsid8986511  
\par }{\b\ul\insrsid8986511 B\'b5i 2}{\b\insrsid8986511 : (L\'cbp l\'dech gia c\'abng tr\'aan hai m\'b8y) }{\insrsid8986511  M\'e9t s\'b6n ph\'c8m g\'e5m N chi ti\'d5t, m\'e7i chi ti\'d5t ph\'b6i gia c\'abng l\'c7n l\'ad\'eet tr\'aan hai m\'b8y A v\'b5 B }{
\b\insrsid8986511 (A}{\insrsid8986511  tr\'ad\'edc, B sau}{\b\insrsid8986511 )}{\insrsid8986511 .  Th\'eai gian th\'f9c hi\'d6n chi ti\'d5t i tr\'aan m\'b8y A l\'b5 A}{\sub\insrsid8986511 i}{\insrsid8986511 , tr\'aan m\'b8y B l\'b5 B}{\sub\insrsid8986511 
i}{\insrsid8986511  }{\b\insrsid8986511 (}{\insrsid8986511 i }{\b\insrsid8986511 =}{\insrsid8986511 1,2,.. N}{\b\insrsid8986511 )}{\insrsid8986511 . H\'b7y x\'d5p l\'dech ho\'b5n th\'b5nh s\'b6n ph\'c8m v\'edi th\'eai gian \'ddt nh\'cat. Hi\'d6n l\'dech v
\'b5 th\'eai gian ho\'b5n th\'b5nh.
\par }{\i\insrsid8986511 D\'f7 li\'d6u v\'b5o }{\insrsid8986511 t\'f5 file XL02.INP g\'e5m
\par }{\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 D\'dfng \'ae\'c7u l\'b5 s\'e8 nguy\'aan d\'ad\'acng N
\par }{\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 N d\'dfng sau:  d\'dfng i+1 l\'b5 hai s\'e8 A}{\sub\insrsid8986511 i}{\insrsid8986511  v\'b5 B}{\sub\insrsid8986511 i}{\i\insrsid8986511 
\par K\'d5t qu\'b6 ghi ra file}{\insrsid8986511 e XL02.OUT  g\'e5m: D\'dfng \'ae\'c7u l\'b5 th\'eai gian \'ddt nh\'cat th\'f9c hi\'d6n N c\'abng vi\'d6c. D\'dfng th\'f8 hai l\'c7n l\'ad\'eet ghi  s\'e8 hi\'d6u c\'f1a N c\'abng vi\'d6c th\'f9c hi\'d6n theo l
\'dech t\'e8i \'adu.
\par }{\i\insrsid8986511 \sect }\sectd \marglsxn1728\margrsxn1728\psz9\linex0\endnhere\sectdefaultcl\sftnbj \pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\insrsid8986511 V\'dd d\'f4}{
\insrsid8986511 
\par }{\fs22\insrsid8986511 XL02.INP
\par 5
\par 3  3
\par 4  3
\par 6  2
\par 5  7
\par 6  3
\par 
\par XL02.OUT
\par 26
\par 1   4   2   5   3
\par }{\ul\insrsid8986511 a) \'a7\'denh l\'fd Johnson (1954):}{\insrsid4416620  }{\insrsid8986511 Ph\'ad\'acng  \'b8n  v }{\b\insrsid8986511 =}{\insrsid8986511 \{ v[1],v[2], ..,v[N] \} l\'c7n l\'ad\'eet th\'f9c hi\'d6n c\'b8c chi ti\'d5t v[1],v[2], .., v[N] v
\'edi th\'eai gian nh\'e1 nh\'cat khi v\'b5 ch\'d8 khi  Min \{A}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  \} }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\insrsid8986511  Min \{B}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , A}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  \} }{\insrsid8986511 {\field{\*\fldinst SYMBOL 34 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511 k }{\b\insrsid8986511 =}{
\insrsid8986511 1,2,...,n-1. Trong \'ae\'e3 A}{\sub\insrsid8986511 v[k] }{\insrsid8986511 l\'b5 th\'eai gian th\'f9c hi\'d6n v[k] v\'b5 A}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  l\'b5 th\'eai gian th\'f9c hi\'d6n v[k+1] tr\'aan m\'b8y A, c\'dfn B}{
\sub\insrsid8986511 v[k]}{\insrsid8986511  v\'b5 B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  t\'ad\'acng \'f8ng l\'b5 th\'eai gian th\'f9c hi\'d6n v[k] v\'b5 v[k+1] tr\'aan m\'b8y B.
\par \tab T\'f5 \'ae\'denh l\'fd tr\'aan c\'e3 th\'d3 ch\'f8ng minh thu\'cbt to\'b8n sau l\'b5 \'ae\'f3ng:
\par }{\ul\insrsid8986511 b) Thu\'cbt to\'b8n}{\b\ul\insrsid8986511 :}{\ul\insrsid8986511 
\par }{\insrsid8986511 + B\'ad\'edc 1}{\b\insrsid8986511 : }{\insrsid8986511 Chia c\'b8c chi ti\'d5t  th\'b5nh 2 nh\'e3m:}{\ul\insrsid8986511 
\par }{\insrsid8986511        Nh\'e3m 1}{\b\insrsid8986511 : }{\insrsid8986511 g\'e5m c\'b8c chi ti\'d5t i m\'b5 A}{\sub\insrsid8986511 i}{\insrsid8986511  }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{
\insrsid8986511  B}{\sub\insrsid8986511 i}{\insrsid8986511  
\par }\pard \qj \fi432\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 Nh\'e3m 2}{\b\insrsid8986511 : }{\insrsid8986511 g\'e5m c\'b8c chi ti\'d5t i m\'b5 A}{\sub\insrsid8986511 i}{\insrsid8986511  > B}{\sub\insrsid8986511 i
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 + B\'ad\'edc 2}{\b\insrsid8986511 : }{\insrsid8986511 X\'d5p nh\'e3m 1 theo chi\'d2u t\'a8ng c\'f1a A}{\sub\insrsid8986511 i}{\insrsid8986511 , x\'d5p nh\'e3m 2 theo chi\'d2u gi\'b6
m c\'f1a B}{\sub\insrsid8986511 i}{\insrsid8986511 
\par + B\'ad\'edc 3}{\b\insrsid8986511 : }{\insrsid8986511 N\'e8i nh\'e3m 2 v\'b5o sau nh\'e3m 1.
\par }{\i\insrsid8986511 Th\'cbt v\'cby: 
\par }\pard \qj \fi-360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 N\'d5u chi ti\'d5t v[k] v\'b5 v[k+1] c\'efng thu\'e9c nh\'e3m 1 th\'d7
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  }{\insrsid8986511 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  A}{\sub\insrsid8986511 v[k+1]
}{\insrsid8986511 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  A}{\sub\insrsid8986511 v[k]}{\insrsid8986511  n\'aan Min \{A}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , B}{\sub\insrsid8986511 v[k+1]}{
\insrsid8986511  \}= A}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , m\'c6t kh\'b8c A}{\sub\insrsid8986511 v[k]}{\insrsid8986511  }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  A}{
\sub\insrsid8986511 v[k+1|}{\insrsid8986511  , A}{\sub\insrsid8986511 v[k]}{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  B}{\sub\insrsid8986511 v[k]}{\insrsid8986511  n\'aan A}{
\sub\insrsid8986511 v[k]}{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  Min \{B}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , A}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  \}. V\'cby Min \{A}{
\sub\insrsid8986511 v[k]}{\insrsid8986511 , B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  \} }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  Min \{B}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , A
}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  \}
\par }\pard \qj \fi-360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 N\'d5u chi ti\'d5t v[k] v\'b5 v[k+1] c\'efng thu\'e9c nh\'e3m 2 th\'d7
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 A}{\sub\insrsid8986511 v[k]}{\insrsid8986511  }{\insrsid8986511 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  B}{\sub\insrsid8986511 v[k]}{
\insrsid8986511 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  n\'aan Min \{A}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , B}{\sub\insrsid8986511 v[k+1]}{
\insrsid8986511  \}= B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511 , m\'c6t kh\'b8c B}{\sub\insrsid8986511 v[k]}{\insrsid8986511  }{\insrsid8986511 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511 B}{
\sub\insrsid8986511 v[k+1|}{\insrsid8986511  , A}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511 {\field{\*\fldinst SYMBOL 179 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  n\'aan B}{
\sub\insrsid8986511 v[k+1]}{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  Min \{B}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , A}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511 \}. V\'cby Min \{A}{
\sub\insrsid8986511 v[k]}{\insrsid8986511 , B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  \} }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  Min \{B}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , A
}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511 \}
\par }\pard \qj \fi-360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f3\insrsid8986511 \'b7\tab }{\insrsid8986511 N\'d5u chi ti\'d5t v[k]  thu\'e9c nh\'e3m 1 v\'b5 v[k+1] thu\'e9c nh\'e3m 2 th\'d7
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 Min \{A}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  \} }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt
\f3\fs28}}}{\insrsid8986511  Min \{B}{\sub\insrsid8986511 v[k]}{\insrsid8986511 , A}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  \} do A}{\sub\insrsid8986511 v[k]}{\insrsid8986511  }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol"
 \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  B}{\sub\insrsid8986511 v[k]}{\insrsid8986511  v\'b5 B}{\sub\insrsid8986511 v[k+1]}{\insrsid8986511  }{\insrsid8986511 {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8986511  A}{
\sub\insrsid8986511 v[k+1]}{\insrsid8986511 
\par C\'e3 th\'d3 th\'f9c hi\'d6n c\'f4 th\'d3 nh\'ad sau}{\b\insrsid8986511 : }{\insrsid8986511 X\'a9y d\'f9ng d\'c7n d\'b7y k\'d5t qu\'b6 t\'f5 2 \'ae\'c7u d\'e5n v\'b5o gi\'f7a:
\par }\pard \qj \fi-360\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid8986511 1.\tab G\'b8n tr\'de ban \'ae\'c7u}{\b\insrsid8986511 : }{\insrsid8986511 \'ae\'c7u:}{\b\insrsid8986511 =}{\insrsid8986511 0 ; cu\'e8i:}{\b\insrsid8986511 =}{\insrsid8986511 
N+1; 
\par }{\ul\insrsid8986511 2.\tab Th\'f9c hi\'d6n v\'dfng l\'c6p trong khi  \'ae\'c7u < cu\'e8i
\par }{\f2\insrsid8986511 o\tab }{\insrsid8986511 T\'d7m chi ti\'d5t  i  ch\'ada l\'b5m, c\'e3 th\'eai gian th\'f9c hi\'d6n nh\'e1 nh\'cat
\par }{\f2\insrsid8986511 o\tab }{\insrsid8986511 N\'d5u i thu\'e9c d\'b7y A th\'d7 t\'a8ng \'ae\'c7u, g\'b8n Kq[\'ae\'c7u]:}{\b\insrsid8986511 =}{\insrsid8986511 i, n\'d5u i thu\'e9c d\'b7y B th\'d7 gi\'b6m cu\'e8i, g\'b8n Kq[cu\'e8i]:}{\b\insrsid8986511 =}{
\insrsid8986511 i;
\par }{\f2\insrsid8986511 o\tab }{\insrsid8986511 \'a7\'b8nh d\'cau \'ae\'b7 l\'b5m chi ti\'d5t i}{\i\ul\insrsid8986511 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f39\fs20\ul\insrsid8986511 c) Ch\'ad\'acng tr\'d7nh b\'b5i t\'cbp 2:
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 {\b\f39\insrsid8986511 uses    \tab crt;
\par const \tab max \tab = 100;
\par         \tab fi  \tab = 'XL02.INP';
\par         \tab fo\tab = 'XL02.OUT';
\par type \tab m1  \tab = array[1..2,1..max] of real;
\par         \tab mkq \tab = array[1..max] of byte;
\par         \tab mdx \tab = array[1..max] of boolean;
\par var a: m1;}{\b\i\insrsid8986511 \{}{\b\i\f39\insrsid8986511 A[1,j] th\'eai gian chi ti\'d5t j tr\'aan m\'b8y A, A[2,j] th\'eai gian chi ti\'d5t j tr\'aan m\'b8y B\}
\par }{\b\f39\insrsid8986511     kq\tab : mkq;}{\b\i\f39\insrsid8986511  \{ph\'ad\'acng \'b8n x\'d5p l\'dech\}}{\b\insrsid8986511 
\par }{\b\f39\insrsid8986511     dx\tab : mdx;}{\b\i\f39\insrsid8986511  \{m\'b6ng \'ae\'b8nh d\'cau chi ti\'d5t \'ae\'b7 l\'b5m\}}{\b\insrsid8986511 
\par }{\b\f39\insrsid8986511     n \tab : byte;
\par     g \tab : text;
\par 
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  doc_inp;
\par     begin  }{\b\i\insrsid8986511 \{}{\b\i\f39\insrsid8986511 L\'cay gi\'b8 tr\'de v\'b5o bi\'d5n N v\'b5 m\'b6ng A(2,N)\}}{\b\f39\insrsid8986511  end;
\par 
\par }{\b\i\f39\insrsid8986511 function}{\b\f39\insrsid8986511  chitietmin(var may: byte): byte;
\par     begin
\par          lmin := maxint;
\par          for i:=1 to 2 do
\par              for j:=n downto 1 do
\par              if not dx[j] then
\par                  if (a[i,j]<lmin) then
\par                     begin
\par                          may    := i;
\par                          chitiet:= j;
\par                          lmin   := a[i,j];
\par                     end;
\par          chitietmin := chitiet;
\par     end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  johnson;
\par     var may,chitiet,dau,cuoi: byte;
\par     begin
\par          fillchar(dx,sizeof(dx),false);
\par          dau  := 0;
\par          cuoi := n+1;
\par          repeat
\par                chitiet :=  chitietmin(may);
\par                if may=1 then
\par                   begin
\par                        inc(dau);
\par                        kq[dau]    := chitiet;
\par                        dx[chitiet]:= true;
\par                   end
\par                else
\par                    begin
\par                         dec(cuoi);
\par                         kq[cuoi]   := chitiet;
\par                         dx[chitiet]:= true;
\par                    end;
\par          until dau = cuoi-1;
\par     end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  hien; 
\par     begin }{\b\i\insrsid8986511 \{}{\b\i\f39\insrsid8986511 Hi\'d6n m\'b6ng k\'d5t qu\'b6 v\'b5o file output theo \'ae\'f3ng y\'aau c\'c7u c\'f1a \'ae\'d2 b\'b5i\}  }{\b\f39\insrsid8986511 end;
\par }{\b\i\f39\insrsid8986511 function}{\b\f39\insrsid8986511   max2(a,b: real): real;
\par     begin if a>b then max2:=a else max2:=b; end;
\par }{\b\i\f39\insrsid8986511 procedure}{\b\f39\insrsid8986511  tinh;
\par     var \tab i,j  \tab : byte;
\par           \tab t1,t2\tab : real;
\par     begin
\par         t1:=0;  t2:=0;
\par         for i:=1 to n do
\par         begin
\par             t1 :=  t1 + a[1,kq[i]];
\par             t2 :=  max2(t1,t2)+a[2,kq[i]];
\par         end;
\par         writeln(g,t2:0:0);
\par      end;
\par BEGIN
\par \tab \tab doc_inp;
\par      \tab johnson;     
\par }\pard \s18\qj \fi432\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f39\insrsid8986511 assign(g,fo);
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f39\insrsid8986511      \tab rewrite(g);
\par      \tab tinh;
\par      \tab hien;
\par      \tab close(g);
\par END.
\par }{\f35\fs28\insrsid8986511 Ch\'f3 \'fd:  B\'b5i to\'b8n gia c\'abng N chi ti\'d5t tr\'aan 3 m\'b8y A, B, C v\'edi \'aei\'d2u ki\'d6n: Th\'eai gian l\'edn nh\'cat l\'b5m m\'e9t chi ti\'d5t tr\'aan m\'b8y C nh\'e1 h\'acn th\'eai gian \'ddt nh\'cat l\'b5m m
\'e9t chi ti\'d5t tr\'aan m\'b8y A v\'b5 c\'f2ng nh\'e1 h\'acn th\'eai gian \'ddt nh\'cat l\'b5m m\'e9t chi ti\'d5t tr\'aan m\'b8y B th\'d7 c\'b8ch t\'d7m l\'dech gia c\'abng t\'e8i \'adu tr\'aan 3 m\'b8y n\'b5y c\'e3 th\'d3 coi nh\'ad t\'d7m l\'de
ch gia c\'abng t\'e8i \'adu c\'b8c chi ti\'d5t tr\'aan 2 m\'b8y A\rquote  v\'b5 B\rquote , trong \'ae\'e3 th\'eai gian th\'f9c hi\'d6n chi ti\'d5t i tr\'aan m\'b8y A\rquote  b\'bbng t\'e6ng th\'eai gian th\'f9c hi\'d6n chi ti\'d5t \'ae\'e3 tr\'aan 2 m\'b8
y A v\'b5 C, th\'eai gian th\'f9c hi\'d6n chi ti\'d5t i tr\'aan m\'b8y B\rquote  b\'bbng t\'e6ng th\'eai gian th\'f9c hi\'d6n chi ti\'d5t \'ae\'e3 tr\'aan 2 m\'b8y B v\'b5 C. Tuy nhi\'aan th\'eai gian th\'f9c hi\'d6n l\'dech t\'e8i \'adu tr\'aan 3 m\'b8
y A, B, C kh\'abng \'ae\'ad\'eec thay b\'bbng th\'eai gian th\'f9c hi\'d6n l\'dech t\'e8i \'adu n\'b5y tr\'aan 2 m\'b8y A\rquote  v\'b5 B\rquote .
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f35\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8986511 
\par }}