{\rtf1\ansi \deff41\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f41\fswiss\fcharset0\fprq2 .VnTime;}{\f51\fswiss\fcharset0\fprq2 .VnAvantH;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj\widctlpar \f41\fs28 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f11\fs20\lang1024 
\sbasedon0\snext15 Plain Text;}{\*\cs16 \additive\sbasedon10 page number;}{\s17\widctlpar\tqc\tx4320\tqr\tx8640 \f41 \sbasedon0\snext17 header;}{\s18\widctlpar\tqc\tx4320\tqr\tx8640 \f41 \sbasedon0\snext18 footer;}}{\info
{\title III/ x\'d5p l\'dech theo heuristic}{\author TIC}{\operator ChuyenToan}{\creatim\yr2003\mo4\dy21\hr15\min42}{\revtim\yr2003\mo4\dy21\hr4\min18}{\printim\yr2003\mo4\dy21\hr4\min18}{\version2}{\edmins1}{\nofpages8}{\nofwords1909}{\nofchars10886}
{\*\company  }{\vern57431}}\paperw11909\paperh16834\margl2246\margr1080 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \psz9\sbknone\linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\fs28\ul III/}{\f51\fs28\ul  x\'d5p l\'dech theo {\*\bkmkstart heuristic}heuristic{\*\bkmkend heuristic}
\par }{\f41\fs28\ul a) V\'d2 thu\'cbt gi\'b6i Heuristic:}{\f41\fs28 
\par Nhi\'d2u b\'b5i to\'b8n x\'d5p l\'dech c\'e3 d\'f7 li\'d6u v\'b5o l\'edn  kh\'abng th\'d3 \'b8p d\'f4ng thu\'cbt to\'b8n cho l\'eai gi\'b6i t\'e8i \'adu khi th\'eai gian kh\'abng cho ph\'d0p, trong nh\'f7ng tr\'ad\'eang h\'eep \'ae\'e3 ch\'f3ng th\'ad\'ea
ng \'ae\'ad\'eec gi\'b6i b\'bbng ph\'ad\'acng ph\'b8p heuristic (m\'e9t t\'d7m ki\'d5m h\'eep l\'fd n\'b5o \'ae\'e3) \'ae\'d3 c\'e3 l\'eai gi\'b6i t\'ad\'acng \'ae\'e8i t\'e8i \'adu th\'f9c hi\'d6n trong th\'eai gian cho ph\'d0p. 
\par B\'b5i to\'b8n x\'d5p l\'dech th\'ad\'eang c\'e3 2 y\'aau c\'c7u:
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 Y\'aau c\'c7u 1:  g\'e4i l\'b5 y\'aau c\'c7u b\'bet bu\'e9c (n\'e9i dung c\'f4 th\'d3 tu\'fa theo t\'f5ng b\'b5i to\'b8n) l\'b5 y\'aau c\'c7u ph\'b6i \'ae\'b9t \'ae\'ad\'eec, n\'d5u kh\'abng \'ae\'b9t \'ae\'ad\'eec th\'d7
 coi nh\'ad l\'eai gi\'b6i kh\'abng \'ae\'ad\'eec ch\'cap nh\'cbn.    }{\i\f41\fs28 V\'dd d\'f4:}{\f41\fs28  c\'e3 b\'b5i y\'aau c\'c7u ph\'b6i x\'d5p h\'d5t t\'cat c\'b6 c\'abng vi\'d6c, ho\'c6c ph\'b6i x\'d5p xong tr\'ad\'edc m\'e9t th\'eai h\'b9
n cho tr\'ad\'edc n\'b5o \'ae\'e3, ho\'c6c m\'e7i c\'abng vi\'d6c ph\'b6i tu\'a9n th\'f1 y\'aau c\'c7u v\'d2  th\'eai gian b\'bet \'ae\'c7u, th\'eai gian k\'d5t th\'f3c, th\'eai gian ho\'b5n th\'b5nh c\'f1a c\'abng vi\'d6c \'cay, ho\'c6c c\'abng vi\'d6c n
\'b5y ph\'b6i \'ae\'ad\'eec th\'f9c hi\'d6n tr\'ad\'edc c\'abng vi\'d6c kia\'85
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 Y\'aau c\'c7u 2: l\'b5 y\'aau c\'c7u c\'e3 th\'d3 nh\'a9n nh\'ad\'eeng ph\'c7n n\'b5o \'ae\'e3 (n\'e9i dung c\'f4 th\'d3 tu\'fa theo t\'f5ng b\'b5i to\'b8n). }{\i\f41\fs28 V\'dd d\'f4:}{\f41\fs28  c\'e3 b\'b5i cho ph\'d0p t
\'e6ng chi ph\'dd (ho\'c6c t\'e6ng th\'eai gian) th\'f9c hi\'d6n xong c\'b8c c\'abng vi\'d6c \'ae\'b9t gi\'b8 tr\'de c\'b5ng r\'ce c\'b5ng t\'e8t  (ho\'c6c xong c\'b5ng s\'edm c\'b5ng t\'e8t). Ch\'ddnh nh\'ea s\'f9 nh\'a9n nh\'ad\'eeng n\'b5y m\'b5 ta c
\'e3 th\'d3 }{\i\f41\fs28\ul \'ae\'d2 xu\'cat ra nh\'f7ng c\'b8ch s\'be}{\f41\fs28\ul p x\'d5p}{\f41\fs28  m\'e9t ho\'c6c m\'e9t nh\'e3m c\'abng vi\'d6c ti\'d5p theo d\'d4 d\'b5ng h\'acn, \'ae\'e3 ch\'ddnh l\'b5 c\'b8c }{\i\f41\fs28\ul "heuristic"}{
\f41\fs28 .  
\par }\pard \s15\qj\fi432\widctlpar {\f41\fs28 Thu\'cbt gi\'b6i ch\'f8a c\'b8c heuristic c\'e3 nh\'f7ng \'ae\'c6c \'aei\'d3m:
\par }\pard \s15\qj\widctlpar {\fs28 o\tab }{\f41\fs28 Cho l\'eai gi\'b6i g\'c7n t\'e8i \'adu nh\'adng th\'dfi gian th\'f9c hi\'d6n ch\'ad\'acng tr\'d7nh l\'b5 h\'eep l\'fd v\'b5 c\'e3 th\'d3 t\'e6 ch\'f8c d\'f7 li\'d6u \'ae\'d3 th\'f9c hi\'d6n ch\'ad\'acng tr
\'d7nh. 
\par }{\fs28 o\tab }{\f41\fs28 C\'e3 th\'d3 thay \'ae\'e6i m\'e9t v\'b5i heuristic trong qu\'b8 tr\'d7nh gi\'b6i \'ae\'d3 th\'ddch \'f8ng v\'edi c\'b8c lo\'b9i b\'e9 d\'f7 li\'d6u kh\'b8c nhau, k\'d5t h\'eep  so s\'b8nh k\'d5t qu\'b6 th\'f9c hi\'d6n c\'b8
c heuristic kh\'b8c nhau v\'b5 gi\'f7 l\'b9i k\'d5t qu\'b6 t\'e8t h\'acn.
\par }{\b\f41\fs28\ul 
\par B\'b5i 3:}{\b\f41\fs28  (Chia N vi\'d6c cho M m\'b8y - Coi nh\'ad b\'b5i to\'b8n chia N g\'e3i k\'d1o th\'b5nh M ph\'c7n sao cho ch\'aanh l\'d6ch \'ddt nh\'cat)
\par }\pard \s15\qj\fi432\widctlpar {\f41\fs28 Cho N c\'abng vi\'d6c, c\'abng vi\'d6c i ho\'b5n th\'b5nh trong th\'eai gian t}{\f41\fs28\sub i}{\f41\fs28 . C\'b8c c\'abng vi\'d6c \'ae\'ad\'eec th\'f9c hi\'d6n tr\'aan M m\'b8y (c\'abng su\'cat nh\'ad nhau, m
\'e7i m\'b8y \'ae\'d2u c\'e3 th\'d3 th\'f9c hi\'d6n \'ae\'ad\'eec c\'abng vi\'d6c b\'cat k\'fa n\'b5o trong N c\'abng vi\'d6c) m\'e7i c\'abng vi\'d6c \'ae\'ad\'eec l\'b5m li\'aan t\'f4c tr\'aan m\'e9t m\'b8y cho \'ae\'d5n khi xong. H\'b7y t\'e6 ch\'f8c m
\'b8y th\'f9c hi\'d6n \'ae\'f1 N c\'abng vi\'d6c sao cho th\'eai gian ho\'b5n th\'b5nh c\'b5ng s\'edm c\'b5ng t\'e8t.
\par }\pard \s15\qj\widctlpar {\i\f41\fs28 D\'f7 li\'d6u v\'b5o t\'f5 file }{\f41\fs28 XL03.INP g\'e5m:
\par }{\fs28 o\tab }{\f41\fs28 D\'dfng \'ae\'c7u l\'b5 hai s\'e8 N v\'b5 M
\par }{\fs28 o\tab }{\f41\fs28 D\'dfng ti\'d5p theo l\'b5 N s\'e8 t}{\f41\fs28\sub 1}{\f41\fs28 , t}{\f41\fs28\sub 2}{\f41\fs28 ,.. t}{\f41\fs28\sub N}{\f41\fs28 
\par }{\i\f41\fs28 K\'d5t qu\'b6 ghi ra file}{\f41\fs28  XL03.OUT nh\'ad sau:
\par }{\fs28 o\tab }{\f41\fs28 D\'dfng \'ae\'c7u l\'b5 th\'eai gian ho\'b5n th\'b5nh N c\'abng vi\'d6c.
\par }{\fs28 o\tab }{\f41\fs28 M d\'dfng sau:  d\'dfng i+1 ghi s\'e8 hi\'d6u c\'b8c c\'abng vi\'d6c th\'f9c hi\'d6n tr\'aan m\'b8y i
\par }{\i\f41\fs28 V\'dd d\'f4:
\par }{\f41\fs28 \sect }\sectd \pgwsxn12240\pghsxn15840\marglsxn2250\linex0\cols2\colno1\colw4095\colsr720\colno2\colw4095 \pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\f41\fs22 XL03.INP
\par }{\fs22 6 3
\par 2 5 8 1 5 1
\par }{\f41\fs22 
\par 
\par 
\par XL03.OUT}{\fs22 
\par 8
\par    3
\par    2   1   4
\par    5   6
\par }{\f41\fs22 \sect }\sectd \pgwsxn12240\pghsxn15840\marglsxn2250\sbknone\linex0 \pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\f41\fs28 C\'e3 th\'d3 th\'f9c hi\'d6n m\'e9t heuristic sau:
\par 1.\tab S\'bep x\'d5p c\'abng vi\'d6c theo th\'f8 t\'f9 }{\i\f41\fs28 th\'eai gian ho\'b5n th\'b5nh gi\'b6m d\'c7n.
\par }{\f41\fs28 2.\tab L\'cay m c\'abng vi\'d6c \'ae\'c7u ph\'a9n c\'abng cho M m\'b8y,  m\'e7i  m\'b8y 1 vi\'d6c. G\'e4i maxT l\'b5 th\'eai gian l\'edn nh\'cat c\'f1a M c\'abng vi\'d6c n\'b5y.}{\i\f41\fs28\ul 
\par 3.\tab V\'dfng l\'c6p 1
\par }\pard \s15\qj\fi-360\widctlpar {\fs28 o\tab }{\i\f41\fs28 V\'dfng l\'c6p 2:}{\f41\fs28  Ch\'e4n m\'b8y c\'e3 th\'eai gian \'ae\'b7 l\'b5m nh\'e1 h\'acn maxT,  x\'d5p th\'aam 1 c\'abng vi\'d6c m\'edi cho m\'b8y n\'b5y (c\'abng vi\'d6c l\'cay theo th\'f8 t
\'f9 \'ae\'b7 s\'bep}{\b\f41\fs28 ).}{\i\f41\fs28\ul 
\par }\pard \s15\qj\widctlpar {\i\f41\fs28 L\'c6p cho \'ae\'d5n khi kh\'abng c\'dfn m\'b8y n\'b5o n\'d5u th\'aam c\'abng vi\'d6c m\'edi th\'d7 t\'e6ng th\'eai gian d\'f9 ki\'d5n \'ae\'b7  l\'b5m c\'f1a n\'e3 nh\'e1 h\'acn maxT. \{H\'d5t v\'dfng l\'c6p 2\}

\par }\pard \s15\qj\fi-360\widctlpar {\fs28 o\tab }{\f41\fs28 T\'d7m m\'e9t m\'b8y c\'e3 th\'eai gian \'ae\'b7 l\'b5m nh\'e1 nh\'cat v\'b5 ph\'a9n c\'abng c\'abng vi\'d6c ti\'d5p theo cho m\'b8y n\'b5y, thay \'ae\'e6i l\'b9i gi\'b8 tr\'de c\'f1a maxT.
\par }\pard \s15\qj\fi432\widctlpar {\i\f41\fs28  }{\i\f41\fs28\ul L\'c6p cho \'ae\'d5n khi h\'d5t vi\'d6c}{\f41\fs28\ul .}{\i\f41\fs28\ul \{H\'d5t v\'dfng l\'c6p 1\}}{\f41\fs28\ul 
\par }\pard \s15\qj\widctlpar {\i\f41\fs28\ul 
\par V\'dd d\'f4 1}{\b\f41\fs28 : }{\f41\fs28 C\'e3 6 c\'abng vi\'d6c th\'f9c hi\'d6n tr\'aan 3 m\'b8y c\'abng su\'cat nh\'ad nhau. Th\'eai gian th\'f9c hi\'d6n c\'b8c c\'abng vi\'d6c cho trong b\'b6ng sau:
\par }{\f41\fs22 
\par }\trowd \trgaph108\trleft990\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx1980\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2970\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4050\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5130\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx7380 \pard \s15\qc\widctlpar\intbl {\f41\fs22 cv1\cell cv2\cell cv3\cell cv4\cell cv5\cell cv6\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\trowd \trgaph108\trleft990\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1980\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2970\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4050\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx5130\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6210\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7380 \pard\plain \s15\qc\widctlpar\intbl 
\f11\fs20\lang1024 {\f41\fs22 2\cell 5\cell 8\cell 1\cell 5\cell 1\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\f41\fs22 
\par }{\f41\fs28 X\'d5p theo th\'f8 t\'f9 gi\'b6m d\'c7n c\'f1a th\'eai gian
\par }{\f41\fs22 
\par }\trowd \trgaph108\trleft990\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2160\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3150\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4230\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5310\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6390\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx7560 \pard \s15\qc\widctlpar\intbl {\f41\fs22 cv3\cell cv2\cell cv5\cell cv1\cell cv4\cell cv6\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\trowd \trgaph108\trleft990\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2160\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3150\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4230\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx5310\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6390\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7560 \pard\plain \s15\qc\widctlpar\intbl 
\f11\fs20\lang1024 {\f41\fs22 8\cell 5\cell 5\cell 2\cell 1\cell 1\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\f41\fs22 
\par }{\i\f41\fs28 Ph\'a9n c\'abng l\'c7n th\'f8 nh\'cat
\par }{\f41\fs28 M\'b8y 1: cv3  \tab = 8 \'aev th\'eai gian
\par M\'b8y 2: cv2 \tab = 5 \'aev th\'eai gian
\par M\'b8y 3: cv5 \tab = 5 \'aev th\'eai gian
\par }{\i\f41\fs28 Ph\'a9n c\'abng l\'c7n th\'f8 hai
\par }{\f41\fs28 M\'b8y 2: th\'aam  cv1 + cv4   }{\f41\fs28 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  th\'aam 2 \'aev th\'eai gian + 1 \'aev th\'eai gian =3 \'aev th\'eai gian
\par M\'b8y 3: th\'aam  cv6 \tab      }{\f41\fs28 {\field{\*\fldinst SYMBOL 222 \\f "Symbol" \\s 14}{\fldrslt\f1\fs28}}}{\f41\fs28  th\'aam 1 \'aev th\'eai gian
\par Th\'eai gian ho\'b5n th\'b5nh 6 c\'abng vi\'d6c l\'b5  8 \'aev th\'eai gian (M\'b8y 1, m\'b8y 2: 8 \'aev th\'eai gian, m\'b8y 3: 6 \'aev th\'eai gian). V\'edi b\'e9 d\'f7 li\'d6u n\'b5y th\'d7 \'ae\'b8p s\'e8 tr\'aan c\'f2ng l\'b5 l\'dech t\'e8i \'adu

\par Ch\'ad\'acng tr\'d7nh
\par }uses   \tab crt;
\par const  \tab maxn\tab = 1000;
\par         \tab fi  \tab = 'XL03.INP';
\par         \tab fo  \tab = 'XL03.OUT';
\par type   \tab m1  \tab = array[1..maxn] of longint;
\par var    \tab t,        \tab {\i \{}{\i\f41 t[i]: th\'eai gian l\'b5m c\'abng vi\'d6c i, i=1..N\}}{\i    
\par }\pard \s15\qj\fi432\widctlpar id  : m1;\tab {\i \{}{\i\f41 id[i]: s\'e8 hi\'d6u  c\'f1a c\'abng vi\'d6c i\}}
\par \pard \s15\qj\widctlpar        \tab p   : m1; \tab {\i \{}{\i\f41 p[i]=j: ph\'a9n c\'abng m\'b8y j l\'b5m c\'abng vi\'d6c i \}}
\par        \tab n,m : integer;{\i\f41  \{n: s\'e8 l\'ad\'eeng c\'abng vi\'d6c, m: s\'e8 l\'ad\'eeng m\'b8y\}}
\par        \tab maxT: longint;{\i\f41  \{th\'eai gian c\'f1a m\'b8y c\'e3 th\'eai gian \'ae\'b7 l\'b5m l\'edn nh\'cat \}}
\par         \tab may : m1;{\i\f41  \tab \{may[i]: l\'ad\'eeng th\'eai gian \'ae\'b7 l\'b5m c\'f1a m\'b8y i\}}
\par {\b\i procedure} nhap;
\par        var i:integer;
\par        begin
\par \tab \tab   {\i\f41 \{\'a7\'e4c file input \'ae\'d3 l\'cay c\'b8c gi\'b8 tr\'de bi\'d5n n,m v\'b5  m\'b6ng t\}}{\i  
\par }            for i:=1 to n do id[i]:=i;
\par        end;
\par {\b\i procedure} sort(var a:m1);
\par        var i,j,c:integer;
\par        begin
\par             {\i\f41 \{S\'bep gi\'b6m m\'b6ng t theo th\'eai gian. Ch\'f3 \'fd s\'bep c\'b6 m\'b6ng s\'e8 hi\'d6u id\}}{\f41  }
\par        end;
\par {\b\i function} tim_may_min: integer;
\par        begin
\par             {\i\f41 \{T\'d7m m\'b8y c\'e3 th\'eai gian \'ae\'b7 l\'b5m  nh\'e1 nh\'cat\}}{\f41  }
\par        end;
\par {\b\i procedure}  write_out;
\par      var g   : text;
\par          i,j : integer;
\par          tong: longint;
\par      begin
\par          \tab assign(g,fo);
\par           rewrite(g);
\par \tab \tab writeln(g,maxT);
\par          \tab for j:=1 to m do
\par           begin
\par                tong:= 0;
\par       \tab      for i:=1 to n do {\i\f41 \{vi\'d5t ra s\'e8 hi\'d6u c\'b8c c\'abng vi\'d6c c\'f1a m\'b8y j\} 
\par }               if p[i]=j then
\par                begin
\par \pard \s15\qj\fi432\widctlpar write(g,id[i]:4);
\par \pard \s15\qj\fi864\widctlpar tong:= tong + t[i];
\par \pard \s15\qj\widctlpar                end;
\par                writeln(g,' : ',tong);{\i\f41  \{l\'ad\'eeng th\'eai gian \'ae\'b7 l\'b5m c\'f1a m\'b8y j\}} 
\par           end;
\par           close(g);
\par      end;
\par {\b\i procedure} chia;
\par        var i,j,lj     : integer;
\par            ok         : boolean;
\par        begin
\par              fillchar(may,sizeof(may),0);
\par              fillchar(p,sizeof(p),0);
\par              i:= 0;
\par              maxT:= -maxint;
\par              for j:=1 to m do{\i\f41 \{m c\'abng vi\'d6c \'ae\'c7u, cho m m\'b8y\}} 
\par              begin
\par                  inc(i);
\par                  may[j]:= t[i];
\par                  p[i]  := j;
\par                  if t[i]>maxT then maxT:= t[i];
\par              end;
\par              inc(i);
\par              while i<=n do
\par              begin
\par                  ok:= false;
\par                  for j:=1 to m do
\par                  begin
\par                      if i>n then break;
\par                      if may[j]+t[i]<=maxT then
\par                      begin
\par                          ok:= true;
\par                          may[j]:= may[j] + t[i];
\par                          p[i]  := j;{\i\f41  \{c\'abng vi\'d6c i cho m\'b8y j\}} 
\par                          inc(i);
\par                      end;
\par                  end;
\par                  if not ok then
\par                  if i<=n then
\par                  begin
\par                      j     := tim_may_min;
\par                      may[j]:= may[j]+ t[i];
\par                      p[i]  := j;{\i\f41 \{ph\'a9n vi\'d6c m\'edi cho m\'b8y j \'ae\'b7 l\'b5m \'ddt nh\'cat\}}
\par                      if may[j]>maxT then maxT:= may[j];
\par                      inc(i);
\par                  end;
\par              end;
\par        end;
\par {\b BEGIN}
\par        clrscr;
\par        nhap;
\par        sort(t);
\par        chia;
\par        write_out;
\par {\b END.}{\f41 
\par }{\i\f41\fs28\ul V\'dd d\'f4 2}{\i\f41\fs28 :}{\f41\fs28  C\'e3 5 c\'abng vi\'d6c th\'f9c hi\'d6n tr\'aan 2 m\'b8y c\'abng su\'cat nh\'ad nhau. Th\'eai gian th\'f9c hi\'d6n c\'b8c c\'abng vi\'d6c cho trong b\'b6ng sau:
\par }{\f41\fs22 
\par }\trowd \trgaph108\trleft1620\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2700\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3960\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5220\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6570\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7830 \pard \s15\qc\widctlpar\intbl {\f41\fs22 cv1\cell cv2\cell cv3\cell cv4
\cell cv5\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\trowd \trgaph108\trleft1620\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2700\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3960\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5220\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6570\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7830 
\pard\plain \s15\qc\widctlpar\intbl \f11\fs20\lang1024 {\f41\fs22 3\cell 3\cell 2\cell 2\cell 2\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\i\f41\fs22 
\par }{\i\f41\fs28 Ph\'a9n c\'abng l\'c7n th\'f8 nh\'cat
\par }{\f41\fs28 M\'b8y 1: cv1  \tab = 3 \'aev th\'eai gian
\par M\'b8y 2: cv2 \tab = 3 \'aev th\'eai gian
\par }{\i\f41\fs28 Ph\'a9n c\'abng l\'c7n th\'f8 hai
\par }{\f41\fs28 M\'b8y 1: cv3 \tab = 2 \'aev th\'eai gian 
\par M\'b8y 2: cv4 \tab = 2 \'aev th\'eai gian
\par }{\i\f41\fs28 Ph\'a9n c\'abng l\'c7n th\'f8 ba
\par }{\f41\fs28 M\'b8y 1: cv5 \tab = 2 \'aev th\'eai gian 
\par }\pard \s15\qj\fi432\widctlpar {\f41\fs28 Th\'eai gian ho\'b5n th\'b5nh 5 c\'abng vi\'d6c l\'b5  7 \'aev th\'eai gian. Kh\'abng \'ae\'b9t ph\'ad\'acng \'b8n t\'e8i \'adu: 6 \'aev th\'eai gian - M\'b8y 1 l\'b5m cv1 + cv2, c\'dfn l\'b9i ph\'a9n c\'ab
ng cho m\'b8y 2.
\par Qua v\'dd d\'f4 ta th\'cay r\'bbng kh\'abng th\'d3 n\'e3i th\'f9c hi\'d6n ph\'ad\'acng \'b8n  ki\'d3u n\'b5o l\'b5 t\'e8t nh\'cat, song ch\'bec ch\'ben l\'b5 trong c\'b8c ph\'ad\'acng \'b8n n\'b5y ph\'b6i c\'e3 ki\'d3u t\'e8t h\'acn c\'b8c ki\'d3u c\'df
n l\'b9i khi x\'d0t b\'b5i to\'b8n tr\'aan b\'e9 d\'f7 li\'d6u c\'f4 th\'d3 n\'b5o \'ae\'e3. T\'cat nhi\'aan, v\'edi b\'e9 d\'f7 li\'d6u kh\'b8c th\'d7 ph\'ad\'acng \'b8n kh\'b8c c\'e3 th\'d3 l\'b9i t\'e8t h\'acn. V\'d7 v\'cby n\'aan d\'efng ph\'ad\'acng 
\'b8n  h\'e7 tr\'ee cho nhau khi x\'d0t nhi\'d2u b\'e9 d\'f7 li\'d6u kh\'b8c nhau, }{\i\f41\fs28 ngh\'dca l\'b5  c\'e3 th\'d3 ngh\'dc ra m\'e9t v\'b5i ki\'d3u Heuristic kh\'b8c nhau cho m\'e9t b\'b5i to\'b8n, sau \'ae\'e3 trong ch\'ad\'acng tr\'d7nh th
\'f9c hi\'d6n \'ae\'e5ng th\'eai c\'b8c ki\'d3u n\'b5y v\'b5 ch\'e4n k\'d5t qu\'b6 t\'e8t nh\'cat trong ch\'f3ng. 
\par }\pard \s15\qj\widctlpar {\b\f41\fs28\ul 
\par B\'b5i 4}{\b\f41\fs28 : (B\'b5i to\'b8n \'ae\'e3ng g\'e3i)
\par }\pard \s15\qj\fi432\widctlpar {\f41\fs28 Cho N c\'abng vi\'d6c, c\'abng vi\'d6c  i  ho\'b5n th\'b5nh trong th\'eai gian T}{\f41\fs28\sub i}{\f41\fs28 . C\'b8c c\'abng vi\'d6c n\'b5y \'ae\'ad\'eec th\'f9c hi\'d6n tr\'aan c\'b8c m\'b8y c\'abng su\'cat nh
\'ad nhau, m\'e7i m\'b8y \'ae\'d2u c\'e3 th\'d3 th\'f9c hi\'d6n \'ae\'ad\'eec c\'abng vi\'d6c b\'cat k\'fa n\'b5o trong N c\'abng vi\'d6c, m\'e7i c\'abng vi\'d6c \'ae\'ad\'eec l\'b5m li\'aan t\'f4c tr\'aan m\'e9t m\'b8y cho \'ae\'d5n khi xong. H\'b7y d
\'efng }{\i\f41\fs28 s\'e8 m\'b8y \'ddt nh\'cat}{\f41\fs28  \'ae\'d3 ho\'b5n th\'b5nh N c\'abng vi\'d6c trong m\'e9t kho\'b6ng th\'eai gian c\'e8 \'ae\'denh cho tr\'ad\'edc l\'b5 T}{\f41\fs28\sub 0}{\f41\fs28 
\par }{\i\f41\fs28 V\'dd d\'f4 }{\f41\fs28 N=5,. Th\'eai gian ho\'b5n th\'b5nh to\'b5n b\'e9 5 c\'abng vi\'d6c l\'b5 T}{\f41\fs28\sub 0}{\f41\fs28  }{\b\f41\fs28 =}{\f41\fs28 4
\par }\pard \s15\qj\widctlpar {\f41\fs28 Th\'eai gian th\'f9c hi\'d6n  c\'f1a t\'f5ng c\'abng vi\'d6c nh\'ad sau}{\b\f41\fs28 :
\par }{\f41\fs22 
\par }\trowd \trgaph108\trleft1710\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2790\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3870\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4950\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6030\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7200 \pard \s15\qc\widctlpar\intbl {\f41\fs22 cv1\cell cv2\cell cv3\cell cv4
\cell cv5\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\trowd \trgaph108\trleft1710\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2790\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3870\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4950\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6030\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7200 
\pard\plain \s15\qc\widctlpar\intbl \f11\fs20\lang1024 {\f41\fs22 3\cell 3\cell 2\cell 2\cell 2\cell }\pard\plain \widctlpar\intbl \f41\fs28 {\fs22 \row }\pard\plain \s15\qj\widctlpar \f11\fs20\lang1024 {\f41\fs22 
\par }{\f41\fs28 Ta ph\'b6i d\'efng s\'e8 m\'b8y \'ddt nh\'cat l\'b5 4:
\par M\'b8y 1: cv1
\par M\'b8y 2: cv2
\par M\'b8y 3: cv3,cv4
\par M\'b8y 4: cv5
\par }\pard \s15\qj\fi432\widctlpar {\f41\fs28 M\'e9t s\'e8 Heuristic cho b\'b5i to\'b8n n\'b5y nh\'ad sau:
\par }\pard \s15\qj\widctlpar {\b\f41\fs28 H1:
\par }{\f41\fs28 + S\'bep gi\'b6m theo th\'eai gian th\'f9c hi\'d6n c\'abng vi\'d6c
\par + Theo th\'f8 t\'f9 \'ae\'e3 l\'c7n l\'ad\'eet cho m\'b8y l\'b5m. M\'e9t  m\'b8y ti\'d5p t\'f4c \'ae\'ad\'eec nh\'cbn c\'abng vi\'d6c ti\'d5p theo n\'d5u t\'e6ng th\'eai gian th\'f9c hi\'d6n c\'b8c c\'abng vi\'d6c giao cho n\'e3 (k\'d3 c\'b6 c\'abng vi
\'d6c m\'edi giao) c\'dfn ch\'ada v\'ad\'eet qu\'b8 T}{\f41\fs28\sub 0}{\f41\fs28 
\par + N\'d5u m\'e9t m\'b8y kh\'abng th\'d3 nh\'cbn ti\'d5p c\'abng vi\'d6c m\'edi \'ae\'ad\'eec n\'f7a th\'d7 l\'cay m\'b8y m\'edi th\'f9c hi\'d6n c\'abng vi\'d6c n\'b5y...
\par }{\b\f41\fs28 H2:
\par }\pard \s15\qj\fi432\widctlpar {\f41\fs28 T\'ad\'acng t\'f9 H1, nh\'adng ch\'d8 kh\'b8c l\'b5 m\'e7i l\'c7n ch\'e4n m\'b8y th\'f9c hi\'d6n c\'abng vi\'d6c m\'edi th\'d7 ta ch\'e4n m\'b8y c\'dfn nhi\'d2u th\'eai gian r\'e7i nh\'cat. Khi kh\'abng c\'dfn m
\'b8y n\'b5o th\'f9c hi\'d6n \'ae\'ad\'eec n\'f7a th\'d7 ch\'e4n m\'b8y m\'edi.
\par B\'b5i to\'b8n 4 c\'f2ng c\'e3 th\'d3 ph\'b8t bi\'d3u d\'ad\'edi d\'b9ng thu\'c7n tu\'fd to\'b8n h\'e4c: Cho m\'e9t t\'cbp h\'eep s\'e8 nguy\'aan d\'ad\'acng, h\'b7y ph\'a9n chia th\'b5nh c\'b8c t\'cbp h\'eep con sao cho t\'e6ng c\'b8c ph\'c7n t\'f6
 trong m\'e7i t\'cbp h\'eep kh\'abng v\'ad\'eet qu\'b8 s\'e8 T}{\f41\fs28\sub 0}{\f41\fs28 , v\'b5 s\'e8 l\'ad\'eeng t\'cbp h\'eep con l\'b5 \'ddt nh\'cat.
\par }\pard \s15\qj\widctlpar {\f41\fs28 \tab 
\par }{\b\f41\fs28\ul B\'b5i  5:}{\f41\fs28  }{\b\f41\fs28 (M\'e9t m\'b8y ch\'e4n m\'e9t s\'e8 c\'abng vi\'d6c trong N c\'abng vi\'d6c, th\'f9c hi\'d6n \'ae\'f3ng h\'b9n \'ae\'d3 t\'e6ng ti\'d2n c\'abng cao nh\'cat)
\par }\pard \s15\qj\fi432\widctlpar {\f41\fs28 C\'e3 N c\'abng vi\'d6c c\'c7n th\'f9c hi\'d6n tr\'aan 1 m\'b8y t\'ddnh, m\'e7i vi\'d6c \'ae\'dfi h\'e1i \'ae\'f3ng 1 gi\'ea ch\'b9y m\'b8y. V\'edi m\'e7i vi\'d6c ta bi\'d5t th\'eai h\'b9n cu\'e8i c\'efng ph\'b6
i n\'e9p k\'d5t qu\'b6 th\'f9c hi\'d6n sau khi ch\'b9y m\'b8y v\'b5 ti\'d2n th\'ef lao thu \'ae\'ad\'eec n\'d5u n\'e9p k\'d5t qu\'b6 \'ae\'f3ng h\'b9n. Ch\'d8 c\'e3 m\'e9t m\'b8y t\'ddnh, h\'b7y l\'cbp l\'dech th\'f9c hi\'d6n m\'e9t s\'e8 c\'abng vi\'d6
c tr\'aan m\'b8y sao cho t\'e6ng s\'e8 ti\'d2n thu \'ae\'ad\'eec l\'b5 l\'edn nh\'cat (n\'d5u c\'e3 hai c\'b8ch c\'efng thu s\'e8 ti\'d2n nh\'ad nhau th\'d7 ch\'e4n c\'b8ch  c\'e3 th\'eai gian th\'f9c hi\'d6n c\'b5ng \'ddt c\'b5ng t\'e8t). Th\'eai gian v
\'b5 ti\'d2n th\'ad\'ebng \'ae\'d2u l\'b5 s\'e8 nguy\'aan d\'ad\'acng.
\par }\pard \s15\qj\widctlpar {\i\f41\fs28 D\'f7 li\'d6u v\'b5o}{\f41\fs28  t\'f5 file v\'a8n b\'b6n l\'b5 "XL05.INP' 
\par }\pard \s15\qj\fi-360\widctlpar {\fs28 o\tab }{\f41\fs28 D\'dfng \'ae\'c7u l\'b5 s\'e8 N
\par }{\fs28 o\tab }{\f41\fs28 N d\'dfng sau: d\'dfng i+1 g\'e5m  2 s\'e8, s\'e8 th\'f8 nh\'cat l\'b5 th\'eai h\'b9n xong,  s\'e8 th\'f8 hai l\'b5 ti\'d2n th\'ef lao \'ae\'ad\'eec h\'ad\'ebng n\'d5u ho\'b5n th\'b5nh c\'abng vi\'d6c i \'ae\'f3ng h\'b9n
\par }\pard \s15\qj\widctlpar {\i\f41\fs28 K\'d5t qu\'b6 ghi ra}{\f41\fs28  file v\'a8n b\'b6n  "XL05.OUT' g\'e5m c\'b8c d\'dfng: 
\par }\pard \s15\qj\fi-360\widctlpar {\fs28 o\tab }{\f41\fs28 D\'dfng \'ae\'c7u ghi 2 s\'e8: t\'e6ng ti\'d2n th\'ad\'ebng v\'b5 th\'eai gian l\'b5m c\'b8c c\'abng vi\'d6c \'ae\'b7 ch\'e4n.}{\i\f41\fs28 
\par }{\fs28 o\tab }{\f41\fs28 C\'b8c d\'dfng sau: d\'dfng i+1 ghi s\'e8 hi\'d6u c\'abng vi\'d6c th\'f9c hi\'d6n xong sau th\'eai \'aei\'d3m i (n\'d5u th\'eai \'aei\'d3m ban \'ae\'c7u l\'b5 0). }{\i\f41\fs28 
\par }{\fs28 o\tab }{\i\f41\fs28 
\par }\pard \s15\qj\widctlpar {\i\f41\fs28 \sect }\sectd \pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\sbknone\linex0\cols2\colno1\colw3960\colsr720\colno2\colw3960 {\header \pard\plain \s17\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0 \f41 
{\field{\*\fldinst {\cs16 PAGE  }}{\fldrslt {\cs16\lang1024 8}}}{\cs16 
\par }\pard \s17\widctlpar\tqc\tx4320\tqr\tx8640 {\i\fs18 M\'e9t s\'e8 v\'can}{\i\v\fs18 B}{\i\fs18  \'ae\'d2 ch\'e4n l\'e4c trong Tin h\'e4c
\par }}{\footer \pard\plain \s18\widctlpar\tqc\tx4320\tqr\tx8640 \f41 {\i\v\fs18 _}{\i\fs18 B\'b5i to\'b8n x\'d5p l\'dech c\'abng vi\'d6c}{\fs18                                                    }{\v\f51\fs18\ul _}{\fs18  
\par }}\pard\plain \s15\qj\fi432\widctlpar \f11\fs20\lang1024 {\b\f51\fs22 XL05.INP}{\b\i\f51\fs22  
\par }{\fs22 10
\par 5 4
\par 7 1
\par 2 21
\par 3 5
\par 12 27
\par 5 4
\par 4 24
\par 2 18
\par 5 6
\par }\pard \s15\qj\widctlpar {\b\f51\fs22 XL05.OUT
\par }{\fs22 111   7
\par 8
\par 3
\par 10
\par 7
\par 9
\par 2
\par }\pard \s15\qj\fi432\widctlpar {\fs22 5
\par 
\par }\pard \s15\qj\widctlpar {\fs22 \sect }\sectd \marglsxn1728\margrsxn1728\psz9\linex0\endnhere \pard\plain \s15\qj\fi432\widctlpar \f11\fs20\lang1024 {\f41\fs22 \tab 4  14
\par }{\f41\fs28 Thu\'cbt to\'b8n: X\'a9y d\'f9ng heuristic nh\'ad sau:
\par }\pard \s15\qj\widctlpar {\f1\fs28 \'b7\tab }{\f41\fs28 S\'bep gi\'b6m }{\i\f41\fs28\ul theo ti\'d2n th\'ad\'ebng}{\f41\fs28  c\'abng vi\'d6c.
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 L\'c7n l\'ad\'eet l\'cay c\'b8c c\'abng vi\'d6c \'ae\'b7 s\'bep x\'d5p \'ae\'ada v\'b5o tr\'f4c th\'eai gian ph\'a9n b\'e8 c\'abng vi\'d6c theo c\'b8ch sau}{\b\f41\fs28 :}{\f41\fs28 
\par }{\fs28 o\tab }{\f41\fs28 T\'f5 th\'eai \'aei\'d3m k\'d5t th\'f3c m\'e7i c\'abng vi\'d6c i lui v\'d2 1 \'ae\'acn v\'de \'ae\'ad\'eec \'aeo\'b9n th\'eai gian  th\'f9c hi\'d6n c\'abng vi\'d6c i. N\'d5u tr\'aan tr\'f4c c\'dfn tr\'e8ng \'aeo\'b9n n\'b5y th
\'d7 x\'b8c nh\'cbn \'aeo\'b9n th\'eai gian n\'b5y \'ae\'d3 th\'f9c hi\'d6n c\'abng vi\'d6c i.
\par }{\fs28 o\tab }{\f41\fs28 N\'d5u \'aeo\'b9n n\'b5y \'ae\'b7 b\'e8 tr\'dd c\'abng vi\'d6c kh\'b8c th\'d7 lui n\'e3 v\'d2 ph\'dda g\'e8c r\'aci v\'b5o m\'e9t \'aeo\'b9n c\'dfn tr\'e8ng (1 \'ae\'acn v\'de) \'ae\'c7u ti\'aan g\'c6p trong qu\'b8 tr\'d7nh l\'ef
i.
\par }{\fs28 o\tab }{\f41\fs28 N\'d5u kh\'abng c\'dfn \'aeo\'b9n n\'b5o tr\'e8ng th\'d7 b\'e1 c\'abng vi\'d6c i, chuy\'d3n sang x\'d0t c\'abng vi\'d6c ti\'d5p theo.
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 Cu\'e8i c\'efng d\'e5n c\'b8c \'aeo\'b9n \'ae\'b7 x\'b8c nh\'cbn v\'d2 ph\'dda g\'e8c (n\'d5u \'aeo\'b9n \'ae\'acn v\'de sau n\'e3 c\'dfn tr\'e8ng) \'ae\'d3 th\'eai gian th\'f9c hi\'d6n \'ddt h\'acn.
\par }{\f1\fs28 \'b7\tab }{\f41\fs28 Ph\'ad\'acng ph\'b8p Heuristic nh\'ad tr\'aan, trong b\'b5i n\'b5y th\'ad\'eang \'ae\'b9t k\'d5t qu\'b6 t\'e8i \'adu. Nh\'adng ph\'ad\'acng ph\'b8p n\'b5y ch\'d8 \'b8p d\'f4ng \'ae\'ad\'eec cho tr\'ad\'eang h\'eep t\'cat c
\'b6 c\'b8c c\'abng vi\'d6c \'ae\'d2u th\'f9c hi\'d6n trong c\'efng m\'e9t \'ae\'acn v\'de th\'eai gian.
\par 
\par }{\i\f41\fs28\ul Ch\'ad\'acng tr\'d7nh b\'b5i 5}{\f41\fs28 
\par }uses   crt;
\par const  mn \tab = 6000;
\par        fi\tab \tab = 'XL05.INP';
\par        fo   \tab = 'XL05.OUT';
\par type   m1      \tab = array[0..mn] of integer;
\par        re      \tab = record ten,thoigian,tien:integer; end;
\par        m2      \tab = array[1..mn] of re;
\par var    truc,{\i \{}{\i\f41  Tr\'f4c ph\'a9n b\'e8 c\'abng vi\'d6c: truc[i]=j  c\'abng vi\'d6c j l\'b5m xong t\'b9i th\'eai \'aei\'cem i\}} 
\par        giatien\tab : m1;{\i\f41  \{ giatien[i] l\'b5 ti\'d2n c\'abng cho c\'abng vi\'d6c i \'ae\'f3ng th\'eai h\'b9n\}} 
\par        v  \tab : m2;{\i\f41  \{ qu\'b6n l\'fd: t\'aan, th\'eai h\'b9n, ti\'d2n c\'abng c\'f1a c\'abng vi\'d6c\} }
\par        n  \tab : integer;{\i\f41  \{ S\'e8 l\'ad\'eeng c\'abng vi\'d6c\}}
\par        tgmax \tab : integer;{\i\f41  \{ Th\'eai \'aei\'d3m cu\'e8i c\'efng, sau \'ae\'e3 kh\'abng l\'b5m vi\'d6c n\'f7a\}} 
\par {\b\i procedure} doc;
\par        var  i,j: integer; f  : text;
\par        begin
\par        {\i \{}{\i\f41 \'a7\'e4c  file input, l\'cay gi\'b8 tr\'de  v\'b5o m\'b6ng V,  m\'b6ng giatien v\'b5  t\'d7m gi\'b8 tr\'de cho bi\'d5n tgmax\}
\par }       end;
\par {\b\i procedure} sort; 
\par   {\b\i procedure} quicksort(d,c:integer);
\par   begin {\i \{}{\i\f41  S\'bep gi\'b6m  m\'b6ng V theo kho\'b8  V.tien  t\'f5 v\'de tr\'dd d t\'edi v\'de tr\'dd c b\'bbng quicksort\} }end; 
\par   begin
\par       quicksort(1,n);
\par   end;
\par {\b\i procedure} xep; \{{\i\f41 X\'d5p c\'b8c c\'abng vi\'d6c v\'b5o tr\'f4c th\'eai gian truc t\}} 
\par        var i,k,h:integer;
\par        begin
\par            for i:=0 to tgmax do truc[i]:=0;
\par            for i:=1 to n do
\par            begin
\par                h:= v[i].thoigian;
\par                while truc[h] <> 0 do dec(h);
\par                if h>0 then truc[h]:=v[i].ten;
\par            end;
\par        end;
\par {\b\i procedure} don; \{{\f41 D\'e5n}{\i\f41  c\'b8c c\'abng vi\'d6c tr\'aan tr\'f4c th\'eai gian truc v\'d2 ph\'dda g\'e8c\}} 
\par        var i,k:integer;
\par        begin
\par            k:=1;
\par            while (k<=tgmax) and (truc[k]<>0) do inc(k);
\par            if k>tgmax then exit;
\par            for i:=k+1 to tgmax do
\par                if truc[i]<>0 then
\par                begin
\par                     truc[k]:= truc[i];
\par                     inc(k);
\par                end ;
\par            tgmax:=k-1;
\par        end;
\par {\b\i procedure} ghi;
\par       var i: integer;
\par           c: longint;
\par           g: text;
\par       begin
\par           c:= 0;
\par           assign(g,fo);
\par           rewrite(g);
\par           for i:=1 to tgmax do   c:= c + giatien[truc[i]];
\par  \tab   \tab writeln(g,c,'  ',tgmax);
\par  \tab   \tab for i:=1 to tgmax do  writeln(g,truc[i]);
\par  \tab   \tab close(g);
\par       end;
\par {\b BEGIN}
\par     doc;
\par     sort;
\par     xep;
\par     don;
\par     ghi;
\par \pard\plain \qj\widctlpar \f41\fs28 end.
\par }