R
RRSRRRRRR
S
R
RSRSSSRRRR
SRR
SR
SRSSRRRR
R
S
SSRRSRS
SRSRRSR
RRSSRRSSS
RRSSRSSR
R
SRR
SRRRRR
RRRSS
R
R
SRRRSRRS
RRRRRSRRR
SRRR
SRRRSSR
RRRSSRRR
RR
RSSSSRS
RRRRSRRS
RRSR
RSRRSRR
SRRRR
SRSRRSRRS
RRSRRR
RSS
SRRSRRS
RSRRRRRR
RRRR
SRRRRSR
SRS
RRSR
SSS
RSRRSRSRRR
RSSSRRSRR
R
RRSRR
RRRRSR
RRSRRSSR
RR
RRRSR
SRR
R
RSRRRSR
R
SS
RS
RRRSSRRSSS
SSSRRRRSR
SRSSRSRRS
RRRSRSR
RRRSRSR
SRRRS
RRSRRRRS
SRRRRSRR
SSSSRRRSRR
RRRRSSRRS
RRR
SRRRRRRR
R
RRRSSRRSR
R
SRRRRRRRS
RRRRRRSRR
RRSRRSSRRR
RRRRSRRRRR
SSRRSRR
RSS
R
R
SRSSRR
SRRSRSSR
RRRRRS
SSRRRRS
RRR
RRRRSR
RRSSSR
SRRSRS
SRR
S
SSSR
RSRRRRS
R
RR
SRS
RRRSR
RSSRRRSRRR
RRSRRRRRRR
R
RRSSRRRSRR
SRRRRSS
SSS
