100
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.b.b.bbbb.
.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.bwb.bbbb.
.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.bbb.bbbb.
bb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbbb...bbbbb
bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.bb....bb.b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......bb.......b
....................................................................................................
....................................................................................................
