100
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....bb.wb.....
bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....bwwwb.....
wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....wwwwb.....
wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..wwwwbbbb..
wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.wwwwbbwwb.
.bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb..bbbbwwwb.
.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb.bwbbwbbbb
.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww.bwbbwwwww
.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w.bwwbbbb.w
..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww..bwwwwwww
