100
...b...................b...................b...................b...................b................
..bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb.
..bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb.
..bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb..
bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..
bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..
bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..
bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..
bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..
bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..
..............bwwb................bwwb................bwwb................bwwb................bwwb..
....b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb..
..bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb..
..bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb..
..bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb.
..bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb.
..bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww..........
...b...................b...................b...................b...................b................
..bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb.
..bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb.
..bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb..
bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..
bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..
bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..
bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..
bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..
bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..
..............bwwb................bwwb................bwwb................bwwb................bwwb..
....b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb..
..bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb..
..bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb..
..bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb.
..bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb.
..bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww..........
...b...................b...................b...................b...................b................
..bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb.
..bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb.
..bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb..
bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..
bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..
bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..
bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..
bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..
bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..
..............bwwb................bwwb................bwwb................bwwb................bwwb..
....b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb..
..bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb..
..bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb..
..bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb.
..bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb.
..bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww..........
...b...................b...................b...................b...................b................
..bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb.
..bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb.
..bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb..
bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..
bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..
bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..
bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..
bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..
bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..
..............bwwb................bwwb................bwwb................bwwb................bwwb..
....b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb..
..bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb..
..bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb..
..bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb.
..bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb.
..bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww..........
...b...................b...................b...................b...................b................
..bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb...bwb.......bbbbbbb.
..bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb...bwb.......bww..wb.
..bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb....bwb.......bbbwwb..
bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..bbbwbbbbb.....bwwb..
bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..bbw.wwwwb.....bwwb..
bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..bbwbbbbbb.....bwwb..
bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..bbwwwwwb......bwwb..
bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..bwwwwwwb......bwwb..
bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..bbbbbbbb......bwwb..
..............bwwb................bwwb................bwwb................bwwb................bwwb..
....b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb......b.........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb.....bwb........bwwb..
...bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb.....bwbb.......bwwb..
..bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb....bbwbbbbbb...bwwb..
..bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb....bb.wwww.b...bwwb..
..bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb...bbbwwwww.....bwwb.
..bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb...bbbwwwww.....bbbb.
..bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww............bbbwwwww..........
