100
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
wwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbwwb..bbbbw
wwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwwwwb..bwwww
.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.bb..bw.w.
wbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbwbb..bwwbw
wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.wb....bb.w
wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.wb..bbwb.w
bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.bw...b.b.b
.....bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb......bwb..
wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......wwb......w
