10
2 4
BLUE BLUE BLUE RED
BLUE RED RED RED
RED BLUE BLUE BLUE
BLUE BLUE BLUE RED
4 3
BLUE BLUE RED
BLUE BLUE BLUE
RED RED BLUE
RED RED RED
RED RED BLUE
RED RED RED
BLUE RED RED
RED RED RED
7 8
BLUE RED RED RED RED RED BLUE RED
RED RED RED RED BLUE BLUE RED BLUE
RED RED RED BLUE RED RED RED RED
RED RED RED RED RED RED RED RED
BLUE RED BLUE BLUE RED BLUE RED RED
RED RED BLUE RED RED RED RED RED
RED BLUE RED BLUE RED RED RED RED
BLUE BLUE BLUE BLUE BLUE BLUE RED RED
RED BLUE RED BLUE BLUE RED BLUE BLUE
BLUE BLUE BLUE RED BLUE BLUE BLUE BLUE
RED RED RED RED RED RED RED RED
BLUE RED RED BLUE BLUE RED BLUE RED
RED RED RED RED BLUE RED RED RED
RED BLUE RED BLUE RED RED RED RED
10 10
RED RED BLUE RED RED BLUE BLUE RED BLUE BLUE
RED RED RED RED BLUE RED BLUE BLUE BLUE RED
BLUE BLUE RED RED RED RED BLUE RED RED BLUE
RED BLUE BLUE RED RED BLUE RED BLUE RED RED
RED RED BLUE RED RED RED RED RED BLUE RED
BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED BLUE
BLUE RED RED BLUE RED RED RED BLUE RED RED
RED RED RED RED BLUE RED RED BLUE BLUE BLUE
RED RED BLUE RED BLUE RED RED RED BLUE BLUE
BLUE BLUE RED BLUE BLUE RED BLUE BLUE RED BLUE
RED BLUE BLUE BLUE BLUE RED BLUE RED RED RED
BLUE BLUE RED BLUE RED BLUE BLUE RED BLUE RED
BLUE RED RED RED BLUE RED BLUE RED BLUE RED
BLUE BLUE RED BLUE RED RED RED RED RED BLUE
RED RED BLUE BLUE RED RED RED RED RED RED
RED RED BLUE RED RED RED RED RED RED RED
RED RED RED RED RED BLUE RED RED BLUE BLUE
BLUE BLUE RED BLUE BLUE BLUE RED RED BLUE RED
RED RED BLUE BLUE RED RED BLUE BLUE RED RED
BLUE RED RED RED BLUE BLUE BLUE BLUE BLUE BLUE
10 11
RED BLUE BLUE BLUE RED RED RED RED RED RED BLUE
BLUE RED BLUE RED RED BLUE RED BLUE RED BLUE RED
RED BLUE BLUE RED RED RED BLUE RED RED RED RED
BLUE RED BLUE BLUE RED BLUE RED RED BLUE RED BLUE
BLUE RED BLUE BLUE RED BLUE RED BLUE BLUE RED BLUE
RED RED RED BLUE RED BLUE RED BLUE BLUE RED BLUE
RED BLUE RED BLUE BLUE RED RED BLUE RED BLUE RED
BLUE BLUE BLUE BLUE BLUE RED BLUE RED RED RED RED
RED RED BLUE RED BLUE BLUE RED RED RED RED RED
RED RED BLUE RED RED RED BLUE BLUE BLUE RED RED
BLUE RED RED RED BLUE RED BLUE RED RED BLUE RED
BLUE RED BLUE BLUE RED RED RED BLUE RED RED BLUE
BLUE BLUE RED RED RED RED RED RED RED BLUE RED
RED RED RED BLUE RED RED BLUE BLUE BLUE BLUE RED
RED RED RED RED BLUE RED BLUE RED BLUE RED BLUE
BLUE RED RED BLUE BLUE BLUE RED BLUE BLUE RED RED
BLUE RED RED BLUE BLUE BLUE RED RED BLUE RED RED
BLUE RED BLUE RED RED BLUE RED BLUE RED BLUE RED
BLUE BLUE RED BLUE RED BLUE BLUE BLUE RED BLUE BLUE
RED BLUE RED BLUE BLUE RED RED RED RED RED BLUE
13 18
RED RED RED BLUE BLUE RED BLUE RED BLUE BLUE BLUE RED RED RED RED RED RED BLUE
BLUE BLUE BLUE BLUE RED BLUE BLUE BLUE RED RED RED BLUE BLUE BLUE RED RED BLUE BLUE
RED RED BLUE RED BLUE BLUE RED BLUE BLUE BLUE RED BLUE RED RED BLUE RED BLUE RED
BLUE RED BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED BLUE RED RED BLUE RED RED RED BLUE
RED RED RED RED RED RED BLUE RED BLUE RED BLUE BLUE RED BLUE BLUE BLUE RED BLUE
BLUE RED BLUE RED BLUE RED RED RED BLUE BLUE RED BLUE BLUE RED RED RED RED RED
RED RED BLUE RED RED BLUE BLUE BLUE BLUE RED BLUE BLUE RED BLUE BLUE BLUE RED BLUE
BLUE RED BLUE RED RED RED BLUE RED RED BLUE BLUE BLUE RED BLUE BLUE RED RED RED
RED RED RED BLUE BLUE BLUE BLUE BLUE BLUE RED RED RED BLUE BLUE RED RED RED RED
RED BLUE RED BLUE BLUE RED BLUE BLUE RED BLUE BLUE BLUE BLUE RED RED RED BLUE RED
BLUE RED BLUE BLUE RED BLUE BLUE RED BLUE BLUE RED BLUE RED RED RED RED RED BLUE
BLUE RED BLUE RED BLUE BLUE BLUE RED RED RED BLUE BLUE RED RED RED BLUE BLUE BLUE
RED BLUE RED BLUE BLUE BLUE BLUE RED RED BLUE BLUE BLUE BLUE RED RED BLUE RED BLUE
RED BLUE RED RED BLUE RED RED RED BLUE RED BLUE BLUE BLUE RED RED RED RED BLUE
BLUE BLUE BLUE BLUE BLUE RED RED RED BLUE BLUE RED BLUE BLUE RED BLUE BLUE RED BLUE
BLUE BLUE RED BLUE RED RED RED BLUE RED RED BLUE BLUE RED BLUE BLUE RED RED BLUE
RED RED BLUE RED RED RED BLUE RED RED BLUE BLUE BLUE RED RED BLUE BLUE RED RED
BLUE RED RED RED BLUE BLUE RED BLUE RED RED BLUE BLUE RED BLUE BLUE BLUE BLUE RED
RED BLUE RED RED BLUE BLUE BLUE RED BLUE RED RED BLUE BLUE BLUE RED BLUE BLUE BLUE
RED BLUE RED RED BLUE RED RED BLUE RED RED BLUE BLUE RED RED BLUE RED BLUE RED
RED RED RED BLUE BLUE RED BLUE BLUE BLUE RED RED BLUE BLUE BLUE RED BLUE RED BLUE
BLUE RED BLUE BLUE RED RED BLUE RED RED BLUE RED BLUE BLUE BLUE RED BLUE RED BLUE
BLUE RED RED RED RED BLUE BLUE RED BLUE RED RED RED BLUE BLUE RED RED BLUE BLUE
BLUE RED BLUE RED BLUE RED RED RED BLUE BLUE BLUE BLUE BLUE BLUE RED RED RED RED
RED RED BLUE RED BLUE RED RED RED RED RED BLUE BLUE BLUE RED BLUE BLUE BLUE RED
BLUE RED BLUE RED RED RED RED RED BLUE BLUE RED RED RED BLUE RED RED BLUE BLUE
5 30
BLUE BLUE RED BLUE RED RED RED BLUE RED BLUE BLUE BLUE RED BLUE RED BLUE BLUE RED RED RED RED BLUE RED BLUE BLUE RED RED BLUE RED BLUE
BLUE RED BLUE BLUE RED RED BLUE BLUE RED BLUE BLUE BLUE BLUE RED BLUE RED RED RED RED BLUE BLUE RED BLUE BLUE RED BLUE RED RED BLUE BLUE
BLUE BLUE BLUE BLUE BLUE RED BLUE RED BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED RED RED BLUE RED RED BLUE RED RED BLUE RED RED BLUE RED BLUE
RED RED RED BLUE BLUE RED BLUE BLUE BLUE RED RED BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED BLUE BLUE RED RED RED BLUE RED BLUE RED RED
RED BLUE BLUE BLUE BLUE RED BLUE BLUE RED RED RED RED BLUE RED RED RED RED RED BLUE BLUE RED BLUE RED RED RED RED RED BLUE RED BLUE
BLUE RED BLUE RED BLUE BLUE BLUE RED RED BLUE RED RED BLUE RED BLUE RED RED RED RED BLUE BLUE RED BLUE BLUE BLUE BLUE RED RED BLUE RED
BLUE BLUE RED BLUE BLUE RED BLUE RED RED RED RED RED RED BLUE RED BLUE RED BLUE RED BLUE RED BLUE RED BLUE RED BLUE RED BLUE RED RED
BLUE BLUE BLUE RED BLUE BLUE RED RED BLUE BLUE RED BLUE BLUE BLUE BLUE RED BLUE BLUE BLUE RED RED BLUE RED RED RED BLUE RED BLUE RED BLUE
RED BLUE RED BLUE RED BLUE BLUE BLUE BLUE RED BLUE BLUE RED BLUE RED RED BLUE BLUE BLUE RED RED RED BLUE BLUE RED RED BLUE BLUE BLUE RED
BLUE BLUE BLUE RED BLUE RED RED BLUE BLUE RED BLUE RED RED RED RED RED BLUE RED RED BLUE RED RED BLUE RED BLUE BLUE RED RED RED RED
15 17
BLUE BLUE BLUE BLUE RED RED BLUE BLUE RED BLUE BLUE RED BLUE BLUE BLUE BLUE BLUE
RED BLUE RED BLUE RED BLUE RED BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED RED RED
BLUE BLUE BLUE BLUE BLUE BLUE RED RED BLUE BLUE BLUE BLUE BLUE RED BLUE BLUE BLUE
BLUE BLUE BLUE RED BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED RED BLUE RED BLUE RED
BLUE BLUE BLUE RED BLUE RED RED BLUE RED RED BLUE BLUE BLUE RED RED BLUE RED
BLUE RED BLUE BLUE BLUE BLUE BLUE BLUE RED RED RED RED BLUE RED BLUE BLUE BLUE
RED RED BLUE RED BLUE BLUE RED RED BLUE BLUE RED BLUE RED BLUE BLUE BLUE BLUE
BLUE BLUE BLUE RED RED RED RED BLUE BLUE BLUE BLUE RED RED RED BLUE RED RED
RED BLUE BLUE RED BLUE BLUE RED BLUE BLUE BLUE RED RED RED BLUE RED RED BLUE
BLUE BLUE BLUE RED BLUE BLUE BLUE RED BLUE RED BLUE BLUE RED BLUE BLUE BLUE RED
BLUE BLUE RED RED BLUE RED BLUE BLUE RED RED BLUE BLUE RED BLUE BLUE BLUE BLUE
RED BLUE BLUE RED RED RED RED BLUE BLUE BLUE RED RED RED BLUE RED BLUE BLUE
BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED BLUE RED RED BLUE BLUE BLUE
BLUE BLUE RED BLUE RED BLUE BLUE BLUE RED BLUE BLUE RED RED RED BLUE RED RED
BLUE BLUE BLUE BLUE BLUE RED BLUE RED BLUE BLUE BLUE BLUE BLUE RED RED BLUE BLUE
BLUE BLUE RED BLUE BLUE RED RED BLUE RED BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE
RED RED BLUE BLUE BLUE BLUE RED RED BLUE BLUE RED RED BLUE BLUE BLUE BLUE RED
BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED BLUE RED RED
RED BLUE RED BLUE RED BLUE RED RED RED BLUE RED BLUE RED RED RED RED RED
RED BLUE BLUE BLUE BLUE RED RED RED BLUE RED RED BLUE RED RED RED BLUE BLUE
BLUE BLUE BLUE BLUE RED RED BLUE BLUE RED BLUE BLUE BLUE RED BLUE RED RED BLUE
RED RED RED BLUE RED RED RED RED RED BLUE BLUE RED BLUE BLUE BLUE RED BLUE
BLUE BLUE BLUE BLUE RED BLUE BLUE RED RED BLUE RED RED RED RED RED BLUE BLUE
RED BLUE BLUE RED BLUE RED BLUE BLUE BLUE RED RED RED RED BLUE BLUE BLUE RED
BLUE RED BLUE RED RED BLUE BLUE BLUE BLUE RED BLUE BLUE BLUE RED BLUE BLUE BLUE
RED RED BLUE BLUE BLUE RED RED BLUE BLUE BLUE RED RED RED RED RED RED RED
BLUE BLUE RED RED BLUE RED RED BLUE BLUE RED RED RED RED BLUE BLUE BLUE RED
BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED BLUE BLUE RED BLUE BLUE RED BLUE
RED RED BLUE BLUE BLUE RED RED RED RED RED BLUE BLUE BLUE BLUE BLUE RED BLUE
BLUE BLUE RED BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE RED BLUE RED BLUE RED BLUE
1 100
RED RED RED RED RED RED RED RED RED BLUE BLUE RED BLUE RED RED RED RED BLUE RED BLUE RED RED RED BLUE BLUE BLUE RED RED RED BLUE BLUE RED RED RED BLUE RED RED RED RED BLUE RED RED BLUE RED RED RED RED BLUE RED RED RED RED RED BLUE RED RED RED RED RED BLUE RED RED BLUE RED RED RED RED RED RED RED RED BLUE RED RED RED RED RED RED RED RED BLUE RED RED RED RED RED RED RED BLUE RED RED RED RED RED RED RED BLUE RED RED RED
BLUE RED RED RED RED RED RED RED RED BLUE RED RED RED RED RED RED RED RED RED RED BLUE RED RED BLUE RED RED RED RED BLUE BLUE BLUE BLUE RED RED RED RED RED RED RED RED RED RED BLUE RED RED RED RED RED RED RED BLUE RED RED RED RED RED BLUE RED RED RED RED RED BLUE RED RED RED RED RED BLUE RED RED RED RED RED BLUE RED RED BLUE RED RED RED RED RED RED RED RED RED BLUE BLUE BLUE RED RED BLUE RED BLUE RED RED RED BLUE RED
1 1
RED
BLUE
