============= KET QUA KIEM TRA FILE l ================ 
*** Input: X0 
Thoi gian chay chuong trinh: 0.11 (sec)
*** Ket qua test 
So hieu o dong 8, cot 26 sai!
*** Input: X1 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
*** Input: X2 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
*** Input: X3 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
*** Input: X4 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
*** Input: X5 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
*** Input: X6 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
*** Input: X7 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
*** Input: X8 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
*** Input: X9 
Thoi gian chay chuong trinh: 0.00 (sec)
*** Ket qua test 
Runtime error 002 at 0000:02FE.
Xem lai form output cua chuong trinh! 
