============= KET QUA KIEM TRA FILE lam.exe ================ 
*** Input: X0 
Thoi gian chay chuong trinh: 2.31 (sec)
*** Ket qua test 
Khong xep duoc! Ok
*** Input: X1 
Thoi gian chay chuong trinh: 0.16 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 279, Ok
*** Input: X2 
Thoi gian chay chuong trinh: 0.93 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 553, Ok
*** Input: X3 
Thoi gian chay chuong trinh: 2.25 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 721, Ok
*** Input: X4 
Thoi gian chay chuong trinh: 0.16 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 143, Ok
*** Input: X5 
Thoi gian chay chuong trinh: 0.22 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 360, Ok
*** Input: X6 
Thoi gian chay chuong trinh: 0.16 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 259, Ok
*** Input: X7 
Thoi gian chay chuong trinh: 0.38 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 447, Ok
*** Input: X8 
Thoi gian chay chuong trinh: 0.93 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 546, Ok
*** Input: X9 
Thoi gian chay chuong trinh: 1.92 (sec)
*** Ket qua test 
Hop le! So lan nhan phim = 688, Ok
