70
50
abbbbbbb 6939
babbbbbb 7653
aabbbbbb 2038
bbabbbbb 4415
ababbbbb 4394
baabbbbb 468
aaabbbbb 9312
bbbabbbb 5618
abbabbbb 533
bababbbb 8078
aababbbb 1397
bbaabbbb 2436
abaabbbb 2864
baaabbbb 8770
aaaabbbb 85
bbbbabbb 5873
abbbabbb 1773
babbabbb 4055
aabbabbb 9061
bbababbb 5500
abababbb 3087
baababbb 2635
aaababbb 3022
bbbaabbb 7486
abbaabbb 8750
babaabbb 7493
aabaabbb 4927
bbaaabbb 5744
abaaabbb 5638
baaaabbb 6105
aaaaabbb 1365
bbbbbabb 6212
abbbbabb 2490
babbbabb 3786
aabbbabb 6052
bbabbabb 4256
ababbabb 4968
baabbabb 147
aaabbabb 1452
bbbababb 5197
abbababb 8837
babababb 8690
aabababb 8525
bbaababb 7959
abaababb 1280
baaababb 9524
aaaababb 5638
bbbbaabb 1854
abbbaabb 323
babbaabb 5199
