80
70
abbbbbbb 1061
babbbbbb 696
aabbbbbb 4400
bbabbbbb 4341
ababbbbb 3696
baabbbbb 5849
aaabbbbb 1405
bbbabbbb 6448
abbabbbb 4197
bababbbb 2232
aababbbb 6714
bbaabbbb 6707
abaabbbb 3959
baaabbbb 9398
aaaabbbb 5303
bbbbabbb 4747
abbbabbb 5573
babbabbb 8007
aabbabbb 1182
bbababbb 7357
abababbb 1788
baababbb 3955
aaababbb 426
bbbaabbb 4161
abbaabbb 7604
babaabbb 615
aabaabbb 7323
bbaaabbb 1435
abaaabbb 5484
baaaabbb 9209
aaaaabbb 3659
bbbbbabb 4036
abbbbabb 3694
babbbabb 7306
aabbbabb 1111
bbabbabb 5462
ababbabb 7770
baabbabb 5442
aaabbabb 6781
bbbababb 6036
abbababb 5107
babababb 1866
aabababb 1848
bbaababb 9213
abaababb 2670
baaababb 5410
aaaababb 3340
bbbbaabb 6014
abbbaabb 7841
babbaabb 6487
aabbaabb 9043
bbabaabb 7587
ababaabb 2379
baabaabb 6212
aaabaabb 5524
bbbaaabb 5887
abbaaabb 9510
babaaabb 3645
aabaaabb 9285
bbaaaabb 2487
abaaaabb 4144
baaaaabb 1168
aaaaaabb 1040
bbbbbbab 5511
abbbbbab 6211
babbbbab 7975
aabbbbab 3117
bbabbbab 4692
ababbbab 7133
baabbbab 1696
