Const
 max=1000;
 Var
 a:array[1..max+1] of boolean;
 b,c:array[1..max+1] of longint;
 i : longint;
 Procedure init;
 var i:longint;
 begin
 for i:=1 to max+1 do
 begin
 a[i]:=false;
 b[i]:=i;
 c[i]:=i;
 end;
 a[1]:=true;
 end;
 Procedure check(i:longint);
 begin
 a[i]:= true;
 b[i]:= b[i+1];
 b[c[i]]:= b[i];
 c[b[i]]:= c[i];
 end;
 Function next(i:longint):longint;
 begin
 exit(b[i+1]);
 end;
 Procedure fill;
 var i,j,k:int64;
 begin
 i:=2;
 while i<= max do
 begin
 j:=i;
 while j <= max div i do
 begin
 k:=j; k:=k*i;
 while k <= max do
 begin
 check(k); k:=k*i;
 end;
 j:= next(j);
 end;
 i:=next(i);
 end;
 end;
 Begin
 init;
 fill;
 for i:=1 to max do
 begin
 if not a[i] then write(i,' ');
 end;


End.
http://vnalgo.com/sang-nguyen-to-on/